PYCreateDataNewSalesProductASN					
	Python 개발요청서 : PYCreateDataNewSalesProductASN.py				
					
		개요 (*)			
					
			* 프로그램명		
				PYCreateDataNewSalesProductASN	
					
					
			* 목적		
				- Create Data New Sales Product ASN	
				- ASN Y 값이 추가되었을 때, 기준값 생성	
					
					
			* 변경이력		
				2025.06.14 전창민 최초 작성	
            
            * 개발순서
                1. PYCreateDataNewSalesProductASNEstoreModify

                2. PYCreateDataNewSalesProductASNEstore

                3. PYCreateDataNewSalesProductASN 					
					
		Script Parameter			
					
					
					
					
					
		Input Tables (*)			
					
					
			(Input 1) Sales Domian Master 정보		
				df_in_Sales_Domain_Dimension	
					Select (
					 * [Sales Domain].[Sales Std1]
					 * [Sales Domain].[Sales Std2] 
					 * [Sales Domain].[Sales Std3] 
					 * [Sales Domain].[Sales Std4] 
					 * [Sales Domain].[Sales Std5] 
					 * [Sales Domain].[Sales Std6] 
					 * [Sales Domain].[Ship To] )

                    Sales Domain.[Sales Std1]	Sales Domain.[Sales Std2]	Sales Domain.[Sales Std3]	Sales Domain.[Sales Std4]	Sales Domain.[Sales Std5]	Sales Domain.[Sales Std6]	Sales Domain.[Ship To]
                    201	300001	A300001	400001	5000001	A5000001	A5000001
                    201	300001	A300001	400001	5000002	A5000002	A5000002
                    201	300001	A300001	400001	5000003	5000003	5000003
                    201	300001	A300001	400002	5000004	5000004	5000004
                    201	201	201	201	201	201	201
                    201	300001	300001	300001	300001	300001	300001
                    201	300001	A300001	A300001	A300001	A300001	A300001
                    201	300001	A300001	400001	400001	400001	400001
                    201	300001	A300001	400001	5000001	5000001	5000001
                    201	300001	A300001	400001	5000002	5000002	5000002
                    201	300001	A300001	400002	400002	400002	400002
                    202	300002	A300002	400003	5000005	A5000005	A5000005
                    202	300002	A300002	400003	5000006	5000006	5000006

			(Input 2) Time 정보		
				df_in_Time	
					Select (
					Time.[Week]
					* Time.[Partial Week].filter(#.Key >= &CurrentWeek.element(0).Key  && #.Key <= &CurrentWeek.element(0).leadoffset(52).Key )    );
					
                    Time.[Week] ,Time.[Partial Week] 
                    202506,202506A
                    202507,202507A
                    202508,202508A
                    …,…
                    202606,202606A

			(Input 3) MST_ITEM_LED_SIGNAGE 정보		
				df_in_Item_Master_LED_SIGNAGE	
					Select (
					 * [Item].[Item GBM]
					 * [Item].[Item Std3].[MONITOR_SMART_SIGNAGE_LED_SIGNAGE]
					 * [Item].[Item]
					);
					
                    Item.[Item GBM]	Item.[Item Std3]	Item.[Item]
                    VD	MONITOR_SMART_SIGNAGE_LED_SIGNAGE	BOITEM

			(Input 4) MST_ITEM 정보		
				df_in_Item_Master	
					Select (
					 * [Item].[Item GBM]
					 * [Item].[Item Std1]
					 * [Item].[Item]
					);

                    Item.[Item GBM]	Item.[Item Std1]	Item.[Item]
                    SHA	REF	RF29BB8600QLAA
                    MOBILE	MOBILE	MOBILEITEM
                    VD	MONITOR	BOITEM
                    VD	TV	FCSTRULETESTITEM



			(Input 4) E-Store 정보		
				df_in_Sales_Domain_Estore	
					Select ( 
					[Sales Domain].[Ship To].filter(#.[eStore Account YN] == True) );
					
                    Sales Domain.[Ship To]
                    A5000001
                    A5000002
                    5000004

			(Input 5) Forecast Rule 정보		
				df_in_Forecast_Rule	
					Select ([Version].[Version Name].[CWV_DP]
					 * [Item].[Product Group] 
					 * [Sales Domain].[Ship To] )  on row, 
					( { Measure.[FORECAST_RULE GC FCST], Measure.[FORECAST_RULE AP2 FCST], Measure.[FORECAST_RULE AP1 FCST], Measure.[FORECAST_RULE CUST FCST],Measure.[FORECAST_RULE ISVALID] } ) on column where {Measure.[FORECAST_RULE ISVALID] == "Y" };

                    Version.[Version Name]	Item.[Product Group]	Sales Domain.[Ship To]	FORECAST_RULE GC FCST	FORECAST_RULE AP2 FCST	FORECAST_RULE AP1 FCST	FORECAST_RULE CUST FCST	FORECAST_RULE ISVALID
                    CWV_DP	REF	300001	3	5	6		Y
                    CWV_DP	MOBILE	300001	3	5	6		Y
                    CWV_DP	MONITOR	300001	3	5	6		Y
                    CWV_DP	TV	202	2	3	6		Y
                    CWV_DP	TV	5000005			7		Y


			(Input 6) Sales Product ASN Delta 정보		
				df_in_Sales_Product_ASN_Delta	
					Select ([Version].[Version Name].[CWV_DP]
					* [Sales Domain].[Ship To].filter(#.Name startswith([5]))
					 * [Item].[Item GBM] 
					 * [Item].[Item] 
					 * [Location].[Location] )  on row, 
					( { Measure.[Sales Product ASN Delta] } ) on column
					Where { Measure.[Sales Product ASN Delta] == "Y" };


                    Version.[Version Name],Sales Domain.[Ship To],Item.[Item],Location.[Location],Sales Product ASN Delta
                    CWV_DP,A5000001,RF29BB8600QLAA,S001,Y
                    CWV_DP,A5000002,RF29BB8600QLAA,S002,Y
                    CWV_DP,A5000001,MOBILEITEM,S003,Y
                    CWV_DP,A5000002,MOBILEITEM,S003,Y
                    CWV_DP,5000003,RF29BB8600QLAA,S001,Y
                    CWV_DP,5000004,RF29BB8600QLAA,S001,Y
                    CWV_DP,5000004,BOITEM,S001,Y
                    CWV_DP,A5000005,FCSTRULETESTITEM,S001,Y
                    CWV_DP,5000006,FCSTRULETESTITEM,S001,Y

			(Input 7) S/In FCST (GI) AP1 정보 - 기존 값이 이미 있는지 조합을 확인하는 용도		
				df_in_Sell_In_FCST_GI_AP1	
					Select (
					[Version].[Version Name].[CWV_DP]
					 * [Sales Domain].[Ship To] 
					 * [Item].[Item GBM] 
					 * [Item].[Item] 
					 * [Location].[Location]
					) on row, 
					({Measure.[S/In FCST(GI)_AP1]}) on column
					where { Time.[Partial Week].filter(#.Key >= &CurrentWeek.element(0).Key  && #.Key <= &CurrentWeek.element(0).leadoffset(52).Key )   } ;

                    Version.[Version Name]	Sales Domain.[Ship To]	Item.[Item GBM]	Item.[Item]	Location.[Location]	S/In FCST(GI)_AP1
                    CWV_DP	5000001	SHA	RF29BB8600QLAA	S002	777

			(Input 8) S/In FCST (GI) AP2 정보		
				df_in_Sell_In_FCST_GI_AP2	
					Select (
					[Version].[Version Name].[CWV_DP]
					 * [Sales Domain].[Ship To] 
					 * [Item].[Item GBM] 
					 * [Item].[Item] 
					 * [Location].[Location]
					) on row, 
					({Measure.[S/In FCST(GI)_AP2]}) on column
					where { Time.[Partial Week].filter(#.Key >= &CurrentWeek.element(0).Key  && #.Key <= &CurrentWeek.element(0).leadoffset(52).Key )   } ;

                    
                    Version.[Version Name]	Sales Domain.[Ship To]	Item.[Item GBM]	Item.[Item]	Location.[Location]	S/In FCST(GI)_AP2
                    CWV_DP	400001	SHA	RF29BB8600QLAA	S002	777

                   
			(Input 9) S/In FCST (GI) GC 정보		
				df_in_Sell_In_FCST_GI_GC	
					Select (
					[Version].[Version Name].[CWV_DP]
					 * [Sales Domain].[Ship To] 
					 * [Item].[Item GBM] 
					 * [Item].[Item] 
					 * [Location].[Location]
					) on row, 
					({Measure.[S/In FCST(GI)_GC]}) on column
					where { Time.[Partial Week].filter(#.Key >= &CurrentWeek.element(0).Key  && #.Key <= &CurrentWeek.element(0).leadoffset(52).Key )   } ;
                    
                    
                    Version.[Version Name]	Sales Domain.[Ship To]	Item.[Item GBM]	Item.[Item]	Location.[Location]	S/In FCST(GI)_GC
                    CWV_DP	300001	SHA	RF29BB8600QLAA	S002	0


			(Input 10) S/out FCST AP1 정보						
				df_in_Sell_Out_FCST_AP1		
                    Select (			
					[Version].[Version Name].[CWV_DP]				
					 * [Sales Domain].[Ship To] 				
					 * [Item].[Item GBM] 				
					 * [Item].[Item] 				
					 * [Location].[Location]				
					) on row, 				
					({Measure.[S/Out FCST_AP1]}) on column				
					where { Time.[Partial Week].filter(#.Key >= &CurrentWeek.element(0).Key  && #.Key <= &CurrentWeek.element(0).leadoffset(52).Key )   } ;				
									
				Version.[Version Name]	Sales Domain.[Ship To]	Item.[Item GBM]	Item.[Item]	Location.[Location]	S/Out FCST_AP1
				CWV_DP	5000001	SHA	RF29BB8600QLAA	S002	777
									
			(Input 11) S/out FCST AP2 정보						
				df_in_Sell_Out_FCST_AP2
                    Select (					
					[Version].[Version Name].[CWV_DP]				
					 * [Sales Domain].[Ship To] 				
					 * [Item].[Item GBM] 				
					 * [Item].[Item] 				
					 * [Location].[Location]				
					) on row, 				
					({Measure.[S/Out FCST_AP2]}) on column				
					where { Time.[Partial Week].filter(#.Key >= &CurrentWeek.element(0).Key  && #.Key <= &CurrentWeek.element(0).leadoffset(52).Key )   } ;				
									
				Version.[Version Name]	Sales Domain.[Ship To]	Item.[Item GBM]	Item.[Item]	Location.[Location]	S/Out FCST_AP2
				CWV_DP	400001	SHA	RF29BB8600QLAA	S002	777
									
			(Input 12) S/out FCST GC 정보						
				df_in_Sell_Out_FCST_GC
                    Select (				
					[Version].[Version Name].[CWV_DP]				
					 * [Sales Domain].[Ship To] 				
					 * [Item].[Item GBM] 				
					 * [Item].[Item] 				
					 * [Location].[Location]				
					) on row, 				
					({Measure.[S/Out FCST_GC]}) on column				
					where { Time.[Partial Week].filter(#.Key >= &CurrentWeek.element(0).Key  && #.Key <= &CurrentWeek.element(0).leadoffset(52).Key )   } ;				
									
				Version.[Version Name]	Sales Domain.[Ship To]	Item.[Item GBM]	Item.[Item]	Location.[Location]	S/Out FCST_GC
				CWV_DP	300001	SHA	RF29BB8600QLAA	S002	0
									
			(Input 13) Estimated Price 정보		
				df_in_Estimated_Price	
					Select (
					[Version].[Version Name].[CWV_DP]
					* [Sales Domain].[Ship To]
					* [Item].[Item GBM]
					* [Item].[Item]
					* Time.[Partial Week].filter(#.Key >= &CurrentWeek.element(0).Key  && #.Key <= &CurrentWeek.element(0).leadoffset(52).Key ) ) on row, 
					({Measure.[Estimated Price Modify_Local], Measure.[Estimated Price_Local] }) on column;

                    Version.[Version Name]	Sales Domain.[Ship To]	Item.[Item GBM]	Item.[Item]	Time.[Partial Week]	Estimated Price Modify_Local	Estimated Price_Local
                    CWV_DP	5000001	SHA	RF29BB8600QLAA	202506A	1	100
                    CWV_DP	5000001	SHA	RF29BB8600QLAA	…	1	200
                    CWV_DP	5000001	SHA	RF29BB8600QLAA	202606A	1	300
                    CWV_DP	5000002	SHA	RF29BB8600QLAA	202506A		100
                    CWV_DP	5000002	SHA	RF29BB8600QLAA	…		100
                    CWV_DP	5000002	SHA	RF29BB8600QLAA	202606A		100

			(Input 14) Action Plan Price 정보		
				df_in_Action_Plan_Price	
					Select (
					[Version].[Version Name].[CWV_DP]
					* [Sales Domain].[Ship To]
					* [Item].[Item GBM]
					* [Item].[Item]
					* [Time].[Month].filter(#.Key >= &CurrentMonth.element(0).Key && #.Key <= &CurrentMonth.element(0).leadoffset(12).Key ) ) on row, 
					({Measure.[Action Plan Price_USD]}) on column;

                    Version.[Version Name]	Sales Domain.[Ship To]	Item.[Item GBM]	Item.[Item]	Time.[Month]	Action Plan Price_USD
                    CWV_DP	5000001	SHA	RF29BB8600QLAA	202502	5
                    CWV_DP	5000001	SHA	RF29BB8600QLAA	…	5
                    CWV_DP	5000001	SHA	RF29BB8600QLAA	202602	5
                    CWV_DP	5000002	SHA	RF29BB8600QLAA	202502	7
                    CWV_DP	5000002	SHA	RF29BB8600QLAA	…	7
                    CWV_DP	5000002	SHA	RF29BB8600QLAA	202602	7

			(Input 15) Exchange Rate_Local 정보		
				df_in_Exchange Rate_Local	
					Select (
					[Version].[Version Name].[CWV_DP]
					* [Sales Domain].[Sales Std3]
					* Time.[Partial Week].filter(#.Key >= &CurrentWeek.element(0).Key  && #.Key <= &CurrentWeek.element(0).leadoffset(52).Key ) ) on row, 
					({Measure.[Exchange Rate_Local]}) on column;

                    Version.[Version Name]	Sales Domain.[Sales Std3]	Time.[Partial Week]	Exchange Rate_Local
                    CWV_DP	A3000001	202506A	1000
                    CWV_DP	A3000001	…	1000
                    CWV_DP	A3000001	202606A	1000

			(Input 16) S/In FCST (GI) Split Ratio_AP1 정보		
				df_in_Sell_In_FCST_GI_Split_Ratio_AP1	
					Select (
					[Version].[Version Name].[CWV_DP]
					* [Sales Domain].[Sales Std2]
					* [Item].[Item GBM]
					* [Item].[Item Std1]
					* Time.[Partial Week].filter(#.Key >= &CurrentWeek.element(0).Key  && #.Key <= &CurrentWeek.element(0).leadoffset(52).Key )
					) on row, 
					({Measure.[S/In FCST(GI) Split Ratio_AP1] }) on column;


                    Version.[Version Name],Sales Domain.[Sales Std2],Item.[Item GBM],Item.[Item Std1],Time.[Partial Week],S/In FCST(GI) Split Ratio_AP1
                    CWV_DP,300001,MOBILE,MOBILE,202506A,0.1
                    CWV_DP,300001,MOBILE,MOBILE,…,0.1
                    CWV_DP,300001,MOBILE,MOBILE,202606A,0.1
                    CWV_DP,300001,SHA,REF,202506A,0.1
                    CWV_DP,300001,SHA,REF,…,0.1
                    CWV_DP,300001,SHA,REF,202606A,0.1

			(Input 17) S/In FCST (GI) Split Ratio_AP2 정보						
				df_in_Sell_In_FCST_GI_Split_Ratio_AP2					
					Select (				
					[Version].[Version Name].[CWV_DP]				
					* [Sales Domain].[Sales Std2]				
					* [Item].[Item GBM]				
					* [Item].[Item Std1]				
					* Time.[Partial Week].filter(#.Key >= &CurrentWeek.element(0).Key  && #.Key <= &CurrentWeek.element(0).leadoffset(52).Key )				
					) on row, 				
					({Measure.[S/In FCST(GI) Split Ratio_AP2] }) on column;				
									
				Version.[Version Name]	Sales Domain.[Sales Std2]	Item.[Item GBM]	Item.[Item Std1]	Time.[Partial Week]	S/In FCST(GI) Split Ratio_AP2
				CWV_DP	300001	MOBILE	MOBILE	202506A	0.1
				CWV_DP	300001	MOBILE	MOBILE	…	0.1
				CWV_DP	300001	MOBILE	MOBILE	202606A	0.1
				CWV_DP	300001	SHA	REF	202506A	0.1
				CWV_DP	300001	SHA	REF	…	0.1
				CWV_DP	300001	SHA	REF	202606A	0.1
									
			(Input 18) S/In FCST (GI) Split Ratio_GC 정보						
				df_in_Sell_In_FCST_GI_Split_Ratio_GC					
					Select (				
					[Version].[Version Name].[CWV_DP]				
					* [Sales Domain].[Sales Std2]				
					* [Item].[Item GBM]				
					* [Item].[Item Std1]				
					* Time.[Partial Week].filter(#.Key >= &CurrentWeek.element(0).Key  && #.Key <= &CurrentWeek.element(0).leadoffset(52).Key )				
					) on row, 				
					({Measure.[S/In FCST(GI) Split Ratio_GC] }) on column;				
									
				Version.[Version Name]	Sales Domain.[Sales Std2]	Item.[Item GBM]	Item.[Item Std1]	Time.[Partial Week]	S/In FCST(GI) Split Ratio_GC
				CWV_DP	300001	MOBILE	MOBILE	202506A	0.1
				CWV_DP	300001	MOBILE	MOBILE	…	0.1
				CWV_DP	300001	MOBILE	MOBILE	202606A	0.1
				CWV_DP	300001	SHA	REF	202506A	0.1
				CWV_DP	300001	SHA	REF	…	0.1
				CWV_DP	300001	SHA	REF	202606A	0.1
									
			(Input 19) S/Out FCST Split Ratio_AP1 정보						
				df_in_Sell_Out_FCST_Split_Ratio_AP1 					
					Select (				
					[Version].[Version Name].[CWV_DP]				
					* [Sales Domain].[Sales Std2]				
					* [Item].[Item GBM]				
					* [Item].[Item Std1]				
					* Time.[Partial Week].filter(#.Key >= &CurrentWeek.element(0).Key  && #.Key <= &CurrentWeek.element(0).leadoffset(52).Key )				
					) on row, 				
					({Measure.[S/Out FCST Split Ratio_AP1] }) on column;				
									
				Version.[Version Name]	Sales Domain.[Sales Std2]	Item.[Item GBM]	Item.[Item Std1]	Time.[Partial Week]	S/Out FCST Split Ratio_AP1
				CWV_DP	300001	MOBILE	MOBILE	202506A	0.1
				CWV_DP	300001	MOBILE	MOBILE	…	0.1
				CWV_DP	300001	MOBILE	MOBILE	202606A	0.1
				CWV_DP	300001	SHA	REF	202506A	0.1
				CWV_DP	300001	SHA	REF	…	0.1
				CWV_DP	300001	SHA	REF	202606A	0.1
									
			(Input 20) S/Out FCST Split Ratio_AP2 정보						
				df_in_Sell_Out_FCST_Split_Ratio_AP2 					
					Select (				
					[Version].[Version Name].[CWV_DP]				
					* [Sales Domain].[Sales Std2]				
					* [Item].[Item GBM]				
					* [Item].[Item Std1]				
					* Time.[Partial Week].filter(#.Key >= &CurrentWeek.element(0).Key  && #.Key <= &CurrentWeek.element(0).leadoffset(52).Key )				
					) on row, 				
					({Measure.[S/Out FCST Split Ratio_AP2] }) on column;				
									
				Version.[Version Name]	Sales Domain.[Sales Std2]	Item.[Item GBM]	Item.[Item Std1]	Time.[Partial Week]	S/Out FCST Split Ratio_AP2
				CWV_DP	300001	MOBILE	MOBILE	202506A	0.1
				CWV_DP	300001	MOBILE	MOBILE	…	0.1
				CWV_DP	300001	MOBILE	MOBILE	202606A	0.1
				CWV_DP	300001	SHA	REF	202506A	0.1
				CWV_DP	300001	SHA	REF	…	0.1
				CWV_DP	300001	SHA	REF	202606A	0.1
									
			(Input 21) S/Out FCST Split Ratio_GC 정보						
				df_in_Sell_Out_FCST_Split_Ratio_GC 					
					Select (				
					[Version].[Version Name].[CWV_DP]				
					* [Sales Domain].[Sales Std2]				
					* [Item].[Item GBM]				
					* [Item].[Item Std1]				
					* Time.[Partial Week].filter(#.Key >= &CurrentWeek.element(0).Key  && #.Key <= &CurrentWeek.element(0).leadoffset(52).Key )				
					) on row, 				
					({Measure.[S/Out FCST Split Ratio_GC] }) on column;				
									
				Version.[Version Name]	Sales Domain.[Sales Std2]	Item.[Item GBM]	Item.[Item Std1]	Time.[Partial Week]	S/Out FCST Split Ratio_GC
				CWV_DP	300001	MOBILE	MOBILE	202506A	0.1
				CWV_DP	300001	MOBILE	MOBILE	…	0.1
				CWV_DP	300001	MOBILE	MOBILE	202606A	0.1
				CWV_DP	300001	SHA	REF	202506A	0.1
				CWV_DP	300001	SHA	REF	…	0.1
				CWV_DP	300001	SHA	REF	202606A	0.1
									
			(Input 22) S/In Stretch Plan Split Ratio 정보						
				df_in_Sell_In_Stretch_Plan_Split_Ratio					
					Select (				
					[Version].[Version Name].[CWV_DP]				
					* [Sales Domain].[Sales Std2]				
					* [Item].[Item GBM]				
					* [Item].[Item Std1]				
					* Time.[Partial Week].filter(#.Key >= &CurrentWeek.element(0).Key  && #.Key <= &CurrentWeek.element(0).leadoffset(52).Key )				
					) on row, 				
					({Measure.[S/In Stretch Plan Split Ratio]}) on column;				
									
                Version.[Version Name],Sales Domain.[Sales Std2],Item.[Item GBM],Item.[Item Std1],Time.[Partial Week],S/In Stretch Plan Split Ratio
                CWV_DP,300001,MOBILE,MOBILE,202506A,0.1
                CWV_DP,300001,MOBILE,MOBILE,…,0.1
                CWV_DP,300001,MOBILE,MOBILE,202606A,0.1
                CWV_DP,300001,SHA,REF,202506A,0.1
                CWV_DP,300001,SHA,REF,…,0.1
                CWV_DP,300001,SHA,REF,202606A,0.1
									
			(Input 23) S/Out Stretch Plan Split Ratio 정보						
				df_in_Sell_Out_Stretch_Plan_Split_Ratio					
					Select (				
					[Version].[Version Name].[CWV_DP]				
					* [Sales Domain].[Sales Std2]				
					* [Item].[Item GBM]				
					* [Item].[Item Std1]				
					* Time.[Partial Week].filter(#.Key >= &CurrentWeek.element(0).Key  && #.Key <= &CurrentWeek.element(0).leadoffset(52).Key )				
					) on row, 				
					({Measure.[S/Out Stretch Plan Split Ratio]}) on column;				
									
                    Version.[Version Name],Sales Domain.[Sales Std2],Item.[Item GBM],Item.[Item Std1],Time.[Partial Week],S/Out Stretch Plan Split Ratio
                    CWV_DP,300001,MOBILE,MOBILE,202506A,0.1
                    CWV_DP,300001,MOBILE,MOBILE,…,0.1
                    CWV_DP,300001,MOBILE,MOBILE,202606A,0.1
                    CWV_DP,300001,SHA,REF,202506A,0.1
                    CWV_DP,300001,SHA,REF,…,0.1
                    CWV_DP,300001,SHA,REF,202606A,0.1
									
			(Input 24) S/In FCST(GI) Split Ratio_AP1 모수 정보						
				df_in_Sell_In_FCST_GI_Split_Ratio_AP1_Population					
					Select (				
					[Version].[Version Name].[CWV_DP]				
					 * [Sales Domain].[Ship To] 				
					 * [Item].[Item GBM] 				
					 * [Item].[Item] 				
					 * [Location].[Location]				
					) on row, 				
					({Measure.[S/In FCST(GI) Split Ratio_AP1]}) on column				
					where { 
                        Time.[Partial Week].filter(#.Key >= &CurrentWeek.element(0).Key  && #.Key <= &CurrentWeek.element(0).leadoffset(52).Key )   
                    } ;				
									
                    Version.[Version Name],Sales Domain.[Ship To],Item.[Item GBM],Item.[Item],Location.[Location],S/In FCST(GI) Split Ratio_AP1
                    CWV_DP,5000001,SHA,RF29BB8600QLAA,S002,777
									
			(Input 25) S/In FCST(GI) Split Ratio_AP2 모수 정보						
				df_in_Sell_In_FCST_GI_Split_Ratio_AP2_Population					
					Select (				
					[Version].[Version Name].[CWV_DP]				
					 * [Sales Domain].[Ship To] 				
					 * [Item].[Item GBM] 				
					 * [Item].[Item] 				
					 * [Location].[Location]				
					) on row, 				
					({Measure.[S/In FCST(GI) Split Ratio_AP2]}) on column				
					where { Time.[Partial Week].filter(#.Key >= &CurrentWeek.element(0).Key  && #.Key <= &CurrentWeek.element(0).leadoffset(52).Key )   } ;				
									
				Version.[Version Name]	Sales Domain.[Ship To]	Item.[Item GBM]	Item.[Item]	Location.[Location]	S/In FCST(GI) Split Ratio_AP2
				CWV_DP	400001	SHA	RF29BB8600QLAA	S002	777
									
			(Input 26) S/In FCST(GI) Split Ratio_GC 모수 정보						
				df_in_Sell_In_FCST_GI_Split_Ratio_GC_Population					
					Select (				
					[Version].[Version Name].[CWV_DP]				
					 * [Sales Domain].[Ship To] 				
					 * [Item].[Item GBM] 				
					 * [Item].[Item] 				
					 * [Location].[Location]				
					) on row, 				
					({Measure.[S/In FCST(GI) Split Ratio_GC]}) on column				
					where { Time.[Partial Week].filter(#.Key >= &CurrentWeek.element(0).Key  && #.Key <= &CurrentWeek.element(0).leadoffset(52).Key )   } ;				
									
				Version.[Version Name]	Sales Domain.[Ship To]	Item.[Item GBM]	Item.[Item]	Location.[Location]	S/In FCST(GI) Split Ratio_GC
				CWV_DP	300001	SHA	RF29BB8600QLAA	S002	777
									
			(Input 27) S/Out FCST Split Ratio_AP1 모수 정보						
				df_in_Sell_Out_FCST_Split_Ratio_AP1_Population					
					Select (				
					[Version].[Version Name].[CWV_DP]				
					 * [Sales Domain].[Ship To] 				
					 * [Item].[Item GBM] 				
					 * [Item].[Item] 				
					 * [Location].[Location]				
					) on row, 				
					({Measure.[S/Out FCST Split Ratio_AP1]}) on column				
					where { Time.[Partial Week].filter(#.Key >= &CurrentWeek.element(0).Key  && #.Key <= &CurrentWeek.element(0).leadoffset(52).Key )   } ;				
									
				Version.[Version Name]	Sales Domain.[Ship To]	Item.[Item GBM]	Item.[Item]	Location.[Location]	S/Out FCST Split Ratio_AP1
				CWV_DP	5000001	SHA	RF29BB8600QLAA	S002	777
									
			(Input 28) S/Out FCST Split Ratio_AP2 모수 정보						
				df_in_Sell_Out_FCST_Split_Ratio_AP2_Population					
					Select (				
					[Version].[Version Name].[CWV_DP]				
					 * [Sales Domain].[Ship To] 				
					 * [Item].[Item GBM] 				
					 * [Item].[Item] 				
					 * [Location].[Location]				
					) on row, 				
					({Measure.[S/Out FCST Split Ratio_AP2]}) on column				
					where { Time.[Partial Week].filter(#.Key >= &CurrentWeek.element(0).Key  && #.Key <= &CurrentWeek.element(0).leadoffset(52).Key )   } ;				
									
				Version.[Version Name]	Sales Domain.[Ship To]	Item.[Item GBM]	Item.[Item]	Location.[Location]	S/Out FCST Split Ratio_AP2
				CWV_DP	400001	SHA	RF29BB8600QLAA	S002	0
									
			(Input 29) S/Out FCST Split Ratio_GC 모수 정보						
				df_in_Sell_Out_FCST_Split_Ratio_GC_Population					
					Select (				
					[Version].[Version Name].[CWV_DP]				
					 * [Sales Domain].[Ship To] 				
					 * [Item].[Item GBM] 				
					 * [Item].[Item] 				
					 * [Location].[Location]				
					) on row, 				
					({Measure.[S/Out FCST Split Ratio_GC]}) on column				
					where { Time.[Partial Week].filter(#.Key >= &CurrentWeek.element(0).Key  && #.Key <= &CurrentWeek.element(0).leadoffset(52).Key )   } ;				
									
				Version.[Version Name]	Sales Domain.[Ship To]	Item.[Item GBM]	Item.[Item]	Location.[Location]	S/Out FCST Split Ratio_GC
				CWV_DP	300001	SHA	RF29BB8600QLAA	S002	0
									
			(Input 30) S/In FCST(GI) New Model 정보 						
				df_in_Sell_In_FCST_GI_New_Model					
					Select (				
					[Version].[Version Name].[CWV_DP]				
					 * [Sales Domain].[Ship To] 				
					 * [Item].[Item GBM].[VD]				
					 * [Item].[Item] 				
					 * [Location].[Location]				
					) on row, 				
					({Measure.[S/In FCST(GI) New Model]}) on column				
					where { Time.[Partial Week].filter(#.Key >= &CurrentWeek.element(0).Key  && #.Key <= &CurrentWeek.element(0).leadoffset(52).Key )   } ;				
									
				Version.[Version Name]	Sales Domain.[Ship To]	Item.[Item GBM]	Item.[Item]	Location.[Location]	S/In FCST(GI) New Mode
									
		Output Tables (*)			
					
					
			(Output 2-1)		
				df_output_Sell_In_FCST_GI_AP1	
					Select ([Version].[Version Name]
					* [Sales Domain].[Ship To] 
					* [Item].[Item] 
					* [Location].[Location]
					* Time.[Partial Week] ) on row, 
					( { Measure.[S/In FCST(GI)_AP1]
					} ) on column;
					
			(Output 2-2)		
				df_output_Sell_In_FCST_GI_AP2	
					Select ([Version].[Version Name]
					* [Sales Domain].[Ship To] 
					* [Item].[Item] 
					* [Location].[Location]
					* Time.[Partial Week] ) on row, 
					( { Measure.[S/In FCST(GI)_AP2]
					 } ) on column;
					
			(Output 2-3)		
				df_output_Sell_In_FCST_GI_GC	
					Select ([Version].[Version Name]
					* [Sales Domain].[Ship To] 
					* [Item].[Item] 
					* [Location].[Location]
					* Time.[Partial Week] ) on row, 
					( { Measure.[S/In FCST(GI)_GC]
					 ) on column;
					
			(Output 2-4)		
				df_output_Sell_Out_FCST_AP1	
					Select ([Version].[Version Name]
					* [Sales Domain].[Ship To] 
					* [Item].[Item] 
					* [Location].[Location]
					* Time.[Partial Week] ) on row, 
					( { Measure.[S/Out FCST_AP1]
					} ) on column;
					
			(Output 2-5)		
				df_output_Sell_Out_FCST_AP2	
					Select ([Version].[Version Name]
					* [Sales Domain].[Ship To] 
					* [Item].[Item] 
					* [Location].[Location]
					* Time.[Partial Week] ) on row, 
					( { Measure.[S/Out FCST_AP2]
					 } ) on column;
					
			(Output 2-6)		
				df_output_Sell_Out_FCST_GC	
					Select ([Version].[Version Name]
					* [Sales Domain].[Ship To] 
					* [Item].[Item] 
					* [Location].[Location]
					* Time.[Partial Week] ) on row, 
					( { Measure.[S/Out FCST_GC]
					 ) on column;
					
			(Output 2-7)		
				df_output_Sell_In_FCST_GI_New_Model	
					Select ([Version].[Version Name]
					* [Sales Domain].[Ship To] 
					* [Item].[Item] 
					* [Location].[Location]
					* Time.[Partial Week] ) on row, 
					( { Measure.[S/In FCST(GI) New Mode]
					} ) on column;
					
			(Output 2-8)		
			    df_output_Flooring_FCST
                    Step 2-8) 에 Mapping 되는 output입니다.		
					
			(Output 2-9)		
				df_output_BO_FCST	
					Select ([Version].[Version Name]
					* [Sales Domain].[Ship To] 
					* [Item].[Item] 
					 * [Location].[Location] 
					 * [Virtual BO ID].[Virtual BO ID]
					 * [BO ID].[BO ID]
					 * [Time].[Partial Week]  )  on row, 
					( { Measure.[BO FCST] } ) on column;
					
			(Output 3)		
				df_output_Estimated_Price_Local	
					Select ([Version].[Version Name]
					* [Sales Domain].[Ship To] 
					* [Item].[Item] 
					 * [Time].[Partial Week]  )  on row, 
					( { Measure.[Estimated Price_Local] } ) on column;
					
			(Output 4-1)		
				df_output_Sell_In_FCST_GI_Split_Ratio_AP1	
					Select ([Version].[Version Name]
					* [Sales Domain].[Ship To] 
					* [Item].[Item] 
					* [Location].[Location]
					* Time.[Partial Week] ) on row, 
					( { Measure.[S/In FCST(GI) Split Ratio_AP1]
					} ) on column;
					
			(Output 4-2)		
				df_output_Sell_In_FCST_GI_Split_Ratio_AP2	
					Select ([Version].[Version Name]
					* [Sales Domain].[Ship To] 
					* [Item].[Item] 
					* [Location].[Location]
					* Time.[Partial Week] ) on row, 
					( { Measure.[S/In FCST(GI) Split Ratio_AP2]
					 } ) on column;
					
			(Output 4-3)		
				df_output_Sell_In_FCST_GI_Split_Ratio_GC	
					Select ([Version].[Version Name]
					* [Sales Domain].[Ship To] 
					* [Item].[Item] 
					* [Location].[Location]
					* Time.[Partial Week] ) on row, 
					( { Measure.[S/In FCST(GI) Split Ratio_GC]
					 ) on column;
					
			(Output 4-4)		
				df_output_Sell_Out_FCST_Split_Ratio_AP1	
					Select ([Version].[Version Name]
					* [Sales Domain].[Ship To] 
					* [Item].[Item] 
					* [Location].[Location]
					* Time.[Partial Week] ) on row, 
					( { Measure.[S/Out FCST Split Ratio_AP1]
					} ) on column;
					
			(Output 4-5)		
				df_output_Sell_Out_FCST_Split_Ratio_AP2	
					Select ([Version].[Version Name]
					* [Sales Domain].[Ship To] 
					* [Item].[Item] 
					* [Location].[Location]
					* Time.[Partial Week] ) on row, 
					( { Measure.[S/Out FCST Split Ratio_AP2]
					 } ) on column;
					
			(Output 4-6)		
				df_output_Sell_Out_FCST_Split_Ratio_GC	
					Select ([Version].[Version Name]
					* [Sales Domain].[Ship To] 
					* [Item].[Item] 
					* [Location].[Location]
					* Time.[Partial Week] ) on row, 
					( { Measure.[S/Out FCST Split Ratio_GC]
					 ) on column;
					
			(Output 4-7)		
				df_output_Sell_In_Stretch_Plan_Split_Ratio	
					Select ([Version].[Version Name]
					* [Sales Domain].[Ship To] 
					* [Item].[Item] 
					* [Location].[Location]
					* Time.[Partial Week] ) on row, 
					( { Measure.[S/In Stretch Plan Split Ratio]
					 ) on column;
					
			(Output 4-8)		
				df_output_Sell_Out_Stretch_Plan_Split_Ratio	
					Select ([Version].[Version Name]
					* [Sales Domain].[Ship To] 
					* [Item].[Item] 
					* [Location].[Location]
					* Time.[Partial Week] ) on row, 
					( { Measure.[S/Out Stretch Plan Split Ratio]
					 ) on column;

		
