PYForecastVDSellInAP2Rolling				
	Python 개발요청서 : PYForecastVDSellInAP2Rolling.py			
				
		개요 (*)		
			* 프로그램명	
				PYForecastVDSellInAP2Rolling
			* 목적	
				- VD  AP2 셀인 실적 차질분에 대한 롤링 반영
				
			* 변경이력	
				2025.03.05 전창민 최초 작성
				2025.06.24 FCST 과거 실적반영에 따른 Step 삭제 및 로직 변경
                    0. Input에서 PG 삭제
                    1.  Step VD SellIn AP2 Rolling 로직 적용 및 S/In FCST(GI)_AP2(Rolling ADJ) Measure  외의 Step 삭제
                        - 실적이 FCST에 Rolling됨에 따라 Group by 필요 X

                    2. 로직 구체화 및 음수 처리 로직 추가
                    로직 정리:
                        1) 당주주차 -1주차의 값 계산하고, 
                        2) 당주 주차 더하고,
                        3) 당주 주차 음수인 경우 다음 주차에 더하고 0으로 변경
                            ~ 동월 마지막 주차까지 반영 후 음수면 0으로 변경

		Script Parameter		
				
			(Input 1) CurrentWeek	
				&CurrentWeek - NameSet 활용
				'- 당주주차 (202415) 사용
				
			(Input 2) Version	
				&NSCWVDP.element(0).Name
				- CWV_DP
                
		Input Tables (*)									
											
			(Input 1) S/In FCST(GI)_AP2 정보								
                df_in_SIn							
                    Select ([Version].[Version Name]						* Version 에 대한 범위 제한은 Procedure 실행 시에 걸어줌. ( CurrentWorkingView 와 이전 Version )
                    * [Sales Domain].[Ship To] 						
                    * [Item].[Item] 						
                    * [Location].[Location] 						
                    * [Time].[Planning Month].filter(#.Key >= &CurrentPlanningMonth.element(0).leadoffset(-1).Key && #.Key < &CurrentPlanningMonth.element(0).leadoffset(1).Key)						* Time 에 대한 범위 제한은 Procedure 실행 시에 걸어줌. ( 전월과 당월 )
                    * [Time].[Week] ) on row, 						
                    ( { Measure.[S/In FCST(GI)_AP2] } ) on column						
                    where { [Item].[Item GBM].[VD] } ;						
                        
                    Version.[Version Name],Sales Domain.[Ship To],Item.[Item],Location.[Location],Time.[Planning Month],Time.[Week],S/In FCST(GI)_AP2
                    202414,A5002453,SKU 1,S001,202403,202410,90
                    202414,A5002453,SKU 1,S001,202403,202411,85
                    202414,A5002453,SKU 1,S001,202403,202412,70
                    202414,A5002453,SKU 1,S001,202403,202413,110
                    202414,A5002453,SKU 1,S001,202404,202414,100
                    202414,A5002453,SKU 1,S001,202404,202415,100
                    202414,A5002453,SKU 1,S001,202404,202416,100
                    202414,A5002453,SKU 1,S001,202404,202417,100
                    CWV_DP,A5002453,SKU 1,S001,202403,202410,90
                    CWV_DP,A5002453,SKU 1,S001,202403,202411,85
                    CWV_DP,A5002453,SKU 1,S001,202403,202412,70
                    CWV_DP,A5002453,SKU 1,S001,202403,202413,110
                    CWV_DP,A5002453,SKU 1,S001,202404,202414,120
                    CWV_DP,A5002453,SKU 1,S001,202404,202415,100
                    CWV_DP,A5002453,SKU 1,S001,202404,202416,100
                    CWV_DP,A5002453,SKU 1,S001,202404,202417,100
                    202414,4000001,SKU 2,S001,202403,202410,90
                    202414,4000001,SKU 2,S001,202403,202411,85
                    202414,4000001,SKU 2,S001,202403,202412,70
                    202414,4000001,SKU 2,S001,202403,202413,110
                    202414,4000001,SKU 2,S001,202404,202414,100
                    202414,4000001,SKU 2,S001,202404,202415,100
                    202414,4000001,SKU 2,S001,202404,202416,100
                    202414,4000001,SKU 2,S001,202404,202417,100
                    CWV_DP,4000001,SKU 2,S001,202403,202410,90
                    CWV_DP,4000001,SKU 2,S001,202403,202411,85
                    CWV_DP,4000001,SKU 2,S001,202403,202412,70
                    CWV_DP,4000001,SKU 2,S001,202403,202413,110
                    CWV_DP,4000001,SKU 2,S001,202404,202414,500
                    CWV_DP,4000001,SKU 2,S001,202404,202415,100
                    CWV_DP,4000001,SKU 2,S001,202404,202416,100
                    CWV_DP,4000001,SKU 2,S001,202404,202417,100
                    202414,3000001,SKU 3,S002,202403,202410,90
                    202414,3000001,SKU 3,S002,202403,202411,85
                    202414,3000001,SKU 3,S002,202403,202412,70
                    202414,3000001,SKU 3,S002,202403,202413,110
                    202414,3000001,SKU 3,S002,202404,202414,100
                    202414,3000001,SKU 3,S002,202404,202415,100
                    202414,3000001,SKU 3,S002,202404,202416,100
                    202414,3000001,SKU 3,S002,202404,202417,100
                    CWV_DP,3000001,SKU 3,S001,202403,202410,90
                    CWV_DP,3000001,SKU 3,S001,202403,202411,85
                    CWV_DP,3000001,SKU 3,S001,202403,202412,70
                    CWV_DP,3000001,SKU 3,S001,202403,202413,110
                    CWV_DP,3000001,SKU 3,S001,202404,202414,500
                    202414,3000001,SKU 3,S003,202403,202410,90
                    202414,3000001,SKU 3,S003,202403,202411,85
                    202414,3000001,SKU 3,S003,202403,202412,70
                    202414,3000001,SKU 3,S003,202403,202413,110
                    202414,3000001,SKU 3,S003,202404,202414,100
                    202414,3000001,SKU 3,S003,202404,202415,100
                    202414,3000001,SKU 3,S003,202404,202416,100
                    202414,3000001,SKU 3,S003,202404,202417,100
                    CWV_DP,3000001,SKU 3,S003,202403,202410,90
                    CWV_DP,3000001,SKU 3,S003,202403,202411,85
                    CWV_DP,3000001,SKU 3,S003,202403,202412,70
                    CWV_DP,3000001,SKU 3,S003,202403,202413,110
                    CWV_DP,3000001,SKU 3,S003,202404,202414,150
                    CWV_DP,3000001,SKU 3,S003,202404,202415,100
										
			(Input 2) Time 정보							
				df_in_Time						
					select (  					
					[Time].[Planning Month].filter(#.Key >= &CurrentPlanningMonth.element(0).leadoffset(-1).Key && #.Key < &CurrentPlanningMonth.element(0).leadoffset(1).Key)					
					* [Time].[Week]					
					);					
										
                    Time.[Planning Month],Time.[Week]
                    202403,202410
                    202403,202411
                    202403,202412
                    202403,202413
                    202404,202414
                    202404,202415
                    202404,202416
                    202404,202417
										
			

				
		Output Tables (*)			
					
			(Output 1)		
				out_Demand	
					Select ([Version].[Version Name]
					 * [Sales Domain].[Ship To] 
					 * [Item].[Item] 
					 * [Time].[Week] ) on row, 
					( { Measure.[S/In FCST(GI)_AP2(Rolling ADJ)] } ) on column;

		주요 로직 (*)	
            - data column type							
			    - input table 의 컬럼들의 경우 object 인 경우 category 로 변환한다.
            	- 숫자형의 경우 int32를 사용한다.						
										
            Step 1) VD SellIn AP2 Rolling 로직 적용 및 S/In FCST(GI)_AP2(Rolling ADJ) Measure 생성		
                - df_in_SIn						
                    Version.[Version Name]	Sales Domain.[Ship To]	Location.[Location]	Item.[Item]	Time.[Planning Month]	Time.[Week]	S/In FCST(GI)_AP2
                    202414	A5002453	S001	SKU 1	202403	202410	90
                    202414	A5002453	S001	SKU 1	202403	202411	85
                    202414	A5002453	S001	SKU 1	202403	202412	70
                    202414	A5002453	S001	SKU 1	202403	202413	110
                    202414	A5002453	S001	SKU 1	202404	202414	100
                    202414	A5002453	S001	SKU 1	202404	202415	100
                    202414	A5002453	S001	SKU 1	202404	202416	100
                    202414	A5002453	S001	SKU 1	202404	202417	100
                    CWV_DP	A5002453	S001	SKU 1	202403	202410	90
                    CWV_DP	A5002453	S001	SKU 1	202403	202411	85
                    CWV_DP	A5002453	S001	SKU 1	202403	202412	70
                    CWV_DP	A5002453	S001	SKU 1	202403	202413	110
                    CWV_DP	A5002453	S001	SKU 1	202404	202414	120
                    CWV_DP	A5002453	S001	SKU 1	202404	202415	100
                    CWV_DP	A5002453	S001	SKU 1	202404	202416	100
                    CWV_DP	A5002453	S001	SKU 1	202404	202417	100
                    202414	40000001	S001	SKU 1	202403	202410	90
                    202414	40000001	S001	SKU 1	202403	202411	85
                    202414	40000001	S001	SKU 1	202403	202412	70
                    202414	40000001	S001	SKU 1	202403	202413	110
                    202414	40000001	S001	SKU 1	202404	202414	100
                    202414	40000001	S001	SKU 1	202404	202415	100
                    202414	40000001	S001	SKU 1	202404	202416	100
                    202414	40000001	S001	SKU 1	202404	202417	100
                    CWV_DP	40000001	S001	SKU 1	202403	202410	90
                    CWV_DP	40000001	S001	SKU 1	202403	202411	85
                    CWV_DP	40000001	S001	SKU 1	202403	202412	70
                    CWV_DP	40000001	S001	SKU 1	202403	202413	110
                    CWV_DP	40000001	S001	SKU 1	202404	202414	500
                    CWV_DP	40000001	S001	SKU 1	202404	202415	100
                    CWV_DP	40000001	S001	SKU 1	202404	202416	100
                    CWV_DP	40000001	S001	SKU 1	202404	202417	100

                - Version 별로 분리하고, Ship To, Location, Item 단위로 로직 적용 	

                Process Of Case 1) -1 주차 실적 Data 비교 ( 당주주차 = 202415 )	
                    1. 당주주차 -1 주차 (202414) 가 동월인지 확인하고, 동월이면,
                    1-1. Version이 202414 인 202414 주차의 값 - Version 이 CWV_DP 인 202414 주차 값을 구한다. => PastOneWeekValue(-20)
                    1-2. Version 이 CWV_DP인 202415 주차에 해당 값을 더한다. (80)
                    1-3. 이때 202415주차의 값이 음수면
                    1-3-1. 0으로 바꾸고, 해당 값을 다음 주차인 202416 주차에 더한다. 또 음수면 1-3 로직을 반복한다. (주차는 하나씩 이동)
                    1-3-2 동월 마지막주차에 도달하면 음수 값을 0으로 바꾸고, 종료한다.
                    1-4. 음수가 아니면 종료한다.
                    2. 동월이 아니면 로직을 적용하지 않는다.

                    * Version 이 202414 인 경우와, Version 이 CWV_DP 인 경우에 Week 주차가 안맞는 경우(한쪽에는 없는 경우) 에는 0으로 계산해준다.
                    * Version 자체가 없는 경우는 계산하지 않는다. (있으면 안되는 경우)
            Step 2)  Output 구성	
                - 결과						
                    Version.[Version Name]	Sales Domain.[Ship To]	Item.[Item]	Location.[Location]	Time.[Week]	S/In FCST(GI)_AP2(Rolling ADJ)
                    CWV_DP	A5002453	SKU 1	S001	202415	80
                    CWV_DP	A5002453	SKU 1	S001	202416	100
                    CWV_DP	A5002453	SKU 1	S001	202417	100
                    CWV_DP	40000001	SKU 1	S001	202415	0
                    CWV_DP	40000001	SKU 1	S001	202416	0
                    CWV_DP	40000001	SKU 1	S001	202417	0
                    CWV_DP	3000001	SKU 3	S003	202415	50
                    CWV_DP	3000001	SKU 3	S003	202416	0
                    CWV_DP	3000001	SKU 3	S003	202417	0

                - 현재 Version (CWV_DP) 에서 현재주차부터 ~ 현재월에 해당하는 월의 마지막 주차를 가져온다. 없으면 생성한다.                    
                    - 이때 df_in_Time 를 사용한다. df_in_Time 와 merge 한다.
                    - 해당월이 없으면,
                        S/In FCST(GI)_AP2(Rolling ADJ) 은 0 으로 한다. 					

			
		호출 (*)	
			
			
			Exec plugin instance [PYForecastVDSellInAP2Rolling]
			for measures 
			{
			Measure.[S/In FCST(GI)_AP2(Rolling ADJ)]
			} 
			using scope 
			(
			    [Version].[Version Name].filter(#.Name in {"CWV_DP","Sunbeanscenario"}) 
			  * [Item].[Item].[DW80R9950UG/AA] 
			  * [Sales Domain].[Ship To].filter(#.Name in {[300114],[400362]})
			  * [Location].[Location].[S356]
			  * [Time].[Planning Month].filter(#.Key >= &CurrentPlanningMonth.element(0).leadoffset(-1).Key && #.Key < &CurrentPlanningMonth.element(0).leadoffset(1).Key)
			  * [Time].[Week]
			)
			using arguments
			{ 
			 (ExecutionMode, "MediumWeight")
			   , (CurrentPartialWeek,&CurrentWeek.element(0).Name )
			   , (Version,&NSCWVDP.element(0).Name )
			};
