
		주요 로직 (*)					
							
			Step 1) Sales Product ASN Delta 데이터				
							
				Sales Domain.[Ship To]	Item.[Item]	Location.[Location]	Sales Product ASN Delta
				A5000001	RF29BB8600QLAA	S001	Y
				A5000002	RF29BB8600QLAA	S002	Y
				A5000001	MOBILEITEM	S003	Y
				A5000002	MOBILEITEM	S003	Y
				5000003	RF29BB8600QLAA	S001	Y
				5000004	RF29BB8600QLAA	S001	Y
				5000004	BOITEM	S001	Y
				A5000005	FCSTRULETESTITEM	S001	Y
				5000006	FCSTRULETESTITEM	S001	Y
				- Version.[Version Name] 삭제			
				- Sales Product ASN Delta Data가 없는 경우, 종료			
							
			Step 2) FCST 0 값 데이터 생성						
				Step 2-1) S/In FCST(GI)_AP1 Data 생성	
                    * df_output_Sell_In_FCST_GI_AP1 return
                    - 결과 예시				
                        Version.[Version Name],Sales Domain.[Ship To],Item.[Item],Location.[Location],Time.[Partial Week],S/In FCST(GI)_AP1
                        CWV_DP,5000001,RF29BB8600QLAA,S001,202506A,0 
                        CWV_DP,5000001,RF29BB8600QLAA,S001,…,0 
                        CWV_DP,5000001,RF29BB8600QLAA,S001,202606A,0 
                        CWV_DP,5000001,MOBILEITEM,S003,202506A,0 
                        CWV_DP,5000001,MOBILEITEM,S003,…,0 
                        CWV_DP,5000001,MOBILEITEM,S003,202606A,0 
                        CWV_DP,5000002,MOBILEITEM,S003,202506A,0 
                        CWV_DP,5000002,MOBILEITEM,S003,…,0 
                        CWV_DP,5000002,MOBILEITEM,S003,202606A,0 
                        CWV_DP,5000003,RF29BB8600QLAA,S001,202506A,0 
                        CWV_DP,5000003,RF29BB8600QLAA,S001,…,0 
                        CWV_DP,5000003,RF29BB8600QLAA,S001,202606A,0 
                        CWV_DP,5000004,RF29BB8600QLAA,S001,202506A,0 
                        CWV_DP,5000004,RF29BB8600QLAA,S001,…,0 
                        CWV_DP,5000004,RF29BB8600QLAA,S001,202606A,0 
                        CWV_DP,5000004,BOITEM,S001,202506A,0 
                        CWV_DP,5000004,BOITEM,S001,…,0 
                        CWV_DP,5000004,BOITEM,S001,202606A,0 
                        CWV_DP,A5000005,FCSTRULETESTITEM,S001,202506A,0 
                        CWV_DP,A5000005,FCSTRULETESTITEM,S001,…,0 
                        CWV_DP,A5000005,FCSTRULETESTITEM,S001,202606A,0 
                        CWV_DP,5000006,FCSTRULETESTITEM,S001,202506A,0 
                        CWV_DP,5000006,FCSTRULETESTITEM,S001,…,0 
                        CWV_DP,5000006,FCSTRULETESTITEM,S001,202606A,0 


                    - Sales Product ASN Delta 정보를 FCST Rule 에 맞게 Aggregation ( Ship To, Item, Location ) 진행. Ship To 기준 FCSTRULE에서 가장 가까운 Ship To 값 찾기 그 값이 Null이면 그 상위의 FCSTRULE 탐색								
                        - A5000005의 상위 Lv인 5000005이 있는지 확인하고, FCSTRULE에 값이 있으면 사용	
                        - 없으면 그 다음 상위 Lv이 있는지 확인하고, FCSTRULE에 값이 있으면 사용…	
                        - 이 로직이 나을지, 아니면 기존 FCSTRULE을 활용한 Lv 구성 시에 하위 Lv 고려했던 로직이 나을지. 판단부탁드립니다. ( Up Down vs Down Up ), Pandas 기능 할용을 위해서는 Up Down이 나아보임. (개발 진행하실 떄 협의 하시죠)	

                    - 해당 값 중 df_in_Sell_In_FCST_GI_AP1 에 이미 존재하는 값이면, 삭제		
                    - 남은 값들에 대해서 df_in_Time의 Time.[Partial Week] 을 붙여주고  S/In FCST(GI)_AP1 = 0 으로 생성		
                    - Version.[Version Name] = 'CWV_DP' 추가		
                    
                    - 과정예시
                        - 데이타가 아래와 같이 있다면 
                            - df_in_Sales_Product_ASN_Delta
                                Version.[Version Name],Sales Domain.[Ship To],Item.[Item],Location.[Location],Sales Product ASN Delta
                                CWV_DP,A5000001,RF29BB8600QLAA,S001,Y
                                CWV_DP,A5000002,RF29BB8600QLAA,S002,Y
                                CWV_DP,A5000001,MOBILEITEM,S003,Y
                                CWV_DP,A5000002,MOBILEITEM,S003,Y
                                CWV_DP,5000003,RF29BB8600QLAA,S001,Y
                                CWV_DP,5000004,RF29BB8600QLAA,S001,Y
                                CWV_DP,5000004,BOITEM,S001,Y
                                CWV_DP,A5000005,FCSTRULETESTITEM,S001,Y
                                CWV_DP,5000006,FCSTRULETESTITEM,S001,Y
                            - df_in_Forecast_Rule
                                Version.[Version Name],Item.[Product Group],Sales Domain.[Ship To],FORECAST_RULE GC FCST,FORECAST_RULE AP2 FCST,FORECAST_RULE AP1 FCST,FORECAST_RULE CUST FCST,FORECAST_RULE ISVALID
                                CWV_DP,REF,300001,3,5,6,,Y
                                CWV_DP,MOBILE,300001,3,5,6,,Y
                                CWV_DP,MONITOR,300001,3,5,6,,Y
                                CWV_DP,TV,202,2,3,6,,Y
                                CWV_DP,TV,5000005,,,7,,Y
                            - df_in_Item_Master
                                Item.[Item GBM],Item.[Item Std1],Item.[Item]
                                SHA,REF,RF29BB8600QLAA
                                MOBILE,MOBILE,MOBILEITEM
                                VD,MONITOR,BOITEM
                                VD,TV,FCSTRULETESTITEM

                            - df_in_Sell_In_FCST_GI_AP1
                                Version.[Version Name],Sales Domain.[Ship To],Item.[Item GBM],Item.[Item],Location.[Location],S/In FCST(GI)_AP1
                                CWV_DP,5000001,SHA,RF29BB8600QLAA,S002,777                     
                        
                        - df_in_Item_Master 를 이용하여 df_in_Sales_Product_ASN_Delta 에서 df_in_Forecast_Rule 에 해당하는 값을 찾는다.
                            - query 를 한다면

                                select 
                                    COL_VERSION,
                                    COL_SHIP_TO,
                                    COL_ITEM,
                                    COL_LOC,
                                    COL_TIME_WK,
                                    0 AS COL_SIN_FCST_AP1
                                from df_in_Sales_Product_ASN_Delta a
                                join df_in_Item_Master m
                                    on m.COL_ITEM = a.COL_ITEM
                                join df_in_Forecast_Rule f
                                    on f.COL_ITEM_PG = m.COL_ITEM_PG
                                    # 아래 조인부분을 위해 미리 mapping을 해야 한다.
                                    and f.COL_SHIP_TO = a.COL_SHIP_TO_FCST 
                                where not exist (
                                    select 
                                        *
                                    from df_in_Sell_In_FCST_GI_AP1 fcst
                                    where fact.COL_SHIP_TO = a.COL_SHIP_TO
                                        and fact.COL_ITEM = a.COL_ITEM
                                        and fact.COL_LOC = a.COL_LOC                        


				Step 2-2) S/In FCST(GI)_AP2 Data 생성 (위와 로직 유사, 참조 FCST Rule, df, Measure 명 변경)			
                    * df_output_Sell_In_FCST_GI_AP2 return
                    * Step 2-1) 의 로직을 참조한다.
                    - 결과 예시
                        Version.[Version Name]	Sales Domain.[Ship To]	Item.[Item]	Location.[Location]	Time.[Partial Week]	S/In FCST(GI)_AP2
                        CWV_DP	400001	RF29BB8600QLAA	S001	202506A	0 
                                        …	0 
                                        202606A	0 
                        CWV_DP	400001	MOBILEITEM	S003	202506A	0 
                                        …	0 
                                        202606A	0 
                        CWV_DP	400002	RF29BB8600QLAA	S001	202506A	0 
                                        …	0 
                                        202606A	0 
                        CWV_DP	400002	BOITEM	S001	202506A	0 
                                        …	0 
                                        202606A	0 
                        CWV_DP	300002	FCSTRULETESTITEM	S001	202506A	0 
                                        …	0 
                                        202606A	0 

				Step 2-3) S/In FCST(GI)_GC Data 생성 (위와 로직 유사, 참조 FCST Rule, df, Measure 명 변경)		
                	* df_output_Sell_In_FCST_GI_GC return
                    * Step 2-1) 의 로직을 참조한다.
                    - 결과 예시		
                        Version.[Version Name]	Sales Domain.[Ship To]	Item.[Item]	Location.[Location]	Time.[Partial Week]	S/In FCST(GI)_GC
                        CWV_DP	300001	RF29BB8600QLAA	S001	202506A	0 
                                        …	0 
                                        202606A	0 
                        CWV_DP	300001	MOBILEITEM	S003	202506A	0 
                                        …	0 
                                        202606A	0 
                        CWV_DP	300001	BOITEM	S001	202506A	0 
                                        …	0 
                                        202606A	0 
                        CWV_DP	202	FCSTRULETESTITEM	S001	202506A	0 
                                        …	0 
                                        202606A	0 

				Step 2-4) S/Out FCST_AP1 Data 생성	
                    * df_output_Sell_Out_FCST_AP1 return	
                    - 결과 예시			
                        Version.[Version Name]	Sales Domain.[Ship To]	Item.[Item]	Location.[Location]	Time.[Partial Week]	S/Out FCST_AP1
                        CWV_DP	5000001	RF29BB8600QLAA	S001	202506A	0 
                                        …	0 
                                        202606A	0 
                        CWV_DP	5000001	MOBILEITEM	S003	202506A	0 
                                        …	0 
                                        202606A	0 
                        CWV_DP	5000002	MOBILEITEM	S003	202506A	0 
                                        …	0 
                                        202606A	0 
                        CWV_DP	5000003	RF29BB8600QLAA	-	202506A	0 
                                        …	0 
                                        202606A	0 
                        CWV_DP	5000004	RF29BB8600QLAA	S001	202506A	0 
                                        …	0 
                                        202606A	0 
                        CWV_DP	5000004	BOITEM	S001	202506A	0 
                                        …	0 
                                        202606A	0 
                        CWV_DP	A5000005	FCSTRULETESTITEM	-	202506A	0 
                                        …	0 
                                        202606A	0 
                        CWV_DP	5000006	FCSTRULETESTITEM	-	202506A	0 
                                        …	0 
                                        202606A	0 

                    - df_in_Sales_Domain_Estore 에서 Ship To 존재 확인, E-store Account 인 경우에는 Location 유지, 나머지는 Location - 적용	
                        이 부분이 df_output_Sell_In_FCST_GI_AP1 와 다름				
                    - Sales Product ASN Delta 정보를 FCST Rule 에 맞게 Aggregation ( Ship To, Item, Location ) 진행. Ship To 기준 FCSTRULE에서 가장 가까운 Ship To 값 찾기 그 값이 Null이면 그 상위의 FCSTRULE 탐색					
                    - Ship To, Item 으로 비교하였을 때, Location 이 - 인 경우와 - 가 아닌 경우가 같이 존재하는 경우 - 로 통합 및 삭제		
                        이 부분이 df_output_Sell_In_FCST_GI_AP1 와 다름		
                    - 해당 값 중 df_in_Sell_Out_FCST_AP1 에 이미 존재하는 값이면, 삭제					
                    - 남은 값들에 대해서 df_in_Time의 Time.[Partial Week] 을 붙여주고  S/Out FCST_AP1 = 0 으로 생성					
                    - Version.[Version Name] = 'CWV_DP' 추가					
									

				Step 2-5) S/Out FCST_AP2 Data 생성 (위와 로직 유사, 참조 FCST Rule, df, Measure 명 변경)	
                    df_output_Sell_Out_FCST_AP2 return
                    Step 2-4) 의 로직을 참조한다.
                    - 결과 예시				
                        Version.[Version Name]	Sales Domain.[Ship To]	Item.[Item]	Location.[Location]	Time.[Partial Week]	S/Out FCST_AP2
                        CWV_DP	400001	RF29BB8600QLAA	S001	202506A	0 
                                        …	0 
                                        202606A	0 
                        CWV_DP	400001	MOBILEITEM	S003	202506A	0 
                                        …	0 
                                        202606A	0 
                        CWV_DP	400001	RF29BB8600QLAA	-	202506A	0 
                                        …	0 
                                        202606A	0 
                        CWV_DP	400002	RF29BB8600QLAA	S001	202506A	0 
                                        …	0 
                                        202606A	0 
                        CWV_DP	400002	BOITEM	S001	202506A	0 
                                        …	0 
                                        202606A	0 
                        CWV_DP	300002	FCSTRULETESTITEM	-	202506A	0 
                                        …	0 
                                        202606A	0 


				Step 2-6) S/Out FCST_GC Data 생성 (위와 로직 유사, 참조 FCST Rule, df, Measure 명 변경)		
                    * df_output_Sell_Out_FCST_GC return
                    * Step 2-4) 의 로직을 참조한다.	
                    - 결과예시	
                        Version.[Version Name]	Sales Domain.[Ship To]	Item.[Item]	Location.[Location]	Time.[Partial Week]	S/Out FCST_AP2
                        CWV_DP	300001	RF29BB8600QLAA	S001	202506A	0 
                                        …	0 
                                        202606A	0 
                        CWV_DP	300001	MOBILEITEM	S003	202506A	0 
                                        …	0 
                                        202606A	0 
                        CWV_DP	300001	RF29BB8600QLAA	-	202506A	0 
                                        …	0 
                                        202606A	0 
                        CWV_DP	300001	BOITEM	S001	202506A	0 
                                        …	0 
                                        202606A	0 
                        CWV_DP	202	FCSTRULETESTITEM	-	202506A	0 
                                        …	0 
                                        202606A	0 

				Step 2-7) S/In FCST(GI) New Model Data 생성 ( VD 특화 FCST 로 AP1 FCST와 동일 Lv로 생성 ), (위와 로직 유사, 참조 FCST Rule, df, Measure 명 변경)					
                    * df_output_Sell_In_FCST_GI_New_Model return 
                    * Step 2-4) 의 로직을 참조한다.

                    - 결과예시
                        Version.[Version Name]	Sales Domain.[Ship To]	Item.[Item]	Location.[Location]	Time.[Partial Week]	S/In FCST(GI) New Model
                        CWV_DP	5000004	BOITEM	S001	202506A	0 
                                        …	0 
                                        202606A	0 
                        CWV_DP	A5000005	FCSTRULETESTITEM	S001	202506A	0 
                                        …	0 
                                        202606A	0 
                        CWV_DP	5000006	FCSTRULETESTITEM	S001	202506A	0 
                                        …	0 
                                        202606A	0 

                    - Item GBM = 'VD' 인 경우에만 진행					
                    - AP1 FCST와 동일 Lv로 생성 		
                        - 질문거리
                            - 뭔지 모르겠다.
                            - 다른 out_Demand 들과의 차이점이 있는건가?

                    - df_in_Sell_In_FCST_GI_New_Model 에서 값 존재하는지 확인
                        - 존재하면 삭제					

				Step 2-8) Flooring FCST Data 생성
                    * df_output_Flooring_FCST return
                    - 결과예시				
                        Version.[Version Name]	Sales Domain.[Ship To]	Item.[Item]	Time.[Week]	Flooring FCST
                        CWV_DP	A5000001	RF29BB8600QLAA	202506A	0 
                                    …	0 
                                    202606A	0 
                        CWV_DP	A5000002	RF29BB8600QLAA	202506A	0 
                                    …	0 
                                    202606A	0 
                        CWV_DP	A5000001	MOBILEITEM	202506A	0 
                                    …	0 
                                    202606A	0 
                        CWV_DP	A5000002	MOBILEITEM	202506A	0 
                                    …	0 
                                    202606A	0 
                        CWV_DP	5000003	RF29BB8600QLAA	202506A	0 
                                    …	0 
                                    202606A	0 
                        CWV_DP	5000004	RF29BB8600QLAA	202506A	0 
                                    …	0 
                                    202606A	0 
                        CWV_DP	5000004	BOITEM	202506A	0 
                                    …	0 
                                    202606A	0 
                        CWV_DP	A5000005	FCSTRULETESTITEM	202506A	0 
                                    …	0 
                                    202606A	0 
                        CWV_DP	5000006	FCSTRULETESTITEM	202506A	0 
                                    …	0 
                                    202606A	0 

                    - Sales Product ASN Delta 정보로 ( Ship To, Item ) Unique한 조합에 대해 진행				
                    - df_in_Time의 Time.[Week] 을 붙여주고 Flooring FCST = 0 값 생성				
                    - Version.[Version Name] = 'CWV_DP' 추가				

				Step 2-9) BO FCST Data 생성	
                    * df_output_BO_FCST return
                    - 결과예시						
                        Version.[Version Name],Item.[Item],Sales Domain.[Ship To],Location.[Location],DP Virtual BO ID.[Virtual BO ID],DP BO ID.[BO ID],Time.[Partial Week],BO FCST
                        CWV_DP,BOITEM,5000004,S001,-,-,202506A,0 
                        CWV_DP,BOITEM,5000004,S001,-,-,…,0 
                        CWV_DP,BOITEM,5000004,S001,-,-,202606A,0 
                    - Sales Product ASN Delta 정보에서 df_in_Item_Master_LED_SIGNAGE 에 해당하는 Item인 경우에만 진행							
                    - Version.[Version Name] = 'CWV_DP' 추가							
                    - DP Virtual BO ID.[Virtual BO ID] = '-' 추가							
                    - DP BO ID.[BO ID] = '-' 추가							
                    - Time.[Partial Week] 을 붙여주고  BO FCST = 0 으로 생성		



			Step 3) Estimated Price Local Data 생성	
                * df_output_Estimated_Price_Local return
                - 결과예시					
                    Version.[Version Name],Sales Domain.[Ship To],Item.[Item],Time.[Partial Week],Estimated Price_Local,
                    CWV_DP,5000001,RF29BB8600QLAA,202506A,100
                    CWV_DP,5000001,RF29BB8600QLAA,…,200
                    CWV_DP,5000001,RF29BB8600QLAA,202606A,300
                    CWV_DP,5000002,RF29BB8600QLAA,202506A,7000
                    CWV_DP,5000002,RF29BB8600QLAA,…,7000
                    CWV_DP,5000002,RF29BB8600QLAA,202606A,7000

				- Sales Product ASN Delta 정보에서 Ship To, Item 의 Unique 한 값 추출					
				- Time.[Partial Week] 추가					
				- Estimated Price_Local 값 생성로직					
                    -- df_in_Estimated_Price 에서 Ship To, Item, Partial Week 단위	
                        Select (
                        [Version].[Version Name].[CWV_DP]
                        * [Sales Domain].[Ship To]
                        * [Item].[Item GBM]
                        * [Item].[Item]
                        * Time.[Partial Week].filter(#.Key >= &CurrentWeek.element(0).Key  && #.Key <= &CurrentWeek.element(0).leadoffset(52).Key ) ) on row, 
                        ({
                            Measure.[Estimated Price Modify_Local], 
                            Measure.[Estimated Price_Local] 
                        }) on column;


                        Version.[Version Name],Sales Domain.[Ship To],Item.[Item GBM],Item.[Item],Time.[Partial Week],Estimated Price Modify_Local,Estimated Price_Local
                        CWV_DP,5000001,SHA,RF29BB8600QLAA,202506A,1,100
                        CWV_DP,5000001,SHA,RF29BB8600QLAA,…,1,200
                        CWV_DP,5000001,SHA,RF29BB8600QLAA,202606A,1,300
                        CWV_DP,5000002,SHA,RF29BB8600QLAA,202506A,,100
                        CWV_DP,5000002,SHA,RF29BB8600QLAA,…,,100
                        CWV_DP,5000002,SHA,RF29BB8600QLAA,202606A,,100
				
                    --- Estimated Price Modify_Local의 값이 있으면, Estimated Price_Local 값 적용 					
                    --- Estimated Price Modify_Local의 값이 있으면서 Estimated Price_Local 값이 없는 경우 or Estimated Price Modify_Local의 값이 없는 경우					
                        ---- 
                            df_in_Action_Plan_Price 에서 Ship To, Item, Month 값(Action Plan Price_USD) 
                            * df_in_Exchange Rate_Local 에서 Sales Std3, Partial Week 의 값(Rate_Local) 적용, 값이 없는 경우 처리 안함.	

                            - df_in_Action_Plan_Price
                                Select (
                                [Version].[Version Name].[CWV_DP]
                                * [Sales Domain].[Ship To]
                                * [Item].[Item GBM]
                                * [Item].[Item]
                                * [Time].[Month].filter(#.Key >= &CurrentMonth.element(0).Key && #.Key <= &CurrentMonth.element(0).leadoffset(12).Key ) ) on row, 
                                ({Measure.[Action Plan Price_USD]}) on column;
                            
                                Version.[Version Name],Sales Domain.[Ship To],Item.[Item GBM],Item.[Item],Time.[Month],Action Plan Price_USD
                                CWV_DP,5000001,SHA,RF29BB8600QLAA,202502,5
                                CWV_DP,5000001,SHA,RF29BB8600QLAA,…,5
                                CWV_DP,5000001,SHA,RF29BB8600QLAA,202602,5
                                CWV_DP,5000002,SHA,RF29BB8600QLAA,202502,7
                                CWV_DP,5000002,SHA,RF29BB8600QLAA,…,7
                                CWV_DP,5000002,SHA,RF29BB8600QLAA,202602,7
                            
							- df_in_Exchange_Rate_Local
                                Select (
                                [Version].[Version Name].[CWV_DP]
                                * [Sales Domain].[Sales Std3]
                                * Time.[Partial Week].filter(#.Key >= &CurrentWeek.element(0).Key  && #.Key <= &CurrentWeek.element(0).leadoffset(52).Key ) ) on row, 
                                ({Measure.[Exchange Rate_Local]}) on column;

                                Version.[Version Name],Sales Domain.[Sales Std3],Time.[Partial Week],Exchange Rate_Local
                                CWV_DP,A3000001,202506A,1000
                                CWV_DP,A3000001,…,1000
                                CWV_DP,A3000001,202606A,1000

									
				* (참고용) IBPL 로직 : if(isnull(Measure.[Estimated Price Modify_Local])) then Measure.[Action Plan Price_USD]@([Time].#.AncestorsAtLevel([Month]).element(0)) * Measure.[Exchange Rate_Local]@([Sales Domain].#.AncestorsAtLevel([Sales Std3]).element(0)) else Measure.[Estimated Price_Local];					
									if(isnull(Measure.[Estimated Price Modify_Local])) 
                                    then Measure.[Action Plan Price_USD]@([Time].#.AncestorsAtLevel([Month]).element(0)) 
                                    * Measure.[Exchange Rate_Local]@([Sales Domain].#.AncestorsAtLevel([Sales Std3]).element(0)) 
                                    else Measure.[Estimated Price_Local];					
									
											
			Step 4) Split Ratio Data 생성						
									
				Step 4-1) S/In FCST(GI) Split Ratio_AP1 Data 생성	
                    * Step 2-1) 와 유사.
                    * df_output_Sell_In_FCST_GI_Split_Ratio_AP1 return 
                    - 결과예시				
                        Version.[Version Name]	Sales Domain.[Ship To]	Item.[Item]	Location.[Location]	Time.[Partial Week]	S/In FCST(GI) Split Ratio_AP1
                        CWV_DP	5000001	RF29BB8600QLAA	S001	202506A	0.1
                                        …	0.1
                                        202606A	0.1
                        CWV_DP	5000001	MOBILEITEM	S003	202506A	0.1
                                        …	0.1
                                        202606A	0.1
                        CWV_DP	5000002	MOBILEITEM	S003	202506A	0.1
                                        …	0.1
                                        202606A	0.1
                        CWV_DP	5000003	RF29BB8600QLAA	S001	202506A	0.1
                                        …	0.1
                                        202606A	0.1
                        CWV_DP	5000004	RF29BB8600QLAA	S001	202506A	0.1
                                        …	0.1
                                        202606A	0.1

                    - Sales Product ASN Delta 정보를 FCST Rule 에 맞게 Aggregation ( Ship To, Item, Location ) 진행. Ship To 기준 FCSTRULE에서 가장 가까운 Ship To 값 찾기 그 값이 Null이면 그 상위의 FCSTRULE 탐색		
                        - df_in_Sales_Product_ASN_Delta
                            Version.[Version Name],Sales Domain.[Ship To],Item.[Item],Location.[Location],Sales Product ASN Delta
                            CWV_DP,A5000001,RF29BB8600QLAA,S001,Y
                            CWV_DP,A5000002,RF29BB8600QLAA,S002,Y
                            CWV_DP,A5000001,MOBILEITEM,S003,Y
                            CWV_DP,A5000002,MOBILEITEM,S003,Y
                            CWV_DP,5000003,RF29BB8600QLAA,S001,Y
                            CWV_DP,5000004,RF29BB8600QLAA,S001,Y
                            CWV_DP,5000004,BOITEM,S001,Y
                            CWV_DP,A5000005,FCSTRULETESTITEM,S001,Y
                            CWV_DP,5000006,FCSTRULETESTITEM,S001,Y			

                        - df_in_Forecast_Rule
                            Version.[Version Name],Item.[Product Group],Sales Domain.[Ship To],FORECAST_RULE GC FCST,FORECAST_RULE AP2 FCST,FORECAST_RULE AP1 FCST,FORECAST_RULE CUST FCST,FORECAST_RULE ISVALID
                            CWV_DP,REF,300001,3,5,6,,Y
                            CWV_DP,MOBILE,300001,3,5,6,,Y
                            CWV_DP,MONITOR,300001,3,5,6,,Y
                            CWV_DP,TV,202,2,3,6,,Y
                            CWV_DP,TV,5000005,,,7,,Y
                        - df_in_Item_Master
                            Item.[Item GBM],Item.[Item Std1],Item.[Item]
                            SHA,REF,RF29BB8600QLAA
                            MOBILE,MOBILE,MOBILEITEM
                            VD,MONITOR,BOITEM
                            VD,TV,FCSTRULETESTITEM

                    - 해당 값 중 df_in_Sell_In_FCST_GI_Split_Ratio_AP1_Population 에 이미 존재하는 값이면, 삭제					
                    - 남은 값들에 대해서 df_in_Time의 Time.[Partial Week] 을 붙여주고  S/In FCST(GI) Split Ratio_AP1 값 생성					
                    -- df_in_Sell_In_FCST_GI_Split_Ratio_AP1 에서 Sales Std2, Item Std1, Partial Week 의 값 적용					
                    	- df_in_Sell_In_FCST_GI_Split_Ratio_AP1	
                            Select (
                            [Version].[Version Name].[CWV_DP]
                            * [Sales Domain].[Sales Std2]
                            * [Item].[Item GBM]
                            * [Item].[Item Std1]
                            * Time.[Partial Week].filter(#.Key >= &CurrentWeek.element(0).Key  && #.Key <= &CurrentWeek.element(0).leadoffset(52).Key )
                            ) on row, 
                            ({Measure.[S/In FCST(GI) Split Ratio_AP1] }) on column;


                            Version.[Version Name],Sales Domain.[Sales Std2],Item.[Item GBM],Item.[Item Std1],Time.[Partial Week],S/In FCST(GI) Split Ratio_AP1
                            CWV_DP,300001,MOBILE,MOBILE,202506A,0.1
                            CWV_DP,300001,MOBILE,MOBILE,…,0.1
                            CWV_DP,300001,MOBILE,MOBILE,202606A,0.1
                            CWV_DP,300001,SHA,REF,202506A,0.1
                            CWV_DP,300001,SHA,REF,…,0.1
                            CWV_DP,300001,SHA,REF,202606A,0.1

                    - Version.[Version Name] = 'CWV_DP' 추가					


				Step 4-2) S/In FCST(GI) Split Ratio_AP2 Data 생성 (위와 로직 유사, 참조 FCST Rule, df, Measure 명 변경)					
                    * Step 4-1) 와 유사
                        다만 df_in_Sell_In_FCST_GI_Split_Ratio_AP2 를 참조
                    * df_output_Sell_In_FCST_GI_Split_Ratio_AP2 return 
                    - 결과예시
                        Version.[Version Name]	Sales Domain.[Ship To]	Item.[Item]	Location.[Location]	Time.[Partial Week]	S/In FCST(GI) Split Ratio_AP2
                        CWV_DP	400001	RF29BB8600QLAA	S001	202506A	0.1
                                        …	0.1
                                        202606A	0.1
                        CWV_DP	400001	MOBILEITEM	S003	202506A	0.1
                                        …	0.1
                                        202606A	0.1
                        CWV_DP	400002	RF29BB8600QLAA	S001	202506A	0.1
                                        …	0.1
                                        202606A	0.1

				Step 4-3) S/In FCST(GI) Split Ratio_GC Data 생성 (위와 로직 유사, 참조 FCST Rule, df, Measure 명 변경)					
                    * Step 4-1) 와 유사
                        다만 df_output_Sell_In_FCST_GI_Split_Ratio_GC 를 참조
                    * df_output_Sell_In_FCST_GI_Split_Ratio_GC return
                    - 결과예시
                        Version.[Version Name]	Sales Domain.[Ship To]	Item.[Item]	Location.[Location]	Time.[Partial Week]	S/In FCST(GI) Split Ratio_GC
                        CWV_DP	300001	RF29BB8600QLAA	S001	202506A	0.1
                                        …	0.1
                                        202606A	0.1
                        CWV_DP	300001	MOBILEITEM	S003	202506A	0.1
                                        …	0.1
                                        202606A	0.1

				Step 4-4) S/Out FCST Split Ratio_AP1 Data 생성		
                    * Step 4-1) 와 유사
                        다만 , 
                            df_in_Sales_Domain_Estore 를 참조한다.
                            Location 을 '-' 로 통합
                    * df_output_Sell_Out_FCST_Split_Ratio_AP1 return			
                    Version.[Version Name]	Sales Domain.[Ship To]	Item.[Item]	Location.[Location]	Time.[Partial Week]	S/In FCST(GI) Split Ratio_AP1
                    CWV_DP	5000001	RF29BB8600QLAA	S001	202506A	0.1
                                    …	0.1
                                    202606A	0.1
                    CWV_DP	5000001	MOBILEITEM	S003	202506A	0.1
                                    …	0.1
                                    202606A	0.1
                    CWV_DP	5000002	MOBILEITEM	S003	202506A	0.1
                                    …	0.1
                                    202606A	0.1
                    CWV_DP	5000003	RF29BB8600QLAA	-	202506A	0.1
                                    …	0.1
                                    202606A	0.1
                    CWV_DP	5000004	RF29BB8600QLAA	S001	202506A	0.1
                                    …	0.1
                                    202606A	0.1
                    - df_in_Sales_Domain_Estore 에서 Ship To 존재 확인, E-store Account 인 경우에는 Location 유지, 나머지는 Location - 적용					
                    - Sales Product ASN Delta 정보를 FCST Rule 에 맞게 Aggregation ( Ship To, Item, Location ) 진행. Ship To 기준 FCSTRULE에서 가장 가까운 Ship To 값 찾기 그 값이 Null이면 그 상위의 FCSTRULE 탐색					
                        - df_in_Sales_Product_ASN_Delta	
                            Select ([Version].[Version Name].[CWV_DP]
                            * [Sales Domain].[Ship To].filter(#.Name startswith([5]))
                            * [Item].[Item GBM] 
                            * [Item].[Item] 
                            * [Location].[Location] )  on row, 
                            ( { Measure.[Sales Product ASN Delta] } ) on column
                            Where { Measure.[Sales Product ASN Delta] == "Y" };

                            - data
                                Version.[Version Name],Sales Domain.[Ship To],Item.[Item],Location.[Location],Sales Product ASN Delta
                                CWV_DP,A5000001,RF29BB8600QLAA,S001,Y
                                CWV_DP,A5000002,RF29BB8600QLAA,S002,Y
                                CWV_DP,A5000001,MOBILEITEM,S003,Y
                                CWV_DP,A5000002,MOBILEITEM,S003,Y
                                CWV_DP,5000003,RF29BB8600QLAA,S001,Y
                                CWV_DP,5000004,RF29BB8600QLAA,S001,Y
                                CWV_DP,5000004,BOITEM,S001,Y
                                CWV_DP,A5000005,FCSTRULETESTITEM,S001,Y
                                CWV_DP,5000006,FCSTRULETESTITEM,S001,Y

                    - Ship To, Item 으로 비교하였을 때, Location 이 - 인 경우와 - 가 아닌 경우가 같이 존재하는 경우 - 로 통합 및 삭제					
                    - 해당 값 중 df_in_Sell_In_FCST_GI_Split_Ratio_AP1_Population 에 이미 존재하는 값이면, 삭제	
                        - df_in_Sell_In_FCST_GI_Split_Ratio_AP1_Population					
                            Select (				
                            [Version].[Version Name].[CWV_DP]				
                            * [Sales Domain].[Ship To] 				
                            * [Item].[Item GBM] 				
                            * [Item].[Item] 				
                            * [Location].[Location]				
                            ) on row, 				
                            ({Measure.[S/In FCST(GI) Split Ratio_AP1]}) on column				
                            where { 
                                Time.[Partial Week].filter(#.Key >= &CurrentWeek.element(0).Key  && #.Key <= &CurrentWeek.element(0).leadoffset(52).Key )   
                            } ;				
                                            
                            Version.[Version Name],Sales Domain.[Ship To],Item.[Item GBM],Item.[Item],Location.[Location],S/In FCST(GI) Split Ratio_AP1
                            CWV_DP,5000001,SHA,RF29BB8600QLAA,S002,777

                    - 남은 값들에 대해서 df_in_Time의 Time.[Partial Week] 을 붙여주고  S/In FCST(GI) Split Ratio_AP1 값 생성					
                    -- df_in_Sell_In_FCST_GI_Split_Ratio_AP1 에서 Sales Std2, Item Std1, Partial Week 의 값 적용					
                    - Version.[Version Name] = 'CWV_DP' 추가	

				Step 4-5) S/Out FCST Split Ratio_AP2 Data 생성 (위와 로직 유사, 참조 FCST Rule, df, Measure 명 변경)					
                    * Step 4-4) 와 유사
                        다만, 
                            df_in_Sell_In_FCST_GI_Split_Ratio_AP2_Population 를 참조.
                            df_in_Sell_In_FCST_GI_Split_Ratio_AP2_Population 를 참조.
                    * df_output_Sell_Out_FCST_Split_Ratio_AP2 return
                    - 결과예시
                        Version.[Version Name],Sales Domain.[Ship To],Item.[Item],Location.[Location],Time.[Partial Week],S/In FCST(GI) Split Ratio_AP2
                        CWV_DP,400001,RF29BB8600QLAA,S001,202506A,0.1
                        CWV_DP,400001,RF29BB8600QLAA,S001,…,0.1
                        CWV_DP,400001,RF29BB8600QLAA,S001,202606A,0.1
                        CWV_DP,400001,MOBILEITEM,S003,202506A,0.1
                        CWV_DP,400001,MOBILEITEM,S003,202506A,…,0.1
                        CWV_DP,400001,MOBILEITEM,S003,202606A,0.1
                        CWV_DP,400001,RF29BB8600QLAA,-,202506A,0.1
                        CWV_DP,400001,RF29BB8600QLAA,-,…,0.1
                        CWV_DP,400001,RF29BB8600QLAA,-,202606A,0.1
                        CWV_DP,400002,RF29BB8600QLAA,S001,202506A,0.1
                        CWV_DP,400002,RF29BB8600QLAA,S001,…,0.1
                        CWV_DP,400002,RF29BB8600QLAA,S001,202606A,0.1

				Step 4-6) S/Out FCST Split Ratio_GC Data 생성 (위와 로직 유사, 참조 FCST Rule, df, Measure 명 변경)					
                    * Step 4-4) 와 유사
                        다만, 
                            df_in_Sell_In_FCST_GI_Split_Ratio_GC_Population 를 참조.
                            df_in_Sell_In_FCST_GI_Split_Ratio_GC_Population 를 참조.
                    * df_output_Sell_Out_FCST_Split_Ratio_GC return
                    - 결과예시
                        Version.[Version Name],Sales Domain.[Ship To],Item.[Item],Location.[Location],Time.[Partial Week],S/In FCST(GI) Split Ratio_GC
                        CWV_DP,300001,RF29BB8600QLAA,S001,202506A,0.1
                        CWV_DP,300001,RF29BB8600QLAA,S001,…,0.1
                        CWV_DP,300001,RF29BB8600QLAA,S001,202606A,0.1
                        CWV_DP,300001,MOBILEITEM,S003,202506A,0.1
                        CWV_DP,300001,MOBILEITEM,S003,…,0.1
                        CWV_DP,300001,MOBILEITEM,S003,202606A,0.1
                        CWV_DP,300001,RF29BB8600QLAA,-,202506A,0.1
                        CWV_DP,300001,RF29BB8600QLAA,-,…,0.1
                        CWV_DP,300001,RF29BB8600QLAA,-,202606A,0.1

				Step 4-7) S/In Stretch Plan Split Ratio Data 생성				
                    * df_output_Sell_In_Stretch_Plan_Split_Ratio return
                    - 결과예시    
                        Version.[Version Name],Sales Domain.[Ship To],Item.[Item],Time.[Partial Week],S/In Stretch Plan Split Ratio
                        CWV_DP,A5000001,RF29BB8600QLAA,202506A,0.1
                        CWV_DP,A5000001,RF29BB8600QLAA,…,0.1
                        CWV_DP,A5000001,RF29BB8600QLAA,202606A,0.1
                        CWV_DP,A5000002,RF29BB8600QLAA,202506A,0.1
                        CWV_DP,A5000002,RF29BB8600QLAA,…,0.1
                        CWV_DP,A5000002,RF29BB8600QLAA,202606A,0.1
                        CWV_DP,A5000001,MOBILEITEM,202506A,0.1
                        CWV_DP,A5000001,MOBILEITEM,…,0.1
                        CWV_DP,A5000001,MOBILEITEM,202606A,0.1
                        CWV_DP,A5000002,MOBILEITEM,202506A,0.1
                        CWV_DP,A5000002,MOBILEITEM,…,0.1
                        CWV_DP,A5000002,MOBILEITEM,202606A,0.1
                        CWV_DP,5000003,RF29BB8600QLAA,202506A,0.1
                        CWV_DP,5000003,RF29BB8600QLAA,…,0.1
                        CWV_DP,5000003,RF29BB8600QLAA,202606A,0.1
                        CWV_DP,5000004,RF29BB8600QLAA,202506A,0.1
                        CWV_DP,5000004,RF29BB8600QLAA,…,0.1
                        CWV_DP,5000004,RF29BB8600QLAA,202606A,0.1


				- Sales Product ASN Delta 정보로 ( Ship To, Item ) Unique한 조합에 대해 진행
                    - df_in_Sales_Product_ASN_Delta	
                        Select ([Version].[Version Name].[CWV_DP]
                        * [Sales Domain].[Ship To].filter(#.Name startswith([5]))
                        * [Item].[Item GBM] 
                        * [Item].[Item] 
                        * [Location].[Location] )  on row, 
                        ( { Measure.[Sales Product ASN Delta] } ) on column
                        Where { Measure.[Sales Product ASN Delta] == "Y" };


                        Version.[Version Name],Sales Domain.[Ship To],Item.[Item],Location.[Location],Sales Product ASN Delta
                        CWV_DP,A5000001,RF29BB8600QLAA,S001,Y
                        CWV_DP,A5000002,RF29BB8600QLAA,S002,Y
                        CWV_DP,A5000001,MOBILEITEM,S003,Y
                        CWV_DP,A5000002,MOBILEITEM,S003,Y
                        CWV_DP,5000003,RF29BB8600QLAA,S001,Y
                        CWV_DP,5000004,RF29BB8600QLAA,S001,Y
                        CWV_DP,5000004,BOITEM,S001,Y
                        CWV_DP,A5000005,FCSTRULETESTITEM,S001,Y
                        CWV_DP,5000006,FCSTRULETESTITEM,S001,Y		
                        		
				- df_in_Time의 Time.[Partial Week] 을 붙여주고  S/In Stretch Plan Split Ratio 값 생성	
                    - df_in_Time	
                        Select (
                        Time.[Week]
                        * Time.[Partial Week].filter(#.Key >= &CurrentWeek.element(0).Key  && #.Key <= &CurrentWeek.element(0).leadoffset(52).Key )    );
                        
                        Time.[Week] ,Time.[Partial Week] 
                        202506,202506A
                        202507,202507A
                        202508,202508A
                        …,…
                        202606,202606A

				    -- df_in_Sell_In_Stretch_Plan_Split_Ratio 에서 Sales Std2, Item Std1, Partial Week 의 값 적용	
                        - df_in_Sell_In_Stretch_Plan_Split_Ratio					
                            Select (				
                            [Version].[Version Name].[CWV_DP]				
                            * [Sales Domain].[Sales Std2]				
                            * [Item].[Item GBM]				
                            * [Item].[Item Std1]				
                            * Time.[Partial Week].filter(#.Key >= &CurrentWeek.element(0).Key  && #.Key <= &CurrentWeek.element(0).leadoffset(52).Key )				
                            ) on row, 				
                            ({Measure.[S/In Stretch Plan Split Ratio]}) on column;				
                                            
                        Version.[Version Name],Sales Domain.[Sales Std2],Item.[Item GBM],Item.[Item Std1],Time.[Partial Week],S/In Stretch Plan Split Ratio
                        CWV_DP,300001,MOBILE,MOBILE,202506A,0.1
                        CWV_DP,300001,MOBILE,MOBILE,…,0.1
                        CWV_DP,300001,MOBILE,MOBILE,202606A,0.1
                        CWV_DP,300001,SHA,REF,202506A,0.1
                        CWV_DP,300001,SHA,REF,…,0.1
                        CWV_DP,300001,SHA,REF,202606A,0.1                    
                    			
				- Version.[Version Name] = 'CWV_DP' 추가				
								
								
				Step 4-8) S/Out Stretch Plan Split Ratio Data 생성	
                    * Step 4-7) 와 유사
                        다만, 
                            df_in_Sell_Out_Stretch_Plan_Split_Ratio 를 참조.
                            S/Out Stretch Plan Split Ratio 컬럼 참조
                    * df_output_Sell_Out_Stretch_Plan_Split_Ratio return
                    - 결과예시
                        Version.[Version Name],Sales Domain.[Ship To],Item.[Item],Time.[Partial Week],S/Out Stretch Plan Split Ratio
                        CWV_DP,A5000001,RF29BB8600QLAA,202506A,0.1
                        CWV_DP,A5000001,RF29BB8600QLAA,…,0.1
                        CWV_DP,A5000001,RF29BB8600QLAA,202606A,0.1
                        CWV_DP,A5000002,RF29BB8600QLAA,202506A,0.1
                        CWV_DP,A5000002,RF29BB8600QLAA,…,0.1
                        CWV_DP,A5000002,RF29BB8600QLAA,202606A,0.1
                        CWV_DP,A5000001,MOBILEITEM,202506A,0.1
                        CWV_DP,A5000001,MOBILEITEM,…,0.1
                        CWV_DP,A5000001,MOBILEITEM,202606A,0.1
                        CWV_DP,A5000002,MOBILEITEM,202506A,0.1
                        CWV_DP,A5000002,MOBILEITEM,…,0.1
                        CWV_DP,A5000002,MOBILEITEM,202606A,0.1
                        CWV_DP,5000003,RF29BB8600QLAA,202506A,0.1
                        CWV_DP,5000003,RF29BB8600QLAA,…,0.1
                        CWV_DP,5000003,RF29BB8600QLAA,202606A,0.1
                        CWV_DP,5000004,RF29BB8600QLAA,202506A,0.1
                        CWV_DP,5000004,RF29BB8600QLAA,…,0.1
                        CWV_DP,5000004,RF29BB8600QLAA,202606A,0.1
                                
                    - Sales Product ASN Delta 정보로 ( Ship To, Item ) Unique한 조합에 대해 진행				
                    - df_in_Time의 Time.[Partial Week] 을 붙여주고  S/Out Stretch Plan Split Ratio 값 생성				
                        -- df_in_Sell_Out_Stretch_Plan_Split_Ratio 에서 Sales Std2, Item Std1, Partial Week 의 값 적용
                            - df_in_Sell_Out_Stretch_Plan_Split_Ratio					
                                Select (				
                                [Version].[Version Name].[CWV_DP]				
                                * [Sales Domain].[Sales Std2]				
                                * [Item].[Item GBM]				
                                * [Item].[Item Std1]				
                                * Time.[Partial Week].filter(#.Key >= &CurrentWeek.element(0).Key  && #.Key <= &CurrentWeek.element(0).leadoffset(52).Key )				
                                ) on row, 				
                                ({Measure.[S/Out Stretch Plan Split Ratio]}) on column;				
                                                
                                Version.[Version Name],Sales Domain.[Sales Std2],Item.[Item GBM],Item.[Item Std1],Time.[Partial Week],S/Out Stretch Plan Split Ratio
                                CWV_DP,300001,MOBILE,MOBILE,202506A,0.1
                                CWV_DP,300001,MOBILE,MOBILE,…,0.1
                                CWV_DP,300001,MOBILE,MOBILE,202606A,0.1
                                CWV_DP,300001,SHA,REF,202506A,0.1
                                CWV_DP,300001,SHA,REF,…,0.1
                                CWV_DP,300001,SHA,REF,202606A,0.1  

                    - Version.[Version Name] = 'CWV_DP' 추가		