PYForecastSellInAndOutColorDelta
    Python 개발요청서 : PYForecastSellInAndOutColorDelta.py

        개요 (*)

            * 프로그램명
                PYForecastSellInAndOutColorDeltaNumber


            * 목적
                - ProductSalesASN, RST&EOS 조건을 활용하여, Forecast Color 조건 관리



            * 변경이력
                - PYForecastSellInAndOutColor
                    25.07.07
                        1) Input Data 변경
                            - Forecast Rule 삭제
                            - Sales Domain  : Sales Domain LVx -> Sales Stdx

                        2) 전체 과정에서 Lock 처리 X
                            - Step 4) Lock Condition 삭제
                            - Step 5) Lock 로직 삭제
                            - Step 6) Lock 로직 삭제
                        3) Step 7,8,9,10,11,12) Lock 및 기존 로직 삭제. -> 신규 로직 적용

                    (25.07.18)
                        Step 8)의 E-store Account 조건 삭제
                        Step 13 삭제 요청 ->기존 14를 13으로
                            - Sell-Out Color를 E-store만 별도로 가는 것이 불가능함 (Location 삭제 영향)


                    25.07.31
                        - Step3) 로직 변경
                            Step 7) 을 Step 3-1) 로 전환
                            Step 8) 을 Step 3-2)로 전환
                        - Step4) 모수 및 로직 변경
                            Default 값 Null로 설정
                        - Step5) (25.07.25)  Ship To가 "201","221" 인 경우 Sales Std2로 내려서 RTS/EOS데이터 적용 추가
                            14_WHITE 처리 삭제

                        Step 9) -> Step 7)
                        Step 10) -> Step 8)
                        Step 11) -> Step 9)
                        Step 12) -> Step 10)
                        Step 14 -> Step 11)

                - 2025.08.31 PYForecastSellInAndOutColorDelta
                    - RTSEOS Delta 처리를 위한 로직

                - 2025.12.08 RTS 와 EOS 전체를 비교하는 로직 추가.
                    - Input 10 및 Step 1 변경

        Script Parameter

            (Input 1) CurrentPartialWeek
                &CurrentPartialWeek - NameSet 활용	하위 자료에서는 202447 사용



        Input Tables (*)



            (Input 1) Sales Domian Master 정보
                df_in_Sales_Domain_Dimension
                    Select (
                    [Sales Domain].[Sales Std1]
                    [Sales Domain].[Sales Std2]
                    * [Sales Domain].[Sales Std3]
                    * [Sales Domain].[Sales Std4]
                    * [Sales Domain].[Sales Std5]
                    * [Sales Domain].[Sales Std6]
                    * [Sales Domain].[Ship To] )
                    ;


                Sales Domain.[Sales Std1],Sales Domain.[Sales Std2],Sales Domain.[Sales Std3],Sales Domain.[Sales Std4],Sales Domain.[Sales Std5],Sales Domain.[Sales Std6],Sales Domain.[Ship To]
                203,203,203,203,203,203,203
                203,300114,300114,300114,300114,300114,300114
                203,300114,A300114,A300114,A300114,A300114,A300114
                203,300114,A300114,400362,400362,400362,400362
                203,300114,A300114,400362,5002453,5002453,5002453
                203,300114,A300114,400362,5002453,A5002453,A5002453
                203,300114,A300114,400362,5003074,5003074,5003074
                203,300114,A300114,400362,5003074,A5003074,A5003074
                203,300114,A300114,400362,5005569,5005569,5005569
                203,300114,A300114,400362,5005569,A5005569,A5005569
                203,300114,A300114,400362,5007280,5007280,5007280
                203,300114,A300114,400362,5007280,A5007280,A5007280
                203,300114,A300114,400362,5013134,5013134,5013134
                203,300114,A300114,400362,5013134,A5013134,A5013134
                203,300114,A300114,408273,408273,408273,408273
                203,300114,A300114,408273,5006941,5006941,5006941
                203,300114,A300114,408273,5006941,A5006941,A5006941
                203,300114,A300114,408273,5019692,5019692,5019692
                203,300114,A300114,408273,5019692,A5019692,A5019692
                211,211,211,211,211,211,211
                211,300227,300227,300227,300227,300227,300227
                211,300227,A300227,A300227,A300227,A300227,A300227
                211,300227,A300227,400144,400144,400144,400144
                211,300227,A300227,400144,A400144,A400144,A400144
                211,300227,A300227,400144,A400144,5002090,5002090
                211,300227,A300227,400144,A400144,5002090,A5002090


            (Input 2) RTS&EOS Delta 정보
                df_in_MST_RTS_EOS_Delta
                    Select ([Version].[Version Name].[CWV_DP]
                    * [Sales Domain].[Ship To]
                    * [Item].[Item] ) on row,
                    ({
                        Measure.[RTS_ISVALID Delta],
                        Measure.[RTS_STATUS Delta],
                        Measure.[RTS_COM_DATE Delta],
                        Measure.[RTS_DEV_DATE Delta],
                        Measure.[RTS_INIT_DATE Delta],
                        Measure.[EOS_STATUS Delta],
                        Measure.[EOS_CHG_DATE Delta],
                        Measure.[EOS_COM_DATE Delta],
                        Measure.[EOS_INIT_DATE Delta]
                    }) on column
                    where { Measure.[RTS_ISVALID] == "Y"} ;


                Version.[Version Name],Item.[Item],Sales Domain.[Ship To],RTS_ISVALID Delta,RTS_STATUS Delta,RTS_INIT_DATE Delta,RTS_DEV_DATE Delta,RTS_COM_DATE Delta,EOS_STATUS Delta,EOS_INIT_DATE Delta,EOS_CHG_DATE Delta,EOS_COM_DATE Delta
                CWV_DP,RF29BB8600QLAA,300114,Y,COM,2022-02-28,2022-02-28,2022-03-04,INI,2023-02-28,2027-03-01,
                CWV_DP,SM-S911ULIAATT,300114,Y,COM,2022-12-20,2022-12-13,2023-01-20,INI,2024-02-07,2025-01-05,
                CWV_DP,SM-S911UZKEATT,300114,Y,COM,2022-12-20,2022-12-13,2023-01-20,INI,2024-02-07,2025-01-05,
                CWV_DP,SM-S921UZKAAIO,300114,Y,COM,2023-12-12,2024-01-14,2024-01-14,INI,2025-01-21,2026-01-07,
                CWV_DP,SM-S921UZKAATT,300114,Y,COM,2023-12-12,2024-01-14,2024-01-14,INI,2024-11-11,2026-01-07,
                CWV_DP,SM-S921UZKEATT,300114,Y,COM,2023-12-12,2024-01-14,2024-01-14,INI,2024-11-11,2026-01-07,
                CWV_DP,SM-S921UZVAATT,300114,Y,COM,2023-12-12,2024-01-14,2024-01-14,INI,2024-11-11,2026-01-07,
                CWV_DP,SM-S911NLIEKOC,211,Y,COM,2022-12-16,2022-12-16,2023-01-20,INI,2023-12-16,2024-04-13,
                CWV_DP,SM-S911NLIEKOD,211,Y,COM,2022-12-16,2022-12-16,2023-01-20,INI,2023-12-16,2024-04-13,
                CWV_DP,SM-S911NZGEKOC,211,Y,COM,2022-12-16,2022-12-16,2023-01-20,INI,2023-12-16,2024-04-13,
                CWV_DP,SM-S921NZAEKOC,211,Y,COM,2023-12-15,2024-01-13,2024-01-13,INI,2024-12-15,2025-01-31,
                CWV_DP,LH65WAFWLGCXZA,300114,Y,COM,2025-01-13,2025-01-13,2024-12-09,INI,2026-12-14,2026-12-14,
                CWV_DP,BAS-GREEN1,300114,Y,COM,2025-01-13,2025-01-13,2024-12-09,INI,2026-12-14,2026-12-14,
                CWV_DP,HA-EOP-YELLOW1,300114,Y,COM,2025-01-13,2025-01-13,2024-12-09,INI,2026-12-14,2026-12-14,
                CWV_DP,QA65QN70FAJXXZ,300114,Y,COM,2025-01-13,2025-01-13,2024-12-09,INI,2026-12-14,2026-12-14,


            (Input 3) Sales Product ASN 정보
                df_in_Sales_Product_ASN
                    Select ([Version].[Version Name].[CWV_DP]
                    * [Sales Domain].[Ship To].filter(#.Name startswith([5]))
                    * Item.[Item]
                    * [Location].[Location].filter(#.Name != "-" ) )  on row,
                    ( { Measure.[Sales Product ASN] } ) on column;


                    Version.[Version Name],Sales Domain.[Ship To],Item.[Item],Location.[Location],Sales Product ASN
                    CWV_DP,A5002453,RF29BB8600QLAA,S359WC18,Y
                    CWV_DP,A5002453,RF29BB8600QLAA,S377,Y
                    CWV_DP,A5002453,RF29BB8600QLAA,S376,Y
                    CWV_DP,A5002453,RF29BB8600QLAA,S348WDB1,Y
                    CWV_DP,A5002453,RF29BB8600QLAA,S359,Y
                    CWV_DP,A5002453,RF29BB8600QLAA,S358,Y
                    CWV_DP,A5002453,RF29BB8600QLAA,S356,Y
                    CWV_DP,A5002453,RF29BB8600QLAA,S348WDD1,Y
                    CWV_DP,A5002453,RF29BB8600QLAA,S348WDD2,Y
                    CWV_DP,A5002453,RF29BB8600QLAA,S362,Y
                    CWV_DP,A5002453,RF29BB8600QLAA,S360,Y
                    CWV_DP,A5002453,RF29BB8600QLAA,S366,Y
                    CWV_DP,A5002453,RF29BB8600QLAA,S367,Y
                    CWV_DP,A5006941,SM-S911ULIAATT,S341,Y
                    CWV_DP,A5006941,SM-S911UZKEATT,S341,Y
                    CWV_DP,A5006941,SM-S921UZKAATT,S341,Y
                    CWV_DP,A5006941,SM-S921UZKEATT,S341,Y
                    CWV_DP,A5006941,SM-S921UZVAATT,S341,Y
                    CWV_DP,A5019692,SM-S921UZKAAIO,S341,Y
                    CWV_DP,A5019692,SM-S921UZKEATT,S341,Y
                    CWV_DP,A5002090,SM-S911NLIEKOC,L999,Y
                    CWV_DP,A5002090,SM-S911NLIEKOD,L101,Y
                    CWV_DP,A5002090,SM-S911NZGEKOC,L999,Y
                    CWV_DP,A5002090,SM-S921NZAEKOC,L999,Y
                    CWV_DP,A5002453,LH65WAFWLGCXZA,S358,Y
                    CWV_DP,A5002453,LH65WAFWLGCXZA,S356,Y
                    CWV_DP,A5002453,BAS-GREEN1,S356,Y
                    CWV_DP,A5002453,HA-EOP-YELLOW1,S356,Y
                    CWV_DP,A5002453,QA65QN70FAJXXZ,S614,Y

            (Input 4) Time Partial Week 정보
                df_in_Time_Partial_Week
                    Select (
                    Time.[Partial Week].filter(#.Key >= &CurrentWeek.element(0).Key  && #.Key <= &CurrentWeek.element(0).leadoffset(52).Key )    );

                [Time].[Partial Week]
                202449A
                202450A
                202451A
                …
                202649A
                202650A
                202651A
                202652A


            (Input 5) MST Item Class 정보
                df_in_Item_CLASS
                    Select ([Version].[Version Name].[CWV_DP]
                    * [Sales Domain].[Ship To]
                    * [Item].[Item]
                    * [Location].[Location] )  on row,
                    ( { Measure.[ITEMCLASS Class] } ) on column
                    where { [Item].[Item GBM].[SHA], [Item].[Section].filter(#.Name in {"DA","DAS"}),  Measure.[ITEMCLASS Class] == "X" };


                Version.[Version Name],Sales Domain.[Ship To],Item.[Item],Location.[Location],ITEMCLASS Class
                CWV_DP,5015830,AA-PA1N90W/UK,S451,X
                CWV_DP,5003456,AA-PA3N40W/CH,L401,X
                CWV_DP,5003456,AA-PA3N40W/ES,L401,X
                CWV_DP,5003456,AA-PA3N40W/UK,L401,X
                CWV_DP,5015830,AA-PA3N40W/UK,S451,X
                CWV_DP,5003456,AA-PA3NC90/ES,L401,X
                CWV_DP,5002453,HA-EOP-YELLOW1,S356,X



            (Input 6) MST_ITEMTAT정보
                df_in_Item_TAT
                    Select ([Version].[Version Name].[CWV_DP]
                    * [Item].[Item GBM]
                    * [Item].[Item]
                    * [Location].[Location] )  on row,
                    ( { Measure.[ITEMTAT TATTERM], Measure.[ITEMTAT TATTERM_SET] } ) on column;


                Version.[Version Name],Item.[Item GBM],Item.[Item],Location.[Location],ITEMTAT TATTERM,ITEMTAT TATTERM_SET
                CWV_DP,VD,QA65QN70FAJXXZ,S614,11,4
                CWV_DP,VD,QA65QN70FAULXL,S5A3WCB4,2,2
                CWV_DP,VD,QA65QN70FAUXGH,S712WELC,12,2
                CWV_DP,VD,QA65QN70FAUXGH,S712WEOC,12,2
                CWV_DP,VD,QA65QN70FAUXGH,S712WEPG,12,2
                CWV_DP,VD,QA65QN70FAUXGH,S713WE3N,12,2


            (Input 7) MST_ITEM 정보
                df_in_Item_Master
                    Select (
                    [Item].[ProductType]
                    * [Item].[Item GBM]
                    * [Item].[Product Group]
                    * [Item].[Item]
                    );

                Item.[ProductType],Item.[Item GBM],Item.[Product Group],Item.[Item]
                BAS,MOBILE,MOBILE,BSM-A032F/32D
                NOR,VD,MONITOR,LH65WAFWLGCXZA
                NOR,VD,TV,QA65QN70FAJXXZ
                NOR,SHA,REF,RF29BB8600QLAA
                NOR,MOBILE,MOBILE,SM-S911NLIEKOC
                NOR,MOBILE,MOBILE,SM-S911NLIEKOD
                NOR,MOBILE,MOBILE,SM-S911NZGEKOC
                NOR,MOBILE,MOBILE,SM-S911ULIAATT
                NOR,MOBILE,MOBILE,SM-S911UZKEATT
                NOR,MOBILE,MOBILE,SM-S921NZAEKOC
                NOR,MOBILE,MOBILE,SM-S921UZKAAIO
                NOR,MOBILE,MOBILE,SM-S921UZKAATT
                NOR,MOBILE,MOBILE,SM-S921UZKEATT
                NOR,MOBILE,MOBILE,SM-S921UZVAATT
                BAS,MOBILE,MOBILE,BAS-GREEN1
                NOR,SHA,HAEOP,HA-EOP-YELLOW1

            (Input 9) Sell-In Lock 필요한 Item 정보
                df_in_SELLOUTFCST_NOTEXIST
                    Select ([Version].[Version Name]
                    * [Sales Domain].[Sales Std2]
                    * [Item].[Item]  )  on row,
                    ( { Measure.[S/Out Fcst Not Exist Flag] } ) on column where { Measure.[S/Out Fcst Not Exist Flag] == True}
                    ;

                Sales Domain.[Ship To],Item.[Item],S/Out Fcst Not Exist Flag
                300131,SM-G965FZAFTIM,True
                300980,SM-T580NZWETPH,True
                300135,SM-T813NZWEBTU,True
                300492,SM-A217NZKNSKO,True
                300142,SM-A520FZKAXSA,True

            (Input 10) RTS&EOS 전체 정보
                df_in_MST_RTS_EOS
                    Select (
                    [Version].[Version Name].[CWV_DP]
                    * [Sales Domain].[Ship To]
                    * [Item].[Item] ) on row,
                    ({
                        Measure.[RTS_ISVALID], Measure.[RTS_STATUS], Measure.[RTS_COM_DATE], Measure.[RTS_DEV_DATE], Measure.[RTS_INIT_DATE],
                        Measure.[EOS_STATUS], Measure.[EOS_CHG_DATE], Measure.[EOS_COM_DATE], Measure.[EOS_INIT_DATE]
                        }) on column
                    where { Measure.[RTS_ISVALID] == "Y"} ;

                - data
                    Version.[Version Name],Item.[Item],Sales Domain.[Ship To],RTS_ISVALID,RTS_STATUS,RTS_INIT_DATE,RTS_DEV_DATE,RTS_COM_DATE,EOS_STATUS,EOS_INIT_DATE,EOS_CHG_DATE,EOS_COM_DATE
                    CWV_DP,RF29BB8600QLAA,300114,Y,COM,2022-02-28,2022-02-28,2022-03-04,INI,2023-02-28,2027-03-01,
                    CWV_DP,SM-S911ULIAATT,300114,Y,COM,2022-12-20,2022-12-13,2023-01-20,INI,2024-02-07,2025-01-05,
                    CWV_DP,SM-S911UZKEATT,300114,Y,COM,2022-12-20,2022-12-13,2023-01-20,INI,2024-02-07,2025-01-05,
                    CWV_DP,SM-S921UZKAAIO,300114,Y,COM,2023-12-12,2024-01-14,2024-01-14,INI,2025-01-21,2026-01-07,
                    CWV_DP,SM-S921UZKAATT,300114,Y,COM,2023-12-12,2024-01-14,2024-01-14,INI,2024-11-11,2026-01-07,
                    CWV_DP,SM-S921UZKEATT,300114,Y,COM,2023-12-12,2024-01-14,2024-01-14,INI,2024-11-11,2026-01-07,
                    CWV_DP,SM-S921UZVAATT,300114,Y,COM,2023-12-12,2024-01-14,2024-01-14,INI,2024-11-11,2026-01-07,
                    CWV_DP,SM-S911NLIEKOC,211,Y,COM,2022-12-16,2022-12-16,2023-01-20,INI,2023-12-16,2024-04-13,
                    CWV_DP,SM-S911NLIEKOD,211,Y,COM,2022-12-16,2022-12-16,2023-01-20,INI,2023-12-16,2024-04-13,
                    CWV_DP,SM-S911NZGEKOC,211,Y,COM,2022-12-16,2022-12-16,2023-01-20,INI,2023-12-16,2024-04-13,
                    CWV_DP,SM-S921NZAEKOC,211,Y,COM,2023-12-15,2024-01-13,2024-01-13,INI,2024-12-15,2025-01-31,
                    CWV_DP,LH65WAFWLGCXZA,300114,Y,COM,2025-01-13,2025-01-13,2024-12-09,INI,2026-12-14,2026-12-14,
                    CWV_DP,BAS-GREEN1,300114,Y,COM,2025-01-13,2025-01-13,2024-12-09,INI,2026-12-14,2026-12-14,
                    CWV_DP,HA-EOP-YELLOW1,300114,Y,COM,2025-01-13,2025-01-13,2024-12-09,INI,2026-12-14,2026-12-14,
                    CWV_DP,QA65QN70FAJXXZ,300114,Y,COM,2025-01-13,2025-01-13,2024-12-09,INI,2026-12-14,2026-12-14,


        Output Tables (*)

            (Output 1) df_output_Sell_In_FCST_Color_Condition

                    Select ([Version].[Version Name]
                    * [Sales Domain].[Sales Std2]
                    * [Item].[Item]
                    * Time.[Partial Week] ) on row,
                    ( { Measure.[S/In FCST Color Condition]
                    } ) on column;


            (Output 2) df_output_Sell_Out_FCST_Color_Condition

                    Select ([Version].[Version Name]
                    * [Sales Domain].[Sales Std2]
                    * [Item].[Item]
                    * Time.[Partial Week] ) on row,
                    ( { Measure.[S/Out FCST Color Condition]
                    } ) on column;

            (Output 3) df_output_RTS_EOS

                    Select ([Version].[Version Name].[CWV_DP]
                    * [Sales Domain].[Ship To]
                    * [Item].[Item] ) on row,
                    ({
                        Measure.[RTS_ISVALID],
                        Measure.[RTS_STATUS],
                        Measure.[RTS_COM_DATE],
                        Measure.[RTS_DEV_DATE],
                        Measure.[RTS_INIT_DATE],
                        Measure.[EOS_STATUS],
                        Measure.[EOS_CHG_DATE],
                        Measure.[EOS_COM_DATE],
                        Measure.[EOS_INIT_DATE]
                    } ) on column;


        주요 로직 (*)

                Step 1) df_in_MST_RTS_EOS_Delta 전처리
                    - 결과데이타
                        Item.[Item],Sales Domain.[Ship To],RTS_STATUS,RTS_INIT_DATE,RTS_DEV_DATE,RTS_COM_DATE,EOS_STATUS,EOS_INIT_DATE,EOS_CHG_DATE,EOS_COM_DATE
                        RF29BB8600QLAA,300114,COM,2022-02-28,2022-02-28,2022-03-04,INI,2023-02-28,2027-03-01,
                        SM-S911ULIAATT,300114,COM,2022-12-20,2022-12-13,2023-01-20,INI,2024-02-07,2025-01-05,
                        SM-S911UZKEATT,300114,COM,2022-12-20,2022-12-13,2023-01-20,INI,2024-02-07,2025-01-05,
                        SM-S921UZKAAIO,300114,COM,2023-12-12,2024-01-14,2024-01-14,INI,2025-01-21,2026-01-07,
                        SM-S921UZKAATT,300114,COM,2023-12-12,2024-01-14,2024-01-14,INI,2024-11-11,2026-01-07,
                        SM-S921UZKEATT,300114,COM,2023-12-12,2024-01-14,2024-01-14,INI,2024-11-11,2026-01-07,
                        SM-S921UZVAATT,300114,COM,2023-12-12,2024-01-14,2024-01-14,INI,2024-11-11,2026-01-07,
                        SM-S911NLIEKOC,211,COM,2022-12-16,2022-12-16,2023-01-20,INI,2023-12-16,2024-04-13,
                        SM-S911NLIEKOD,211,COM,2022-12-16,2022-12-16,2023-01-20,INI,2023-12-16,2024-04-13,
                        SM-S911NZGEKOC,211,COM,2022-12-16,2022-12-16,2023-01-20,INI,2023-12-16,2024-04-13,
                        SM-S921NZAEKOC,211,COM,2023-12-15,2024-01-13,2024-01-13,INI,2024-12-15,2025-01-31,
                        LH65WAFWLGCXZA,300114,COM,2025-01-13,2025-01-13,2024-12-09,INI,2026-12-14,2026-12-14,
                        BAS-GREEN1,300114,COM,2025-01-13,2025-01-13,2024-12-09,INI,2026-12-14,2026-12-14,
                        HA-EOP-YELLOW1,300114,COM,2025-01-13,2025-01-13,2024-12-09,INI,2026-12-14,2026-12-14,
                        QA65QN70FAJXXZ,300114,COM,2025-01-13,2025-01-13,2024-12-09,INI,2026-12-14,2026-12-14,

                    - process
                        - Measure Name 에서 Delta 삭제 -> df_output_RTS_EOS 저장 	(PYForecastSellInAndOutColor 와의 차이점)
                        - 비어있는 값 추가
                            - RTS_STATUS Delta가 없는 경우, df_in_MST_RTS_EOS 에서 동일 Item * Ship To를 찾아 RTS_STATUS RTS_INIT_DATE RTS_DEV_DATE RTS_COM_DATE 값 copy
                            - EOS_STATUS Delta 가 없는 경우, df_in_MST_RTS_EOS 에서 동일 Item * Ship To를 찾아 EOS_STATUS EOS_INIT_DATE EOS_CHG_DATE EOS_COM_DATE 값 copy

                        - Version.[Version Name] 삭제
                        - RTS_ISVALID Column 삭제


                Step 2) Step1의 Result에 Time을 Partial Week 으로 변환
                    - 결과데이타
                        Item.[Item],Sales Domain.[Ship To],RTS_STATUS,RTS_INIT_DATE,RTS_DEV_DATE,RTS_COM_DATE,EOS_STATUS,EOS_INIT_DATE,EOS_CHG_DATE,EOS_COM_DATE
                        RF29BB8600QLAA,300114,COM,202209A,202209A,202209B,INI,202308A,202709A,
                        SM-S911ULIAATT,300114,COM,202251A,202250A,202302A,INI,202405A,202501A,
                        SM-S921UZKEATT,300114,COM,202349A,202402A,202402A,INI,202445A,202601A,
                        SM-S921UZKAATT,300114,COM,202349A,202402A,202402A,INI,202445A,202601A,
                        SM-S921UZKAAIO,300114,COM,202349A,202402A,202402A,INI,202503A,202601A,
                        SM-S921UZVAATT,300114,COM,202349A,202402A,202402A,INI,202445A,202601A,
                        SM-S911UZKEATT,300114,COM,202251A,202250A,202302A,INI,202405A,202501A,
                        LH65WAFWLGCXZA,300114,COM,202503A,202503A,202450A,INI,202651A,202651A,
                        BAS-GREEN1,300114,COM,202503A,202503A,202450A,INI,202651A,202651A,
                        HA-EOP-YELLOW1,300114,COM,202503A,202503A,202450A,INI,202651A,202651A,
                        SM-S921NZAEKOC,211,COM,202349A,202401A,202401A,INI,202450A,202504A,
                        SM-S911NZGEKOC,211,COM,202250A,202250A,202302A,INI,202349A,202414A,
                        SM-S911NLIEKOD,211,COM,202250A,202250A,202302A,INI,202349A,202414A,
                        SM-S911NLIEKOC,211,COM,202250A,202250A,202302A,INI,202349A,202414A,

                    * A/B 주차 고려
                    - process
                        - PYForecastSellInAndOutColor 와 동일

            Step 3) Sales Product ASN 으로 모수 Data 생성
                Step 3-1) df_in_Sales_Product_ASN 전처리
                    - 결과데이타
                        Sales Domain.[Ship To],Item.[Item],Location.[Location],HA_EOP_FLAG,ITEMTAT_TATTERM,ITEMTAT_TATTERM_SET
                        A5002453,RF29BB8600QLAA,S359WC18,False,12,2
                        A5002453,RF29BB8600QLAA,S377,False,12,2
                        A5002453,RF29BB8600QLAA,S376,False,12,2
                        A5002453,RF29BB8600QLAA,S348WDB1,False,12,2
                        A5002453,RF29BB8600QLAA,S359,False,12,2
                        A5002453,RF29BB8600QLAA,S358,False,12,2
                        A5002453,RF29BB8600QLAA,S356,False,12,2
                        A5002453,RF29BB8600QLAA,S348WDD1,False,12,2
                        A5002453,RF29BB8600QLAA,S348WDD2,False,12,2
                        A5002453,RF29BB8600QLAA,S362,False,12,2
                        A5002453,RF29BB8600QLAA,S360,False,12,2
                        A5002453,RF29BB8600QLAA,S366,False,12,2
                        A5002453,RF29BB8600QLAA,S367,False,12,2
                        A5006941,SM-S911ULIAATT,S341,False,12,2
                        A5006941,SM-S911UZKEATT,S341,False,12,2
                        A5006941,SM-S921UZKAATT,S341,False,12,2
                        A5006941,SM-S921UZKEATT,S341,False,12,2
                        A5006941,SM-S921UZVAATT,S341,False,12,2
                        A5019692,SM-S921UZKAAIO,S341,False,12,2
                        A5019692,SM-S921UZKEATT,S341,False,12,2
                        A5002090,SM-S911NLIEKOC,L999,False,12,2
                        A5002090,SM-S911NLIEKOD,L101,False,12,2
                        A5002090,SM-S911NZGEKOC,L999,False,12,2
                        A5002090,SM-S921NZAEKOC,L999,False,12,2
                        A5002453,LH65WAFWLGCXZA,S358,False,12,2
                        A5002453,LH65WAFWLGCXZA,S356,False,12,2
                        A5002453,BAS-GREEN1,S356,False,12,2
                        A5002453,HA-EOP-YELLOW1,S356,True,12,2


                    - process
                        - df_in_Sales_Product_ASN 에서 Version.[Version Name], Sales Product ASN 삭제
                        - Step2) 에 존재하는 Item 만 남긴다. (PYForecastSellInAndOutColor 와의 차이점)
                        - HA_EOP_FLAG, ITEMTAT_TATTERM, ITEMTAT_TATTERM_SET Column 추가
                        - ITEMCLASS의 (Sales Std5, Location, Item )에 해당하는 값에 대해서 HA_EOP_FLAG = TRUE 적용 ( Sales Std5 의 하위 Lv인 Ship To 포함)
                        - MST_ITEMTAT (ITEM * SITEID) 의 ITEMTAT TATTERM 활용 당주 주차 기준 + ITEMTAT TATTERM 까지 주차 표기
                        - MST_ITEMTAT (ITEM * SITEID) 의 ITEMTAT TATTERM 활용 당주 주차 기준 + ITEMTAT TATTERM_SET 까지 주차 표기

                    - 설명
                        - 아래의 조건만 제외하고 PYForecastSellInAndOutColor 와 동일.
                            - Step2) 에 존재하는 Item 만 남긴다.

                Step 3-2) df_in_Sales_Product_ASN AP2 * Item  단위로 전환
                    - 결과데이타
                        Sales Domain.[Ship To],Item.[Item],HA_EOP_FLAG,ITEMTAT_TATTERM,ITEMTAT_TATTERM_SET
                        300114,RF29BB8600QLAA,False,12,2
                        300114,SM-S911ULIAATT,False,12,2
                        300114,SM-S911UZKEATT,False,12,2
                        300114,SM-S921UZKAATT,False,12,2
                        300114,SM-S921UZKEATT,False,12,2
                        300114,SM-S921UZVAATT,False,12,2
                        300114,SM-S921UZKAAIO,False,12,2
                        300114,SM-S921UZKEATT,False,12,2
                        300227,SM-S911NLIEKOC,False,12,2
                        300227,SM-S911NLIEKOD,False,12,2
                        300227,SM-S911NZGEKOC,False,12,2
                        300227,SM-S921NZAEKOC,False,12,2
                        300114,LH65WAFWLGCXZA,False,12,2
                        300114,LH65WAFWLGCXZA,False,12,2
                        300114,BAS-GREEN1,False,12,2
                        300114,HA-EOP-YELLOW1,True,12,2

                    - process
                        - Sales Std2 * Item 단위로 Group by 진행.
                            * HA_EOP_FLAG ( True , Null ) -> True
                            * TATTERM ( MAX )

                        - Step2)에 해당하는 Item 과 Ship To 조합만을 남긴다. 이때 Ship To 가 Sales Std1 이면, Sales Std2로 변환된 값을 남긴다.


                    - 설명
                        - 아래의 조건만 제외하고 PYForecastSellInAndOutColor 와 동일.
                            - 이 부분은 Step3-1 에서 처리했으므로 처리할 필요가 없을듯. 만약 별도의 처리가 필요한지 분석해 보고 , 별도의 처리가 필요하다면 코드에 넣어주기 바람.


                Step 4) Step3-2)의 Ship To, Item 을 모수로  Partial Week 및 Measure Column 추가
                    - 결과데이타
                        Item.[Item]	Sales Domain.[Ship To]	Time.[Partial Week]	S/In FCST Color Condition
                        RF29BB8600QLAA	300114	202252B
                                202301A
                                202302A
                                …
                                202446A
                                202447A
                                202448A
                                …
                                202651A
                                202652A
                                202653A
                        …	…	…

                    - process
                        - df_in_Time_Partial Week를 활용하여 Time.[Partial Week] Column 추가
                        - S/In FCST Color Condition Column 추가, Null로 일괄 생성

                    - 설명
                        - PYForecastSellInAndOutColor 와 동일.


                Step 5) Step4의 df에 당주주차부터 RTS 와 EOS 반영 및 Color 표시
                    - 결과데이타
                        Item.[Item]	Sales Domain.[Ship To]	Time.[Partial Week]	S/In FCST Color Condition
                        RF29BB8600QLAA	300114	…	19_GRAY
                                202446A	19_GRAY
                                202447A (당주)
                                202448A
                                …
                                202707A	11_LIGHTRED
                                202708A	11_LIGHTRED
                                202708B	11_LIGHTRED
                                202709A ( EOS )	16_DARKRED
                                202710A	16_DARKRED
                                202711A	16_DARKRED
                                …	16_DARKRED
                        LH65WAFWLGCXZA	300114	…	19_GRAY
                                202446A	19_GRAY
                                202447A	19_GRAY
                                202448A	19_GRAY
                                202449A	19_GRAY
                                202450A	10_LIGHTBLUE
                                202451A	10_LIGHTBLUE
                                202452A	10_LIGHTBLUE
                                202501A	10_LIGHTBLUE
                                202501B	10_LIGHTBLUE
                                202502A
                                …
                                202647A	11_LIGHTRED
                                202648A	11_LIGHTRED
                                202649A	11_LIGHTRED
                                202650A	11_LIGHTRED
                                202651A	16_DARKRED
                                202652A	16_DARKRED
                        …	…	…	…

                    - process
                        * CurrentPartialWeek 포함 ( ex. 202447 )
                        * 당주주차부터 RTS & EOS 반영
                        * STATUS가 COM 이면, COM_DATE 사용
                        * STATUS가 INI 이면 RTS = DEV_DATE , EOS = CHG_DATE 사용
                        * STATUS가 INI 일때, DEV/CHG_DATE 가 없으면 INIT_DATE 사용, INIT_DATE가 NULL 인 경우 적용 X , 최대 주차까지 반영 (25.02.24)
                        * A/B 주차에 경우 하나의 Week로 취급
                        -(25.07.25)  Ship To가 Sales Std1인 경우 ("201","221" 인 경우) Sales Std2로 내려서 RTS/EOS데이터 적용 (하드코딩 지양)

                    - color 예시
                            * COLOR 반영	* 반영 구간		* 예시 반영 구간
                        5-0	19_GRAY	* 당주주차 이상 ~ RTS_INIT_DATE 미만 구간
                        5-1	14_WHITE(사용안함)	* MAX(RTS주차, 당주주차) ~ MIN(EOS주차 - 1, 최대주차) 		202302 ~ 202452
                        5-2	15_DARKBLUE	* RTS_INIT_DATE ~ (RTS_DEV_DATE or RTS_COM_DATE) - 1 구간		202251 ~ 202301
                        5-3	10_LIGHTBLUE	* RTS_COM_DATE 포함한 이후 4주 주차 구간		202302, 202303, 202304, 202305
                        5-4	11_LIGHTRED	* (EOS_CHG_DATE or EOS_COM_DATE) 제외한 이전 4주 주차 구간		202449, 202450, 202451, 202452
                        5-5	16_DARKRED	* (EOS_CHG_DATE or EOS_COM_DATE) 포함 이후 주차 구간		202501 ~ END

                    - 설명
                        - PYForecastSellInAndOutColor 와 동일.


                Step 6) 무선 BAS 제품 8주 구간 13_GREEN UPDATE
                    - 결과데이타
                        Item.[Item]	Sales Domain.[Ship To]	Time.[Partial Week]	S/In FCST Color Condition
                        BAS-GREEN1	300114	…	19_GRAY
                                202446A	19_GRAY
                                202447A	13_GREEN
                                202448A	13_GREEN
                                202449A	13_GREEN
                                202450A	13_GREEN
                                202451A	13_GREEN
                                202452A	13_GREEN
                                202453A	13_GREEN
                                202454A	13_GREEN
                                …
                                202647A
                                202648A
                                202649A
                                202650A
                                202651A	19_GRAY
                                202652A	19_GRAY
                                …	19_GRAY
                    - process
                        - df_in_Item_Master를 활용하여
                        - Item.[ProductType] = "BAS"
                        - Item.[Item GBM] = "MOBILE"
                        - 위 두 조건에 해당하는 모든 Item에 대해서 당주 주차부터 8주 구간에 대해, 19_GRAY 가 아니면 13_GREEN 처리
                        - 해당 Item 이 없는 경우 Skip

                    - 설명
                        - PYForecastSellInAndOutColor 와 동일.


                Step 7) HA EOP management model 조건 반영
                    - 결과데이타
                        Item.[Item]	Sales Domain.[Ship To]	Time.[Partial Week]	S/In FCST Color Condition
                        HA-EOP-YELLOW1	300114	…	19_GRAY
                                202446A	19_GRAY
                                202447A	19_GRAY
                                202448A	19_GRAY
                                202449A	19_GRAY
                                202450A	10_LIGHTBLUE
                                202451A	10_LIGHTBLUE
                                202452A	10_LIGHTBLUE
                                202501A	10_LIGHTBLUE
                                202501B	10_LIGHTBLUE
                                202502A	12_YELLOW
                                …	12_YELLOW
                                202647A	11_LIGHTRED
                                202648A	11_LIGHTRED
                                202649A	11_LIGHTRED
                                202650A	11_LIGHTRED
                                202651A	16_DARKRED
                                202652A	16_DARKRED
                        …	…	…	…

                    - process
                        - Step 6) 를 기준으로 진행
                        - Step 3-2) 의 HA_EOP_FLAG = True 이고, Ship To, Item 이 동일한 경우 아래 로직 적용
                            Case 1) EOS 가 현재 주차 이후에 있는 경우	19_GRAY(~ 과거주차) - 12_YELLOW(현재주차 ~ ) - 11_LIGHTRED (EOS - 4 ) - 16_DARKRED (EOS)
                                * 현재주차 ~ 11_LIGHTRED 까지 12_YELLOW 및 FALSE 처리
                            Case 2) EOS 가 현재 주차 이후에 없는 경우	19_GRAY(~ 과거주차) - 12_YELLOW
                                * 현재주차 ~ 끝까지 12_YELLOW 및 FALSE 처리

                    - 설명
                        - PYForecastSellInAndOutColor 와 동일.


                Step 8) VD, SHA Lead Time 구간
                    Step 8-1) Lead Time 구간 DARKGRAY RED UPDATE
                        - 결과데이타
                            Item.[Item]	Sales Domain.[Ship To]	Time.[Partial Week]	S/In FCST Color Condition
                            Example	300114	…	19_GRAY
                                    202446A	19_GRAY
                                    202447A (당주)	18_DGRAY_RED
                                    202448A	18_DGRAY_RED
                                    …	18_DGRAY_RED
                                    202707A
                                    202708A	11_LIGHTRED
                                    202708B	11_LIGHTRED
                                    202709A ( EOS )	16_DARKRED
                                    202710A	16_DARKRED
                                    202711A	16_DARKRED
                                    …	16_DARKRED
                        - process
                            - Step 3-2)의 ITEMTAT_TATTERM 주차 까지 18_DGRAY_RED 처리
                            - (25.04.10) RTS/EOS가 있는 경우 덮어씌우지 않음. Color로 판단 -> 14_WHITE인 경우에만 적용	(적용안함: 0731: WHITE(14) 조건은 적용안함)

                        - 설명
                            - PYForecastSellInAndOutColor 와 동일.

                    Step 8-2) SET Lead Time 구간 DARKGRAY REDB  UPDATE
                        - 결과데이타
                            Item.[Item]	Sales Domain.[Ship To]	Time.[Partial Week]	S/In FCST Color Condition
                            Example	300114	…	19_GRAY
                                    202446A	19_GRAY
                                    202447A (당주)	17_DGRAY_REDB
                                    202448A	17_DGRAY_REDB
                                    …	18_DGRAY_RED
                                    202707A
                                    202708A	11_LIGHTRED
                                    202708B	11_LIGHTRED
                                    202709A ( EOS )	16_DARKRED
                                    202710A	16_DARKRED
                                    202711A	16_DARKRED
                                    …	16_DARKRED
                        - process
                            - Step 3-2)의 ITEMTAT TATTERM_SET 주차까지 18_DGRAY_RED인 값에 대해 중복 해당 되는 경우 17_DGRAY_REDB 처리
                            * (25.04.10) RTS/EOS가 있는 경우 덮어씌우지 않음. Color로 판단 -> 14_WHITE인 경우에만 적용	(적용안함: 0731: WHITE(14) 조건은 적용안함)

                        - 설명
                            - PYForecastSellInAndOutColor 와 동일.

                Step 9)  MX Sellout FCST 없는 모델 당주 이후 미래구간 GRAY UPDATE
                    - 결과데이타
                        Sales Domain.[Ship To]	Item.[Item]	Time.[Partial Week]	S/In FCST Color Condition
                        300114	Example	…	19_GRAY
                                202446	19_GRAY
                                202447	19_GRAY
                                202448	19_GRAY
                                202449	19_GRAY
                                202450	19_GRAY
                                202451	19_GRAY
                                …	19_GRAY
                                202504	19_GRAY
                                202505	19_GRAY
                                202506	19_GRAY
                                202507	19_GRAY
                                202508	19_GRAY
                                202509	19_GRAY
                                202510	19_GRAY
                                …	19_GRAY
                    - process
                        - df_SELLOUTFCST_NOTEXIST 에 해당하는 Sales Std2(3LV) * 의 Item 의 Color = 19_GRAY 적용

                    - 설명
                        - PYForecastSellInAndOutColor 와 동일.

                Step 10)  output 구성
                    - 결과데이타
                        Sales Domain.[Sales Std2]	Item.[Item]	Time.[Partial Week]	S/In FCST Color Condition
                        300114	Example	…	19_GRAY
                                202446	19_GRAY
                                202447	19_GRAY
                                202448	19_GRAY
                                202449	19_GRAY
                                202450	19_GRAY
                                202451	19_GRAY
                                …	19_GRAY
                                202504	19_GRAY
                                202505	19_GRAY
                                202506	19_GRAY
                                202507	19_GRAY
                                202508	19_GRAY
                                202509	19_GRAY
                                202510	19_GRAY
                                …	19_GRAY
                    - process
                        - Rename : Sales Domain.[Ship To] -> Sales Domain.[Sales Std2]

                    - 설명
                        - PYForecastSellInAndOutColor 와 동일.


                Step 11) Sell-Out Color Condition 생성
                    - 결과데이타
                        Sales Domain.[Sales Std2]	Item.[Item]	Time.[Partial Week]	S/Out FCST Color Condition
                        300114	Example	…	19_GRAY
                                202446	19_GRAY
                                202447	19_GRAY
                                202448	19_GRAY
                                202449	19_GRAY
                                202450	19_GRAY
                                202451	19_GRAY
                                …	19_GRAY
                                202504	19_GRAY
                                202505	19_GRAY
                                202506	19_GRAY
                                202507	19_GRAY
                                202508	19_GRAY
                                202509	19_GRAY
                                202510	19_GRAY

                    - process
                        - Step 5) 과정에서 EOS 반영 X 결과 추출 ( RTS 처리만 한 결과 필요)
                        - Step 6) 과정 동일 적용
                        - Step 8-1) 과정 동일 적용
                        - Rename : Sales Domain.[Ship To] -> Sales Domain.[Sales Std2]
                        - S/Out FCST Color Condition 으로 이름 변경

                    - 설명
                        - PYForecastSellInAndOutColor 와 동일.



- 실행 Number
        // 결과지우기
        TRUNCATE DATA FOR MODEL [Color Condition] WITH VERSIONNAME [CWV_DP];

        EXEC plugin instance [PYForecastSellInAndOutColorDeltaNumber]
        for measures {
            Measure.[S/In FCST Color Condition Number],Measure.[S/Out FCST Color Condition Number]
        }
        // 품목만
        using scope (
        [Version].[Version Name].[CWV_DP]
        * [Sales Domain].[Sales Std2]//.[300114]
        * [Sales Domain].[Ship To]
        * [Item].[Product Group].[REF]
        * [Item].[Item].[RS27T5561B1/BG]
        * [Time].[Partial Week].filter(#.Key >= &CurrentMonth.element(0).Key  && #.Key <= &CurrentWeek.element(0).leadoffset(52).Key )
        )
        // ME
        using scope (
        [Version].[Version Name].[CWV_DP]
        * [Sales Domain].[Sales Std2]
        * [Sales Domain].[Ship To]
        * [Item].[Product Group].[REF]
        * [Item].[Product Group].[REF].relatedmembers([Item])
        * [Item].[Item]
        * [Time].[Partial Week].filter(#.Key >= &CurrentMonth.element(0).Key  && #.Key <= &CurrentWeek.element(0).leadoffset(52).Key )
        )
        using arguments {
        (ExecutionMode, "MediumWeight")
            ,("Version","CWV_DP")
            ,("CurrentPartialWeek",&CurrentPartialWeek.element(0).Name)
            , (IncludeNullrows, False)
        } ;



        // 결과확인
        Select ([Version].[Version Name].[CWV_DP]
        * [Sales Domain].[Sales Std2]
        * [Item].[Product Group]
        * [Item].[Item].[RS27T5561B1/BG]
        * Time.[Partial Week] ) on row,
        ( {
            Measure.[S/In FCST Color Condition Number],
            Measure.[S/Out FCST Color Condition Number]
        } ) on column limit 50;