개요 (*)		
        
    * 프로그램명 : PYDPDummyPrice
        
        
        
    * 목적	
        Sales의 상위Hierarchy에서  FCST 값을 입력(AP1 혹은 AP2) 했을 경우, 하위 Ship to 기준으로 Estimated Price_USD 산출하는 로직
        주차별로 돌아가며 당월의 당주차 ~ 부터만 반영한다. Procedure 로 Python 실행 시 Time 옵션 제공 ex) Time.[Partial Week].filter (#.Key >= &CurrentPartialWeek && #.Key <= &CurrentMonth.element(0).leadoffset(1).key)
        S/In Fcst GI AP1 을 기준으로 Dummy Price를 계산
        Forecast 값이 없는 경우 빈 주차 Data가 들어올 수 있지만, 0으로 채우기 때문에, 주차 Data는 반드시 존재함.
        
    * 변경이력	
        2025.04.04 전창민 최초 작성
        2025.07.18 Price 값이 있는 경우에만 생성, FCST값 0인 경우 Price가 0이 될떄 예외로직 추가
        2025.07.28 소수점 로직 추가 "셋째자리에서 올림처리 " ex)  1.522xxxxx -> 1.53
        2025.09.08 최종 Output Estiamted_Price_Local로 변경 ( Input4 추가, Step8 추가 )




============   Input Tables (*)	 =============		
                            
                            
    (Input 1) df_in_Sin_GI_AP1
        - query
            Select ([Version].[Version Name]				
            * [Item].[Item]				
            * Time.[Partial Week].filter (#.Key >= &CurrentPartialWeek && #.Key <= &CurrentMonth.element(0).leadoffset(1).key)				당주주차 ~ 당월주차
            * [Sales Domain].[Sales Std5]				USD가 6Lv로 들어오니, FCST 값도 6Lv 들어와서 계산
            ) on row, 				
            ({[Measure.[S/In FCST(GI)_AP1]}) on column;				
                            
        - data
            Version.[Version Name]	Item.[Item]	Time.[Partial Week]	Sales Domain.[Sales Std5]	S/In FCST(GI)_AP1
            CWV_DP	SKU 6	202443A	6000001	50	6Lv 로직 적용 Case
            CWV_DP	SKU 6	202444A	6000001	100
            CWV_DP	SKU 6	202445A	6000001	150
            CWV_DP	SKU 6	202445B	6000001	200
            CWV_DP	SKU 6	202446A	6000001	250
            CWV_DP	SKU 6	202447A	6000001	300
            CWV_DP	SKU 6	202443A	6000002	25	6Lv 로직 적용 Case
            CWV_DP	SKU 6	202444A	6000002	50
            CWV_DP	SKU 6	202445A	6000002	75
            CWV_DP	SKU 6	202445B	6000002	100
            CWV_DP	SKU 6	202446A	6000002	125
            CWV_DP	SKU 6	202447A	6000002	150
            CWV_DP	SKU 6	202443A	6000003	25	6Lv 로직 적용 Case
            CWV_DP	SKU 6	202444A	6000003	50
            CWV_DP	SKU 6	202445A	6000003	75
            CWV_DP	SKU 6	202445B	6000003	100
            CWV_DP	SKU 6	202446A	6000003	125
            CWV_DP	SKU 6	202447A	6000003	150
            CWV_DP	SKU 5	202443A	5000001	100	5Lv 로직 적용 Case
            CWV_DP	SKU 5	202444A	5000001	200
            CWV_DP	SKU 5	202445A	5000001	300
            CWV_DP	SKU 5	202445B	5000001	400
            CWV_DP	SKU 5	202446A	5000001	500
            CWV_DP	SKU 5	202447A	5000001	600
            CWV_DP	SKU 5	202443A	5000002	100	5Lv 로직 적용 Case
            CWV_DP	SKU 5	202444A	5000002	200
            CWV_DP	SKU 5	202445A	5000002	300
            CWV_DP	SKU 5	202445B	5000002	400
            CWV_DP	SKU 5	202446A	5000002	500
            CWV_DP	SKU 5	202447A	5000002	600
            CWV_DP	SKU 4	202443A	4000001	200	4Lv 로직 적용 Case
            CWV_DP	SKU 4	202444A	4000001	400
            CWV_DP	SKU 4	202445A	4000001	600
            CWV_DP	SKU 4	202445B	4000001	800
            CWV_DP	SKU 4	202446A	4000001	1000
            CWV_DP	SKU 4	202447A	4000001	1200
            CWV_DP	SKU 4	202443A	4000002	200	4Lv 로직 적용 Case
            CWV_DP	SKU 4	202444A	4000002	400
            CWV_DP	SKU 4	202445A	4000002	600
            CWV_DP	SKU 4	202445B	4000002	800
            CWV_DP	SKU 4	202446A	4000002	1000
            CWV_DP	SKU 4	202447A	4000002	1200
            CWV_DP	SKU 3	202443A	3000001	400	3Lv 로직 적용 Case
            CWV_DP	SKU 3	202444A	3000001	800
            CWV_DP	SKU 3	202445A	3000001	1200
            CWV_DP	SKU 3	202445B	3000001	1600
            CWV_DP	SKU 3	202446A	3000001	2000
            CWV_DP	SKU 3	202447A	3000001	2400
            CWV_DP	SKU 3	202443A	3000002	400	3Lv 로직 적용 Case
            CWV_DP	SKU 3	202444A	3000002	800
            CWV_DP	SKU 3	202445A	3000002	1200
            CWV_DP	SKU 3	202445B	3000002	1600
            CWV_DP	SKU 3	202446A	3000002	2000
            CWV_DP	SKU 3	202447A	3000002	2400

    (Input 2) df_In_EstimatedPrice_USD Local Currency 별  exchange rate 실적	
        - 개요
            - ShipTo 는 6Lv(Std5) 로 되어있음.				
        - query
            Select ([Version].[Version Name]			
            * [Item].[Item]			
            * Time.[Partial Week].filter (#.Key >= &CurrentPartialWeek && #.Key <= &CurrentMonth.element(0).leadoffset(1).key)			
            * [Sales Domain].[Ship To] ) on row, 			
            ({Measure.[Estimated Price_USD],			
            }) on column;			
                        
        - data
            Version.[Version Name]	Item.[Item]	Time.[Partial Week]	Sales Domain.[Ship To]	Estimated Price_USD
            CWV_DP	SKU 6	202443A	6000001	200
            CWV_DP	SKU 6	202444A	6000001	200
            CWV_DP	SKU 6	202445A	6000001	200
            CWV_DP	SKU 6	202445B	6000001	200
            CWV_DP	SKU 6	202446A	6000001	200
            CWV_DP	SKU 6	202447A	6000001	200
            CWV_DP	SKU 6	202443A	6000002	100
            CWV_DP	SKU 6	202444A	6000002	100
            CWV_DP	SKU 6	202445A	6000002	100
            CWV_DP	SKU 6	202445B	6000002	100
            CWV_DP	SKU 6	202446A	6000002	100
            CWV_DP	SKU 6	202447A	6000002	100
            CWV_DP	SKU 6	202443A	6000003	100
            CWV_DP	SKU 6	202444A	6000003	100
            CWV_DP	SKU 6	202445A	6000003	100
            CWV_DP	SKU 6	202445B	6000003	100
            CWV_DP	SKU 6	202446A	6000003	100
            CWV_DP	SKU 6	202447A	6000003	100
            CWV_DP	SKU 5	202443A	6000001	100
            CWV_DP	SKU 5	202444A	6000001	100
            CWV_DP	SKU 5	202445A	6000001	100
            CWV_DP	SKU 5	202445B	6000001	100
            CWV_DP	SKU 5	202446A	6000001	100
            CWV_DP	SKU 5	202447A	6000001	100
            CWV_DP	SKU 5	202443A	6000002	100
            CWV_DP	SKU 5	202444A	6000002	100
            CWV_DP	SKU 5	202445A	6000002	100
            CWV_DP	SKU 5	202445B	6000002	100
            CWV_DP	SKU 5	202446A	6000002	100
            CWV_DP	SKU 5	202447A	6000002	100
            CWV_DP	SKU 4	202443A	6000001	100
            CWV_DP	SKU 4	202444A	6000001	100
            CWV_DP	SKU 4	202445A	6000001	100
            CWV_DP	SKU 4	202445B	6000001	100
            CWV_DP	SKU 4	202446A	6000001	100
            CWV_DP	SKU 4	202447A	6000001	100
            CWV_DP	SKU 4	202443A	6000002	100
            CWV_DP	SKU 4	202444A	6000002	100
            CWV_DP	SKU 4	202445A	6000002	100
            CWV_DP	SKU 4	202445B	6000002	100
            CWV_DP	SKU 4	202446A	6000002	100
            CWV_DP	SKU 4	202447A	6000002	100
            CWV_DP	SKU 3	202443A	6000001	1000
            CWV_DP	SKU 3	202444A	6000001	1000
            CWV_DP	SKU 3	202445A	6000001	1000
            CWV_DP	SKU 3	202445B	6000001	1000
            CWV_DP	SKU 3	202446A	6000001	1000
            CWV_DP	SKU 3	202447A	6000001	1000
            CWV_DP	SKU 3	202443A	6000002	1000
            CWV_DP	SKU 3	202444A	6000002	1000
            CWV_DP	SKU 3	202445A	6000002	1000
            CWV_DP	SKU 3	202445B	6000002	1000
            CWV_DP	SKU 3	202446A	6000002	1000
            CWV_DP	SKU 3	202447A	6000002	1000
            CWV_DP	SKU 3	202443A	6000003	1000
            CWV_DP	SKU 3	202444A	6000003	1000
            CWV_DP	SKU 3	202445A	6000003	1000
            CWV_DP	SKU 3	202445B	6000003	1000
            CWV_DP	SKU 3	202446A	6000003	1000
            CWV_DP	SKU 3	202447A	6000003	1000
            CWV_DP	SKU 3	202443A	6000009	1000
            CWV_DP	SKU 3	202444A	6000009	1000
            CWV_DP	SKU 3	202445A	6000009	1000
            CWV_DP	SKU 3	202445B	6000009	1000
            CWV_DP	SKU 3	202446A	6000009	1000
            CWV_DP	SKU 3	202447A	6000009	1000

    (Input 3) df_in_Sales_Domain_Dimension
        - query
            Select (
            * [Sales Domain].[Sales Std1]
            * [Sales Domain].[Sales Std2] 
            * [Sales Domain].[Sales Std3] 
            * [Sales Domain].[Sales Std4] 
            * [Sales Domain].[Sales Std5] 
            * [Sales Domain].[Sales Std6] 
            * [Sales Domain].[Ship To] )

        - data
            Sales Domain.[Sales Std1],Sales Domain.[Sales Std2],Sales Domain.[Sales Std3],Sales Domain.[Sales Std4],Sales Domain.[Sales Std5],Sales Domain.[Sales Std6],Sales Domain.[Ship To]
            201,201,201,201,201,201,201
            201,3000001,3000001,3000001,3000001,3000001,3000001
            201,3000001,4000001,4000001,4000001,4000001,4000001
            201,3000001,4000001,5000001,5000001,5000001,5000001
            201,3000001,4000001,5000001,6000001,6000001,6000001
            201,3000001,4000001,5000001,6000001,7000001,7000001
            201,3000001,4000002,4000002,4000002,4000002,4000002
            201,3000001,4000002,5000002,5000002,5000002,5000002
            201,3000001,4000002,5000002,6000002,6000002,6000002
            201,3000001,4000002,5000002,6000002,7000002,7000002
            201,3000001,4000002,5000002,6000003,6000003,6000003
            201,3000001,4000002,5000002,6000003,7000003,7000003
            201,3000001,4000002,5000002,6000003,7000004,7000004
            201,3000002,3000002,3000002,3000002,3000002,3000002
            201,3000002,4000009,4000009,4000009,4000009,4000009
            201,3000002,4000009,5000009,5000009,5000009,5000009
            201,3000002,4000009,5000009,6000009,6000009,6000009
            201,3000002,4000009,5000009,6000009,7000009,7000009


================= Output Tables (*)	=========================
            
    (Output 1)	df_output_Dummy_EstimatedPrice_USD
        - query
            Select ([Version].[Version Name]
            * [Item].[Item]
            * [Time].[Partial Week]
            * [Sales Domain].[Ship To] on row, 
            ({Measure.[Estimated Price_USD] }) on column;


==============   주요 로직 (*) ===========================				
                            
    Step 1) S/In FCST(GI)_AP1 전처리						
        Step 1-1) Version.[Version Name] 삭제					
            Item.[Item]	Time.[Partial Week]	Sales Domain.[Ship To]	S/In FCST(GI)_AP1
            SKU 6	202443A	6000001	50
            SKU 6	202444A	6000001	100
            SKU 6	202445A	6000001	150
            SKU 6	202445B	6000001	200
            SKU 6	202446A	6000001	250
            SKU 6	202447A	6000001	300
            - rename : Sales Domain.[Sales Std5] -> Sales Domain.[Ship To]					
                            
        Step 1-2) Lv 별 분리					
            - 3Lv
            Item.[Item]	Time.[Partial Week]	Sales Domain.[Ship To]	S/In FCST(GI)_AP1
            SKU 3	202443A	3000001	400
            SKU 3	202444A	3000001	800
            SKU 3	202445A	3000001	1200
            SKU 3	202445B	3000001	1600
            SKU 3	202446A	3000001	2000
            SKU 3	202447A	3000001	2400
            SKU 3	202443A	3000002	400
            SKU 3	202444A	3000002	800
            SKU 3	202445A	3000002	1200
            SKU 3	202445B	3000002	1600
            SKU 3	202446A	3000002	2000
            SKU 3	202447A	3000002	2400
                            
            - 4Lv
            Item.[Item]	Time.[Partial Week]	Sales Domain.[Ship To]	S/In FCST(GI)_AP1
            SKU 4	202443A	4000001	200
            SKU 4	202444A	4000001	400
            SKU 4	202445A	4000001	600
            SKU 4	202445B	4000001	800
            SKU 4	202446A	4000001	1000
            SKU 4	202447A	4000001	1200
            SKU 4	202443A	4000002	200
            SKU 4	202444A	4000002	400
            SKU 4	202445A	4000002	600
            SKU 4	202445B	4000002	800
            SKU 4	202446A	4000002	1000
            SKU 4	202447A	4000002	1200
                            
            - 5Lv
            Item.[Item]	Time.[Partial Week]	Sales Domain.[Ship To]	S/In FCST(GI)_AP1
            SKU 5	202443A	5000001	100
            SKU 5	202444A	5000001	200
            SKU 5	202445A	5000001	300
            SKU 5	202445B	5000001	400
            SKU 5	202446A	5000001	500
            SKU 5	202447A	5000001	600
            SKU 5	202443A	5000002	100
            SKU 5	202444A	5000002	200
            SKU 5	202445A	5000002	300
            SKU 5	202445B	5000002	400
            SKU 5	202446A	5000002	500
            SKU 5	202447A	5000002	600
                            
                            
                            
                            
                            
                            
            - 6Lv
            Item.[Item]	Time.[Partial Week]	Sales Domain.[Ship To]	S/In FCST(GI)_AP1
            SKU 6	202443A	6000001	50
            SKU 6	202444A	6000001	100
            SKU 6	202445A	6000001	150
            SKU 6	202445B	6000001	200
            SKU 6	202446A	6000001	250
            SKU 6	202447A	6000001	300
            SKU 6	202443A	6000002	25
            SKU 6	202444A	6000002	50
            SKU 6	202445A	6000002	75
            SKU 6	202445B	6000002	100
            SKU 6	202446A	6000002	125
            SKU 6	202447A	6000002	150
            SKU 6	202443A	6000003	25
            SKU 6	202444A	6000003	50
            SKU 6	202445A	6000003	75
            SKU 6	202445B	6000003	100
            SKU 6	202446A	6000003	125
            SKU 6	202447A	6000003	150
                            
                            
    Step 2) Estimated Price_USD 하위 Data 생성 		
        - 개요
            - 7Lv(Std6) 로 ShipTo 를 대체한다.				
        Step 2-1) Version.[Version Name] 삭제					
            Item.[Item]	Time.[Partial Week]	Sales Domain.[Ship To]	Estimated Price_USD
            SKU 6	202443A	6000001	200
            SKU 6	202444A	6000001	200
            SKU 6	202445A	6000001	200
            SKU 6	202445B	6000001	200		~
            SKU 6	202446A	6000001	200
            SKU 6	202447A	6000001	200
            SKU 6	202443A	6000002	100
            SKU 6	202444A	6000002	100
            SKU 6	202445A	6000002	100
            SKU 6	202445B	6000002	100
            SKU 6	202446A	6000002	100
            SKU 6	202447A	6000002	100
            SKU 6	202443A	6000003	100
            SKU 6	202444A	6000003	100
            SKU 6	202445A	6000003	100
            SKU 6	202445B	6000003	100
            SKU 6	202446A	6000003	100
            SKU 6	202447A	6000003	100
            SKU 5	202443A	6000001	100
            SKU 5	202444A	6000001	100
            SKU 5	202445A	6000001	100
            SKU 5	202445B	6000001	100
            SKU 5	202446A	6000001	100
            SKU 5	202447A	6000001	100
            SKU 5	202443A	6000002	100
            SKU 5	202444A	6000002	100
            SKU 5	202445A	6000002	100
            SKU 5	202445B	6000002	100
            SKU 5	202446A	6000002	100
            SKU 5	202447A	6000002	100
            SKU 4	202443A	6000001	100
            SKU 4	202444A	6000001	100
            SKU 4	202445A	6000001	100
            SKU 4	202445B	6000001	100
            SKU 4	202446A	6000001	100
            SKU 4	202447A	6000001	100
            SKU 4	202443A	6000002	100
            SKU 4	202444A	6000002	100
            SKU 4	202445A	6000002	100
            SKU 4	202445B	6000002	100
            SKU 4	202446A	6000002	100
            SKU 4	202447A	6000002	100
            SKU 3	202443A	6000001	1000
            SKU 3	202444A	6000001	1000
            SKU 3	202445A	6000001	1000
            SKU 3	202445B	6000001	1000
            SKU 3	202446A	6000001	1000
            SKU 3	202447A	6000001	1000
            SKU 3	202443A	6000002	1000
            SKU 3	202444A	6000002	1000
            SKU 3	202445A	6000002	1000
            SKU 3	202445B	6000002	1000
            SKU 3	202446A	6000002	1000
            SKU 3	202447A	6000002	1000
            SKU 3	202443A	6000003	1000
            SKU 3	202444A	6000003	1000
            SKU 3	202445A	6000003	1000
            SKU 3	202445B	6000003	1000
            SKU 3	202446A	6000003	1000
            SKU 3	202447A	6000003	1000
            SKU 3	202443A	6000009	1000
            SKU 3	202444A	6000009	1000
            SKU 3	202445A	6000009	1000
            SKU 3	202445B	6000009	1000
            SKU 3	202446A	6000009	1000
            SKU 3	202447A	6000009	1000
                            
                            
                            
        Step 2-2) 7Lv Dummy Data 생성 ( Std6 컬럼추가)
            - 결과데이타					
                Item.[Item]	Time.[Partial Week]	Sales Domain.[Ship To]	Sales Domain.[Sales Std6]	Estimated Price_USD
                SKU 6	202443A	6000001		200
                SKU 6	202444A	6000001		200
                SKU 6	202445A	6000001		200
                SKU 6	202445B	6000001		200
                SKU 6	202446A	6000001		200
                SKU 6	202447A	6000001		200
                SKU 6	202443A	6000002	7000002	100
                SKU 6	202444A	6000002	7000002	100
                SKU 6	202445A	6000002	7000002	100
                SKU 6	202445B	6000002	7000002	100
                SKU 6	202446A	6000002	7000002	100
                SKU 6	202447A	6000002	7000002	100
                SKU 6	202443A	6000003	7000003	100
                SKU 6	202444A	6000003	7000003	100
                SKU 6	202445A	6000003	7000003	100
                SKU 6	202445B	6000003	7000003	100
                SKU 6	202446A	6000003	7000003	100
                SKU 6	202447A	6000003	7000003	100
                SKU 6	202443A	6000003	7000004	100
                SKU 6	202444A	6000003	7000004	100
                SKU 6	202445A	6000003	7000004	100
                SKU 6	202445B	6000003	7000004	100
                SKU 6	202446A	6000003	7000004	100
                SKU 6	202447A	6000003	7000004	100
                SKU 5	202443A	6000001		100
                SKU 5	202444A	6000001		100
                SKU 5	202445A	6000001		100
                SKU 5	202445B	6000001		100
                SKU 5	202446A	6000001		100
                SKU 5	202447A	6000001		100
                SKU 5	202443A	6000002	7000002	100
                SKU 5	202444A	6000002	7000002	100
                SKU 5	202445A	6000002	7000002	100
                SKU 5	202445B	6000002	7000002	100
                SKU 5	202446A	6000002	7000002	100
                SKU 5	202447A	6000002	7000002	100
                SKU 4	202443A	6000001		100
                SKU 4	202444A	6000001		100
                SKU 4	202445A	6000001		100
                SKU 4	202445B	6000001		100
                SKU 4	202446A	6000001		100
                SKU 4	202447A	6000001		100
                SKU 4	202443A	6000002	7000002	100
                SKU 4	202444A	6000002	7000002	100
                SKU 4	202445A	6000002	7000002	100
                SKU 4	202445B	6000002	7000002	100
                SKU 4	202446A	6000002	7000002	100
                SKU 4	202447A	6000002	7000002	100
                SKU 3	202443A	6000001		100
                SKU 3	202444A	6000001		100
                SKU 3	202445A	6000001		100
                SKU 3	202445B	6000001		100
                SKU 3	202446A	6000001		100
                SKU 3	202447A	6000001		100
                SKU 3	202443A	6000002	7000002	1000
                SKU 3	202444A	6000002	7000002	1000
                SKU 3	202445A	6000002	7000002	1000
                SKU 3	202445B	6000002	7000002	1000
                SKU 3	202446A	6000002	7000002	1000
                SKU 3	202447A	6000002	7000002	1000
                SKU 3	202443A	6000003	7000003	1000
                SKU 3	202444A	6000003	7000003	1000
                SKU 3	202445A	6000003	7000003	1000
                SKU 3	202445B	6000003	7000003	1000
                SKU 3	202446A	6000003	7000003	1000
                SKU 3	202447A	6000003	7000003	1000
                SKU 6	202443A	6000003	7000004	1000
                SKU 6	202444A	6000003	7000004	1000
                SKU 6	202445A	6000003	7000004	1000
                SKU 6	202445B	6000003	7000004	1000
                SKU 6	202446A	6000003	7000004	1000
                SKU 6	202447A	6000003	7000004	1000
                SKU 3	202443A	6000009	7000009	1000
                SKU 3	202444A	6000009	7000009	1000
                SKU 3	202445A	6000009	7000009	1000
                SKU 3	202445B	6000009	7000009	1000
                SKU 3	202446A	6000009	7000009	1000
                SKU 3	202447A	6000009	7000009	1000

            - process
                * df_in_Sales_Domain_Dimension 에서 Sales Domain.[Ship To]의 값이 '7' 경우만 추출하여 사용					
                - Step 2-1) 의 Sales Domain.[Ship To] 와 df_in_Sales_Domain_Dimension의 Sales Domain.[Sales Std5] 를 비교하여, Sales Domain.[Sales Std6] Data 구성					
                - 매칭되는 Lv7 Data가 없는 경우 삭제					
                - 1:n 관계					
                            
                            
        Step 2-3) 7Lv Dummy Data 생성 ( ShitTo 대체 )
            - 결과데이타				
                Item.[Item]	Time.[Partial Week]	Sales Domain.[Ship To]	Estimated Price_USD
                SKU 6	202443A	7000002	100
                SKU 6	202444A	7000002	100
                SKU 6	202445A	7000002	100
                SKU 6	202445B	7000002	100
                SKU 6	202446A	7000002	100
                SKU 6	202447A	7000002	100
                SKU 6	202443A	7000003	100
                SKU 6	202444A	7000003	100
                SKU 6	202445A	7000003	100
                SKU 6	202445B	7000003	100
                SKU 6	202446A	7000003	100
                SKU 6	202447A	7000003	100
                SKU 6	202443A	7000004	100
                SKU 6	202444A	7000004	100
                SKU 6	202445A	7000004	100
                SKU 6	202445B	7000004	100
                SKU 6	202446A	7000004	100
                SKU 6	202447A	7000004	100
                SKU 5	202443A	7000002	100
                SKU 5	202444A	7000002	100
                SKU 5	202445A	7000002	100
                SKU 5	202445B	7000002	100
                SKU 5	202446A	7000002	100
                SKU 5	202447A	7000002	100
                SKU 4	202443A	7000002	100
                SKU 4	202444A	7000002	100
                SKU 4	202445A	7000002	100
                SKU 4	202445B	7000002	100
                SKU 4	202446A	7000002	100
                SKU 4	202447A	7000002	100
                SKU 3	202443A	7000002	1000
                SKU 3	202444A	7000002	1000
                SKU 3	202445A	7000002	1000
                SKU 3	202445B	7000002	1000
                SKU 3	202446A	7000002	1000
                SKU 3	202447A	7000002	1000
                SKU 3	202443A	7000003	1000
                SKU 3	202444A	7000003	1000
                SKU 3	202445A	7000003	1000
                SKU 3	202445B	7000003	1000
                SKU 3	202446A	7000003	1000
                SKU 3	202447A	7000003	1000
                SKU 6	202443A	7000004	1000
                SKU 6	202444A	7000004	1000
                SKU 6	202445A	7000004	1000
                SKU 6	202445B	7000004	1000
                SKU 6	202446A	7000004	1000
                SKU 6	202447A	7000004	1000
                SKU 3	202443A	7000009	1000
                SKU 3	202444A	7000009	1000
                SKU 3	202445A	7000009	1000
                SKU 3	202445B	7000009	1000
                SKU 3	202446A	7000009	1000
                SKU 3	202447A	7000009	1000
            - process
                - Sales Domain.[Ship To] 삭제					
                - rename : Sales Domain.[Sales Std6] -> Sales Domain.[Ship To]					
                            
                            
                            
                            
    Step 3) 5Lv Dummy Data 생성 (물량가중 처리, 없는 경우 하위값 그대로 사용)						
        Step 3-1) Step 2-1) 의 Data 와 Step 1-2) Lv6 Data를 Merge
            - 결과데이타			
                Item.[Item]	Time.[Partial Week]	Sales Domain.[Ship To]	Estimated Price_USD	S/In FCST(GI)_AP1
                SKU 6	202443A	6000001	200	50
                SKU 6	202444A	6000001	200	100
                SKU 6	202445A	6000001	200	150
                SKU 6	202445B	6000001	200	200
                SKU 6	202446A	6000001	200	250
                SKU 6	202447A	6000001	200	300
                SKU 6	202443A	6000002	100	25
                SKU 6	202444A	6000002	100	50
                SKU 6	202445A	6000002	100	75
                SKU 6	202445B	6000002	100	100
                SKU 6	202446A	6000002	100	125
                SKU 6	202447A	6000002	100	150
                SKU 6	202443A	6000003	100	25
                SKU 6	202444A	6000003	100	50
                SKU 6	202445A	6000003	100	75
                SKU 6	202445B	6000003	100	100
                SKU 6	202446A	6000003	100	125
                SKU 6	202447A	6000003	100	150
                SKU 5	202443A	6000001	100	1
                SKU 5	202444A	6000001	100	1
                SKU 5	202445A	6000001	100	1
                SKU 5	202445B	6000001	100	1
                SKU 5	202446A	6000001	100	1
                SKU 5	202447A	6000001	100	1
                SKU 5	202443A	6000002	100	1
                SKU 5	202444A	6000002	100	1
                SKU 5	202445A	6000002	100	1
                SKU 5	202445B	6000002	100	1
                SKU 5	202446A	6000002	100	1
                SKU 5	202447A	6000002	100	1
                SKU 4	202443A	6000001	100	1
                SKU 4	202444A	6000001	100	1
                SKU 4	202445A	6000001	100	1
                SKU 4	202445B	6000001	100	1
                SKU 4	202446A	6000001	100	1
                SKU 4	202447A	6000001	100	1
                SKU 4	202443A	6000002	100	1
                SKU 4	202444A	6000002	100	1
                SKU 4	202445A	6000002	100	1
                SKU 4	202445B	6000002	100	1
                SKU 4	202446A	6000002	100	1
                SKU 4	202447A	6000002	100	1
                SKU 3	202443A	6000001	1000	1
                SKU 3	202444A	6000001	1000	1
                SKU 3	202445A	6000001	1000	1
                SKU 3	202445B	6000001	1000	1
                SKU 3	202446A	6000001	1000	1
                SKU 3	202447A	6000001	1000	1
                SKU 3	202443A	6000002	1000	1
                SKU 3	202444A	6000002	1000	1
                SKU 3	202445A	6000002	1000	1
                SKU 3	202445B	6000002	1000	1
                SKU 3	202446A	6000002	1000	1
                SKU 3	202447A	6000002	1000	1
                SKU 3	202443A	6000003	1000	1
                SKU 3	202444A	6000003	1000	1
                SKU 3	202445A	6000003	1000	1
                SKU 3	202445B	6000003	1000	1
                SKU 3	202446A	6000003	1000	1
                SKU 3	202447A	6000003	1000	1
                SKU 3	202443A	6000009	1000	1
                SKU 3	202444A	6000009	1000	1
                SKU 3	202445A	6000009	1000	1
                SKU 3	202445B	6000009	1000	1
                SKU 3	202446A	6000009	1000	1
                SKU 3	202447A	6000009	1000	1
            
            - Process
                - Step 2-1) 을 기준으로 outer join
                - Null 값인 경우 1 값 적용					
                            
                            
                            
        Step 3-2) Sales Domain 5Lv Data 구성 (Std4 컬럼추가)			
            - 결과데이타	
                Item.[Item]	Time.[Partial Week]	Sales Domain.[Ship To]	Estimated Price_USD	S/In FCST(GI)_AP1	Sales Domain.[Sales Std4]
                SKU 6	202443A	6000001	200	50	5000001
                SKU 6	202444A	6000001	200	100	5000001
                SKU 6	202445A	6000001	200	150	5000001
                SKU 6	202445B	6000001	200	200	5000001
                SKU 6	202446A	6000001	200	250	5000001
                SKU 6	202447A	6000001	200	300	5000001
                SKU 6	202443A	6000002	100	25	5000002
                SKU 6	202444A	6000002	100	50	5000002
                SKU 6	202445A	6000002	100	75	5000002
                SKU 6	202445B	6000002	100	100	5000002
                SKU 6	202446A	6000002	100	125	5000002
                SKU 6	202447A	6000002	100	150	5000002
                SKU 6	202443A	6000003	100	25	5000002
                SKU 6	202444A	6000003	100	50	5000002
                SKU 6	202445A	6000003	100	75	5000002
                SKU 6	202445B	6000003	100	100	5000002
                SKU 6	202446A	6000003	100	125	5000002
                SKU 6	202447A	6000003	100	150	5000002
                SKU 5	202443A	6000001	100	1	5000001
                SKU 5	202444A	6000001	100	1	5000001
                SKU 5	202445A	6000001	100	1	5000001
                SKU 5	202445B	6000001	100	1	5000001
                SKU 5	202446A	6000001	100	1	5000001
                SKU 5	202447A	6000001	100	1	5000001
                SKU 5	202443A	6000002	100	1	5000002
                SKU 5	202444A	6000002	100	1	5000002
                SKU 5	202445A	6000002	100	1	5000002
                SKU 5	202445B	6000002	100	1	5000002
                SKU 5	202446A	6000002	100	1	5000002
                SKU 5	202447A	6000002	100	1	5000002
                SKU 4	202443A	6000001	100	1	5000001
                SKU 4	202444A	6000001	100	1	5000001
                SKU 4	202445A	6000001	100	1	5000001
                SKU 4	202445B	6000001	100	1	5000001
                SKU 4	202446A	6000001	100	1	5000001
                SKU 4	202447A	6000001	100	1	5000001
                SKU 4	202443A	6000002	100	1	5000002
                SKU 4	202444A	6000002	100	1	5000002
                SKU 4	202445A	6000002	100	1	5000002
                SKU 4	202445B	6000002	100	1	5000002
                SKU 4	202446A	6000002	100	1	5000002
                SKU 4	202447A	6000002	100	1	5000002
                SKU 3	202443A	6000001	1000	1	5000001
                SKU 3	202444A	6000001	1000	1	5000001
                SKU 3	202445A	6000001	1000	1	5000001
                SKU 3	202445B	6000001	1000	1	5000001
                SKU 3	202446A	6000001	1000	1	5000001
                SKU 3	202447A	6000001	1000	1	5000001
                SKU 3	202443A	6000002	1000	1	5000002
                SKU 3	202444A	6000002	1000	1	5000002
                SKU 3	202445A	6000002	1000	1	5000002
                SKU 3	202445B	6000002	1000	1	5000002
                SKU 3	202446A	6000002	1000	1	5000002
                SKU 3	202447A	6000002	1000	1	5000002
                SKU 3	202443A	6000003	1000	1	5000002
                SKU 3	202444A	6000003	1000	1	5000002
                SKU 3	202445A	6000003	1000	1	5000002
                SKU 3	202445B	6000003	1000	1	5000002
                SKU 3	202446A	6000003	1000	1	5000002
                SKU 3	202447A	6000003	1000	1	5000002
                SKU 3	202443A	6000009	1000	1	5000009
                SKU 3	202444A	6000009	1000	1	5000009
                SKU 3	202445A	6000009	1000	1	5000009
                SKU 3	202445B	6000009	1000	1	5000009
                SKU 3	202446A	6000009	1000	1	5000009
                SKU 3	202447A	6000009	1000	1	5000009
            - 개요
                * df_in_Sales_Domain_Dimension를 사용하여 Sales Std4 Data 생성

            - Process
                
                - Step 2-1)의 Sales Domain.[Ship To] 와 df_in_Sales_Domain_Dimension의 Sales Domain.[Ship To] 를 비교하여, Sales Domain.[Sales Std4] Data 구성
                    - "Step 2-1)의 Sales Domain.[Ship To]" is df_fn_EstPrice_USD
                - n:1 관계

        Step 3-3) Item.[Item] * Time.[Partial Week] * Sales Domain.[Sales Std4] 로 Groupby 적용						
            Step 3-3-1) Estimated Amount 추가	
                - 결과데이타					
                    Item.[Item]	Time.[Partial Week]	Sales Domain.[Ship To]	Estimated Price_USD	S/In FCST(GI)_AP1	Estimated Amount	Sales Domain.[Sales Std4]
                    SKU 6	202443A	6000001	 200 	 50 	 10,000 	5000001
                    SKU 6	202444A	6000001	 200 	 100 	 20,000 	5000001
                    SKU 6	202445A	6000001	 200 	 150 	 30,000 	5000001
                    SKU 6	202445B	6000001	 200 	 200 	 40,000 	5000001
                    SKU 6	202446A	6000001	 200 	 250 	 50,000 	5000001
                    SKU 6	202447A	6000001	 200 	 300 	 60,000 	5000001
                    SKU 6	202443A	6000002	 100 	 25 	 2,500 	5000002
                    SKU 6	202444A	6000002	 100 	 50 	 5,000 	5000002
                    SKU 6	202445A	6000002	 100 	 75 	 7,500 	5000002
                    SKU 6	202445B	6000002	 100 	 100 	 10,000 	5000002
                    SKU 6	202446A	6000002	 100 	 125 	 12,500 	5000002
                    SKU 6	202447A	6000002	 100 	 150 	 15,000 	5000002
                    SKU 6	202443A	6000003	 100 	 25 	 2,500 	5000002
                    SKU 6	202444A	6000003	 100 	 50 	 5,000 	5000002
                    SKU 6	202445A	6000003	 100 	 75 	 7,500 	5000002
                    SKU 6	202445B	6000003	 100 	 100 	 10,000 	5000002
                    SKU 6	202446A	6000003	 100 	 125 	 12,500 	5000002
                    SKU 6	202447A	6000003	 100 	 150 	 15,000 	5000002
                    SKU 5	202443A	6000001	 100 	 1 	 100 	5000001
                    SKU 5	202444A	6000001	 100 	 1 	 100 	5000001
                    SKU 5	202445A	6000001	 100 	 1 	 100 	5000001
                    SKU 5	202445B	6000001	 100 	 1 	 100 	5000001
                    SKU 5	202446A	6000001	 100 	 1 	 100 	5000001
                    SKU 5	202447A	6000001	 100 	 1 	 100 	5000001
                    SKU 5	202443A	6000002	 100 	 1 	 100 	5000002
                    SKU 5	202444A	6000002	 100 	 1 	 100 	5000002
                    SKU 5	202445A	6000002	 100 	 1 	 100 	5000002
                    SKU 5	202445B	6000002	 100 	 1 	 100 	5000002
                    SKU 5	202446A	6000002	 100 	 1 	 100 	5000002
                    SKU 5	202447A	6000002	 100 	 1 	 100 	5000002
                    SKU 4	202443A	6000001	 100 	 1 	 100 	5000001
                    SKU 4	202444A	6000001	 100 	 1 	 100 	5000001
                    SKU 4	202445A	6000001	 100 	 1 	 100 	5000001
                    SKU 4	202445B	6000001	 100 	 1 	 100 	5000001
                    SKU 4	202446A	6000001	 100 	 1 	 100 	5000001
                    SKU 4	202447A	6000001	 100 	 1 	 100 	5000001
                    SKU 4	202443A	6000002	 100 	 1 	 100 	5000002
                    SKU 4	202444A	6000002	 100 	 1 	 100 	5000002
                    SKU 4	202445A	6000002	 100 	 1 	 100 	5000002
                    SKU 4	202445B	6000002	 100 	 1 	 100 	5000002
                    SKU 4	202446A	6000002	 100 	 1 	 100 	5000002
                    SKU 4	202447A	6000002	 100 	 1 	 100 	5000002
                    SKU 3	202443A	6000001	 1,000 	 1 	 1,000 	5000001
                    SKU 3	202444A	6000001	 1,000 	 1 	 1,000 	5000001
                    SKU 3	202445A	6000001	 1,000 	 1 	 1,000 	5000001
                    SKU 3	202445B	6000001	 1,000 	 1 	 1,000 	5000001
                    SKU 3	202446A	6000001	 1,000 	 1 	 1,000 	5000001
                    SKU 3	202447A	6000001	 1,000 	 1 	 1,000 	5000001
                    SKU 3	202443A	6000002	 1,000 	 1 	 1,000 	5000002
                    SKU 3	202444A	6000002	 1,000 	 1 	 1,000 	5000002
                    SKU 3	202445A	6000002	 1,000 	 1 	 1,000 	5000002
                    SKU 3	202445B	6000002	 1,000 	 1 	 1,000 	5000002
                    SKU 3	202446A	6000002	 1,000 	 1 	 1,000 	5000002
                    SKU 3	202447A	6000002	 1,000 	 1 	 1,000 	5000002
                    SKU 3	202443A	6000003	 1,000 	 1 	 1,000 	5000002
                    SKU 3	202444A	6000003	 1,000 	 1 	 1,000 	5000002
                    SKU 3	202445A	6000003	 1,000 	 1 	 1,000 	5000002
                    SKU 3	202445B	6000003	 1,000 	 1 	 1,000 	5000002
                    SKU 3	202446A	6000003	 1,000 	 1 	 1,000 	5000002
                    SKU 3	202447A	6000003	 1,000 	 1 	 1,000 	5000002
                    SKU 3	202443A	6000009	 1,000 	 1 	 1,000 	5000009
                    SKU 3	202444A	6000009	 1,000 	 1 	 1,000 	5000009
                    SKU 3	202445A	6000009	 1,000 	 1 	 1,000 	5000009
                    SKU 3	202445B	6000009	 1,000 	 1 	 1,000 	5000009
                    SKU 3	202446A	6000009	 1,000 	 1 	 1,000 	5000009
                    SKU 3	202447A	6000009	 1,000 	 1 	 1,000 	5000009
                
                - Process
                    - Estimated Amount = Estimated Price_USD * S/In FCST(GI)_AP1
            
            Step 3-3-2) Item.[Item] * Time.[Partial Week] * Sales Domain.[Sales Std4] 로 Groupby 적용 및 물량가중 계산					
                - 결과데이타
                    Item.[Item]	Time.[Partial Week]	S/In FCST(GI)_AP1	Estimated Amount	Sales Domain.[Sales Std4]	Estimated  Price_USD
                    SKU 6	202443A	 50 	 10,000 	5000001	 200
                    SKU 6	202444A	 100 	 20,000 	5000001	 200
                    SKU 6	202445A	 150 	 30,000 	5000001	 200
                    SKU 6	202445B	 200 	 40,000 	5000001	 200
                    SKU 6	202446A	 250 	 50,000 	5000001	 200
                    SKU 6	202447A	 300 	 60,000 	5000001	 200
                    SKU 6	202443A	 50 	 5,000 	5000002	 100
                    SKU 6	202444A	 100 	 10,000 	5000002	 100
                    SKU 6	202445A	 150 	 15,000 	5000002	 100
                    SKU 6	202445B	 200 	 20,000 	5000002	 100
                    SKU 6	202446A	 250 	 25,000 	5000002	 100
                    SKU 6	202447A	 300 	 30,000 	5000002	 100
                    SKU 5	202443A	 1 	 100 	5000001	 100
                    SKU 5	202444A	 1 	 100 	5000001	 100
                    SKU 5	202445A	 1 	 100 	5000001	 100
                    SKU 5	202445B	 1 	 100 	5000001	 100
                    SKU 5	202446A	 1 	 100 	5000001	 100
                    SKU 5	202447A	 1 	 100 	5000001	 100
                    SKU 5	202443A	 1 	 100 	5000002	 100
                    SKU 5	202444A	 1 	 100 	5000002	 100
                    SKU 5	202445A	 1 	 100 	5000002	 100
                    SKU 5	202445B	 1 	 100 	5000002	 100
                    SKU 5	202446A	 1 	 100 	5000002	 100
                    SKU 5	202447A	 1 	 100 	5000002	 100
                    SKU 4	202443A	 1 	 100 	5000001	 100
                    SKU 4	202444A	 1 	 100 	5000001	 100
                    SKU 4	202445A	 1 	 100 	5000001	 100
                    SKU 4	202445B	 1 	 100 	5000001	 100
                    SKU 4	202446A	 1 	 100 	5000001	 100
                    SKU 4	202447A	 1 	 100 	5000001	 100
                    SKU 4	202443A	 1 	 100 	5000002	 100
                    SKU 4	202444A	 1 	 100 	5000002	 100
                    SKU 4	202445A	 1 	 100 	5000002	 100
                    SKU 4	202445B	 1 	 100 	5000002	 100
                    SKU 4	202446A	 1 	 100 	5000002	 100
                    SKU 4	202447A	 1 	 100 	5000002	 100
                    SKU 3	202443A	 1 	 1,000 	5000001	 1,000
                    SKU 3	202444A	 1 	 1,000 	5000001	 1,000
                    SKU 3	202445A	 1 	 1,000 	5000001	 1,000
                    SKU 3	202445B	 1 	 1,000 	5000001	 1,000
                    SKU 3	202446A	 1 	 1,000 	5000001	 1,000
                    SKU 3	202447A	 1 	 1,000 	5000001	 1,000
                    SKU 3	202443A	 2 	 2,000 	5000002	 1,000
                    SKU 3	202444A	 2 	 2,000 	5000002	 1,000
                    SKU 3	202445A	 2 	 2,000 	5000002	 1,000
                    SKU 3	202445B	 2 	 2,000 	5000002	 1,000
                    SKU 3	202446A	 2 	 2,000 	5000002	 1,000
                    SKU 3	202447A	 2 	 2,000 	5000002	 1,000
                    SKU 3	202443A	 1 	 1,000 	5000009	 1,000
                    SKU 3	202444A	 1 	 1,000 	5000009	 1,000
                    SKU 3	202445A	 1 	 1,000 	5000009	 1,000
                    SKU 3	202445B	 1 	 1,000 	5000009	 1,000
                    SKU 3	202446A	 1 	 1,000 	5000009	 1,000
                    SKU 3	202447A	 1 	 1,000 	5000009	 1,000

                - Process
                    - S/In FCST(GI)_AP1, Estimated Amount 에 대해서 Sum 적용					
                    - 신규 Column  Estimated  Price_USD  생성 및 계산  
                        - Estimated  Price_USD  =  Estimated Amount / S/In FCST(GI)_AP1

            Step 3-3-3) Column 정리
                - 결과데이타		
                    Item.[Item]	Time.[Partial Week]	Sales Domain.[Ship To]	Estimated  Price_USD
                    SKU 6	202443A	5000001	200
                    SKU 6	202444A	5000001	200
                    SKU 6	202445A	5000001	200
                    SKU 6	202445B	5000001	200
                    SKU 6	202446A	5000001	200
                    SKU 6	202447A	5000001	200
                    SKU 6	202443A	5000002	100
                    SKU 6	202444A	5000002	100
                    SKU 6	202445A	5000002	100
                    SKU 6	202445B	5000002	100
                    SKU 6	202446A	5000002	100
                    SKU 6	202447A	5000002	100
                - Process
                    - rename : Sales Domain.[Sales Std4] -> Sales Domain.[Ship To]			
                    
    Step 4) 4Lv Dummy Data 생성 (물량가중 처리, 없는 경우 하위값 그대로 사용) (Step 3와 방식은 동일하며, 기준 Column만 변화)				
        Step 4-1) Step 3-3-3) 의 Data 와 Step 1-2) Lv5 Data를 Merge
        Step 4-2) Sales Domain 4Lv Data 구성			
        Step 4-3) Item.[Item] * Time.[Partial Week] * Sales Domain.[Sales Std3] 로 Groupby 적용			
        Step 4-3-1) Estimated Amount 추가			
        Step 4-3-2) Item.[Item] * Time.[Partial Week] * Sales Domain.[Sales Std3] 로 Groupby 적용 및 물량가중 계산			
        Step 4-3-3) Column 정리			
                    
    Step 5) 3Lv Dummy Data 생성 (물량가중 처리, 없는 경우 하위값 그대로 사용) (Step 3와 방식은 동일하며, 기준 Column만 변화)				
    Step 6) 2Lv Dummy Data 생성 (물량가중 처리, 없는 경우 하위값 그대로 사용) (Step 3와 방식은 동일하며, 기준 Column만 변화)				

                            
    Step 7) 최종 Output 구성		
        - 결과데이타
            Version.[Version Name]	Item.[Item]	Time.[Partial Week]	Sales Domain.[Ship To]	Estimated  Price_USD
            CWV_DP	SKU 6	202443A	5000001	200
            CWV_DP	SKU 6	202444A	5000001	200
            CWV_DP	SKU 6	202445A	5000001	200
            CWV_DP	SKU 6	202445B	5000001	200
            CWV_DP	SKU 6	202446A	5000001	200
            CWV_DP	SKU 6	202447A	5000001	200
        - Process
            - Concat : Step 2-1) 과 Step 2-3) 과 Step 3-3-3) 과 Step 4), Step5), Step6)					
                Step 2-1 	: 6Lv (Std5)
                Step 2-3 	: 7Lv (Std6)
                Step 3-3-3 	: 5Lv (Std4)
                Step 4		: 4Lv (Std3)
                Step 5 		: 3Lv (Std2)
                Step 6		: 2Lv (Std1)
            - Version.[Version Name] = 'CWV_DP' 맨앞에 추가					
                            
                            
                            
호출 (*)							
                    
    EXEC plugin instance [PYDPDummyPrice]  					
         for measures { Measure.[Estimated  Price_USD] } 					
    using scope (
        [Version].[Version Name].[CWV_DP] 
        * [Sales Domain].[Ship To] 
        * [Item].[Item] 
        *  Time.[Partial Week].filter (#.Key >= &CurrentPartialWeek && #.Key <= &CurrentMonth.element(0).leadoffset(1).key) )					
    using arguments {   					
    	(ExecutionMode, "MediumWeight") 					
    }					
    ;					
                            

