    (25.04.16) Sell-Out 변경점
        S/In 로직 이란 PYForecastSellInAndEstoreSellOutLockColor 을 말함.
        
        1. Input 변경 
        - Sales Product ASN 추가

        - Time 입력 구간 변경
            - 당월에 해당하는 주차부터 ~ 당주주차+52
            - 로직상 변경점 없음 (실적구간 Lock)
            - 당주주차 정보 Input으로 넣어주는 것으로 변경

        - Sell-Out Master 변경
            - Status 정보만 받아옴.


        2 Sales Product ASN 정보 추가에 따른 Step 1 변경
        - S/In 과 비슷하게 Color 반영한 Data 구성으로 로직 변경
        - 기존 Step 1-3) , Step1-4) 삭제 및 변경

        3. Step 1-4)에서 추가되는 Lock  명칭을 Lock Condition 으로 변경

        4. Step 2) S/In 로직의 Step6) 와 동일 로직 사용

        5. Step 3-2) 의 VD Lead Time 반영 로직 변경 (S/In 과 유사하지만, Location 차이)
        - Lock = False 처리로 변경
        - RTS 혹은 EOS가 있는 경우에는 색구간 덮어 씌우지 않음.
        - TATTERM -> ITEMTAT TATTERM 으로 참고 Measure 명칭 변경
        ex) BLUE, BLUE, BLUE, DGRAY_RED, DGRAY_RED 형태로 존재해야함.


        6.  기존 Step 4) -> Step 5) 로 이동 및 Step 4) Sales Product ASN 반영 추가
        - Step 4-1) == S/In Step 7)
        - Step 4-2) == S/In Step 8)
        - 하위 7Lv 뿐만 아니라, 6Lv에 대해서도 처리


        7. Step 5 변경 (구 Step 4)
        - Step 5-2) 삭제
        - Step 5-2) ( 구 Step 4-3) 로직 변경 
            - Lock = True 인 경우, 입력 막아주는 로직 적용

        8. 구 Step 5) 삭제 및 Step 6) 사용, S/In Step 12) 로직 변형해서 사용
        - GC, AP2, AP1 각각에 대해서 진행함.


	개요 (*)		
			
		* 프로그램명	
			PYForecastSellOutLockColor
			
			
		* 목적	
			- Sell Out Simul. Master 를 이용하여, Sell Out Measure 의 Lock 정보 정의
			
			
			
		* 변경이력	
			2025.01.14 전창민 최초 작성
			2025.02.11 Step 4-4) Product Group 에 대한 조건 추가 - * Step 1-3) 의 DataFrame을 사용하여, Item.[Product Group]과 Sales Domain.[Ship To] 를 조건으로 Item.[Item] 값을 추가한다.
			2025.02.11 Step 4-4) Item 이 없는 경우에 대한 조건 추가 Product Group 과 Ship To에 대해서 Mapping 되는 경우가 없다면, 해당 row는 삭제한다.
			2025.03.13 색 명칭 변경
			2025.03.13 Dummy 생성 시 공통만 생성하도록 로직 변경
			2025.03.18 Sell-In 에서 E-store Sell-out 작업 진행으로 실행 구문에서 E-store 제외
			2025.04.15 입력 Lv에 맞는 Dummy만 생성하도록 로직 변경
			
	Script Parameter		
			
		(Input 1) CurrentPartialWeek	
			&CurrentPartialWeek - NameSet 활용

	Input Tables (*)					
						
		(Input 1) Sell-Out Simul. Master 정보 (TO-BE : 7LV)				
			df_in_Sell_Out_Simul_Master			
				Select ([Version].[Version Name]		
				 * [Sales Domain].[Ship To]		
				 * [Item].[Product Group] )  on row, 		
				( {Measure.[S/Out Master Status] } ) on column;		
						
						
			Version.[Version Name]	Sales Domain.[Ship To]	Item.[Product Group]	S/Out Master Status
			CWV_DP	A5006941	APS	CON
			CWV_DP	A5006941	MOBILE	CON
			CWV_DP	A5006941	PC	CON
			CWV_DP	A5019692	MOBILE	CON
			CWV_DP	A5017132	APS	CON
			CWV_DP	A5017132	MOBILE	CON
			CWV_DP	A5017132	PC	CON
			CWV_DP	A5022556	APS	CON
			CWV_DP	A5022556	MOBILE	CON
			CWV_DP	A5022556	PC	CON
			CWV_DP	A5017734	APS	CON
			CWV_DP	A5017734	MOBILE	CON
			CWV_DP	A5003117	APS	CON
			CWV_DP	A5003117	MOBILE	CON
			CWV_DP	A5003117	PC	CON
			CWV_DP	A5002458	APS	CON
			CWV_DP	A5002458	MOBILE	CON
		
        (Input 2) Forecast Rule 정보								
			df_in_Forecast_Rule							
				Select ([Version].[Version Name]						
				 * [Item].[Product Group] 						
				 * [Sales Domain].[Ship To] )  on row, 						
				( { Measure.[FORECAST_RULE GC FCST], Measure.[FORECAST_RULE AP2 FCST], Measure.[FORECAST_RULE AP1 FCST], Measure.[FORECAST_RULE CUST FCST],Measure.[FORECAST_RULE ISVALID] } ) on column;						
										
										
			Version.[Version Name]	Item.[Product Group]	Sales Domain.[Ship To]	FORECAST_RULE GC FCST	FORECAST_RULE AP2 FCST	FORECAST_RULE AP1 FCST	FORECAST_RULE CUST FCST	FORECAST_RULE ISVALID
			CWV_DP	MONITOR	211	5		5		Y
			CWV_DP	DAS	211	5	5			Y
			CWV_DP	OPTICS	300114	5				Y
			CWV_DP	ENTERPRISE	300114	3	4	5		Y
			CWV_DP	SYSTEM	300114	5	5	5		Y
			CWV_DP	HME	300114	3	5	5		Y
			CWV_DP	COMPUTER	300114	3	5	5	5	Y
			CWV_DP	PRT	300114	3	5	5		Y
			CWV_DP	TV	300114	3	5	5	5	Y
			CWV_DP	STB	300114	3	5	5	5	Y
			CWV_DP	DA	300114	3	4	5	5	Y
			CWV_DP	MEM_BRAND	300114	3	5	5	5	Y
			CWV_DP	AV	300114	3	5	5	5	Y
			CWV_DP	MOBILE	300114	5	5	5	5	Y
			CWV_DP	DAS	300114	3	4	5	5	Y
			CWV_DP	MONITOR	300114	3	5	5	5	Y
			CWV_DP	MID	300114	3	5	5		Y

		(Input 3) Sales Domian Master 정보							
			df_in_Sales_Domain_Master						
				Select (					
				 * [Sales Domain].[Sales Domain Lv2]					
				 * [Sales Domain].[Sales Domain Lv3] 					
				 * [Sales Domain].[Sales Domain Lv4] 					
				 * [Sales Domain].[Sales Domain Lv5] 					
				 * [Sales Domain].[Sales Domain Lv6] 					
				 * [Sales Domain].[Sales Domain Lv7] 					
				 * [Sales Domain].[Ship To] )					
									
									
									
			Sales Domain.[Sales Domain Lv2]	Sales Domain.[Sales Domain Lv3]	Sales Domain.[Sales Domain Lv4]	Sales Domain.[Sales Domain Lv5]	Sales Domain.[Sales Domain Lv6]	Sales Domain.[Sales Domain Lv7]	Sales Domain.[Ship To]
			203	203	203	203	203	203	203
			203	300114	300114	300114	300114	300114	300114
			203	300114	A300114	A300114	A300114	A300114	A300114
			203	300114	A300114	400362	400362	400362	400362
			203	300114	A300114	400362	5002453	5002453	5002453
			203	300114	A300114	400362	5002453	A5002453	A5002453
			203	300114	A300114	400362	5003074	5003074	5003074
			203	300114	A300114	400362	5003074	A5003074	A5003074
			203	300114	A300114	400362	5005569	5005569	5005569
			203	300114	A300114	400362	5005569	A5005569	A5005569
			203	300114	A300114	400362	5007280	5007280	5007280
			203	300114	A300114	400362	5007280	A5007280	A5007280
			203	300114	A300114	400362	5013134	5013134	5013134
			203	300114	A300114	400362	5013134	A5013134	A5013134
			203	300114	A300114	408273	408273	408273	408273
			203	300114	A300114	408273	5006941	5006941	5006941
			203	300114	A300114	408273	5006941	A5006941	A5006941
			203	300114	A300114	408273	5019692	5019692	5019692
			203	300114	A300114	408273	5019692	A5019692	A5019692
			211	211	211	211	211	211	211
			211	300227	300227	300227	300227	300227	300227
			211	300227	A300227	A300227	A300227	A300227	A300227
			211	300227	A300227	400144	400144	400144	400144
			211	300227	A300227	400144	A400144	A400144	A400144
			211	300227	A300227	400144	A400144	5002090	5002090
			211	300227	A300227	400144	A400144	5002090	A5002090

		(Input 4) Time Partial Week 정보 ( 올해 ~ 차년 )		
			df_in_Time_Partial Week	
				Select (
				Time.[Partial Week].filter(#.Key >= &CurrentMonth.element(0).Key  && #.Key <= &CurrentWeek.element(0).leadoffset(52).Key )    );
				
				
				
			[Time].[Partial Week] 	
			202449A	
			202450A	
			202451A	
			…	
			202649A	
			202650A	
			202651A	
			202652A	

		(Input 5) RTS 정보								
			df_in_MST_RTS							
				Select ([Version].[Version Name]						
				* [Sales Domain].[Ship To]						
				* [Item].[Item] ) on row, 						
				({						
				    Measure.[RTS_ISVALID], 
                    Measure.[RTS_STATUS], 
                    Measure.[RTS_COM_DATE], 
                    Measure.[RTS_DEV_DATE], 
                    Measure.[RTS_INIT_DATE]						
				    }) on column 						
				where { Measure.[RTS_ISVALID] == "Y"} ;						
										
			Version.[Version Name]	Item.[Item]	Sales Domain.[Ship To]	RTS_ISVALID	RTS_STATUS	RTS_INIT_DATE	RTS_DEV_DATE	RTS_COM_DATE
			CWV_DP	RF29BB8600QLAA	300114	Y	COM	2022-02-28	2022-02-28	2022-03-04
			CWV_DP	SM-S911ULIAATT	300114	Y	COM	2022-12-20	2022-12-13	2023-01-20
			CWV_DP	SM-S911UZKEATT	300114	Y	COM	2022-12-20	2022-12-13	2023-01-20
			CWV_DP	SM-S921UZKAAIO	300114	Y	COM	2023-12-12	2024-01-14	2024-01-14
			CWV_DP	SM-S921UZKAATT	300114	Y	COM	2023-12-12	2024-01-14	2024-01-14
			CWV_DP	SM-S921UZKEATT	300114	Y	COM	2023-12-12	2024-01-14	2024-01-14
			CWV_DP	SM-S921UZVAATT	300114	Y	COM	2023-12-12	2024-01-14	2024-01-14
			CWV_DP	SM-S911NLIEKOC	211	Y	COM	2022-12-16	2022-12-16	2023-01-20
			CWV_DP	SM-S911NLIEKOD	211	Y	COM	2022-12-16	2022-12-16	2023-01-20
			CWV_DP	SM-S911NZGEKOC	211	Y	COM	2022-12-16	2022-12-16	2023-01-20
			CWV_DP	SM-S921NZAEKOC	211	Y	COM	2023-12-15	2024-01-13	2024-01-13
			CWV_DP	LH65WAFWLGCXZA	300114	Y	COM	2025-01-13	2025-01-13	2024-12-09
			CWV_DP	BAS-13_GREEN1	300114	Y	COM	2025-01-13	2025-01-13	2024-12-09
			CWV_DP	HA-EOP-YELLOW1	300114	Y	COM	2025-01-13	2025-01-13	2024-12-09
			CWV_DP	QA65QN70FAJXXZ	300114	Y	COM	2025-01-13	2025-01-13	2024-12-09

		(Input 6) MST_ITEM 정보					
			df_in_Item_Master				
				Select (			
				 * [Item].[ProductType]			
				 * [Item].[Item GBM]			
				 * [Item].[Product Group]			
				 * [Item].[Item]			
				);			
							
			Item.[ProductType]	Item.[Item GBM]	Item.[Product Group]	Item.[Item]	
			BAS	MOBILE	MOBILE	BSM-A032F/32D	
			NOR	VD	MONITOR	LH65WAFWLGCXZA	
			NOR	VD	TV	QA65QN70FAJXXZ	
			NOR	SHA	REF	RF29BB8600QLAA	
			NOR	MOBILE	MOBILE	SM-S911NLIEKOC	
			NOR	MOBILE	MOBILE	SM-S911NLIEKOD	
			NOR	MOBILE	MOBILE	SM-S911NZGEKOC	
			NOR	MOBILE	MOBILE	SM-S911ULIAATT	
			NOR	MOBILE	MOBILE	SM-S911UZKEATT	
			NOR	MOBILE	MOBILE	SM-S921NZAEKOC	
			NOR	MOBILE	MOBILE	SM-S921UZKAAIO	
			NOR	MOBILE	MOBILE	SM-S921UZKAATT	
			NOR	MOBILE	MOBILE	SM-S921UZKEATT	
			NOR	MOBILE	MOBILE	SM-S921UZVAATT	
			NOR	BAS	MOBILE	BAS-13_GREEN1	
			NOR	SHA	HAEOP	HA-EOP-YELLOW1	
							
		(Input 7) MST_ITEMTAT정보					
			df_in_Item_TAT				
				Select ([Version].[Version Name]			
				 * [Item].[Item GBM]			
				 * [Item].[Item]			
				 * [Location].[Location] )  on row, 			
				( { Measure.[ITEMTAT TATTERM]} ) on column;			
							
			Version.[Version Name]	Item.[Item GBM]	Item.[Item]	Location.[Location]	ITEMTAT TATTERM
			CWV_DP	VD	QA65QN70FAJXXZ	S614	11
			CWV_DP	VD	QA65QN70FAULXL	S5A3WCB4	2
			CWV_DP	VD	QA65QN70FAUXGH	S712WELC	12
			CWV_DP	VD	QA65QN70FAUXGH	S712WEOC	12
			CWV_DP	VD	QA65QN70FAUXGH	S712WEPG	12
			CWV_DP	VD	QA65QN70FAUXGH	S713WE3N	12
							
		(Input 8) Sales Product ASN 정보				
			df_in_Sales_Product_ASN			
				Select ([Version].[Version Name]		
				 * [Sales Domain].[Ship To] 		
				 * Item.[Item]		
				 )  on row, 	- Location Column 제거	
				( { Measure.[Sales Product ASN] } ) on column;		
						
			Version.[Version Name]	Sales Domain.[Ship To]	Item.[Item]	Sales Product ASN
			CWV_DP	A5002453	RF29BB8600QLAA	Y
			CWV_DP	A5002453	RF29BB8600QLAA	Y
			CWV_DP	A5002453	RF29BB8600QLAA	Y
			CWV_DP	A5002453	RF29BB8600QLAA	Y
			CWV_DP	A5002453	RF29BB8600QLAA	Y
			CWV_DP	A5002453	RF29BB8600QLAA	Y
			CWV_DP	A5002453	RF29BB8600QLAA	Y
			CWV_DP	A5002453	RF29BB8600QLAA	Y
			CWV_DP	A5002453	RF29BB8600QLAA	Y
			CWV_DP	A5002453	RF29BB8600QLAA	Y
			CWV_DP	A5002453	RF29BB8600QLAA	Y
			CWV_DP	A5002453	RF29BB8600QLAA	Y
			CWV_DP	A5002453	RF29BB8600QLAA	Y
			CWV_DP	A5006941	SM-S911ULIAATT	Y
			CWV_DP	A5006941	SM-S911UZKEATT	Y
			CWV_DP	A5006941	SM-S921UZKAATT	Y
			CWV_DP	A5006941	SM-S921UZKEATT	Y
			CWV_DP	A5006941	SM-S921UZVAATT	Y
			CWV_DP	A5019692	SM-S921UZKAAIO	Y
			CWV_DP	A5019692	SM-S921UZKEATT	Y
			CWV_DP	A5002090	SM-S911NLIEKOC	Y
			CWV_DP	A5002090	SM-S911NLIEKOD	Y
			CWV_DP	A5002090	SM-S911NZGEKOC	Y
			CWV_DP	A5002090	SM-S921NZAEKOC	Y
			CWV_DP	A5002453	LH65WAFWLGCXZA	Y
			CWV_DP	A5002453	LH65WAFWLGCXZA	Y
			CWV_DP	A5002453	BAS-GREEN1	Y
			CWV_DP	A5002453	HA-EOP-YELLOW1	Y
			CWV_DP	A5002453	QA65QN70FAJXXZ	Y

	Output Tables (*)			
				
		(Output 1)		
			df_output_Sell_Out_FCST_GC_Lock	
				Select ([Version].[Version Name]
				* [Item].[Item] 
				* [Sales Domain].[Ship To] 
				* [Location].[Location]
				* Time.[Partial Week] ) on row, 
				( { Measure.[S/Out FCST_GC.Lock],
				 ) on column;
				
		(Output 2)		
			df_output_Sell_Out_FCST_AP2_Lock	
				Select ([Version].[Version Name]
				* [Item].[Item] 
				* [Sales Domain].[Ship To] 
				* [Location].[Location]
				* Time.[Partial Week] ) on row, 
				( { Measure.[S/Out FCST_AP2.Lock],
				 } ) on column;
				
		(Output 3)		
			df_output_Sell_Out_FCST_AP1_Lock	
				Select ([Version].[Version Name]
				* [Item].[Item] 
				* [Sales Domain].[Ship To] 
				* [Location].[Location]
				* Time.[Partial Week] ) on row, 
				( { Measure.[S/Out FCST_AP1.Lock],
				} ) on column;
				
		(Output 4)		
			df_output_Sell_Out_FCST_Color_Condition	
				Select ([Version].[Version Name]
				* [Item].[Item] 
				* [Sales Domain].[Ship To] 
				* [Location].[Location]
				* Time.[Partial Week] ) on row, 
				( { Measure.[S/Out FCST Color Condition]
				} ) on column;


	주요 로직 (*)								
									
									
			Step 1) df_in_MST_RTS 시간 Table 구성						
                Step 1-1) df_in_MST_RTS 전처리						
                                        
                    Item.[Item]	Sales Domain.[Ship To]	RTS_ISVALID	RTS_STATUS	RTS_INIT_DATE	RTS_DEV_DATE	RTS_COM_DATE
                    RF29BB8600QLAA	300114	Y	COM	2022-02-28	2022-02-28	2022-03-04
                    SM-S911ULIAATT	300114	Y	COM	2022-12-20	2022-12-13	2023-01-20
                    SM-S911UZKEATT	300114	Y	COM	2022-12-20	2022-12-13	2023-01-20
                    SM-S921UZKAAIO	300114	Y	COM	2023-12-12	2024-01-14	2024-01-14
                    SM-S921UZKAATT	300114	Y	COM	2023-12-12	2024-01-14	2024-01-14
                    SM-S921UZKEATT	300114	Y	COM	2023-12-12	2024-01-14	2024-01-14
                    SM-S921UZVAATT	300114	Y	COM	2023-12-12	2024-01-14	2024-01-14
                    SM-S911NLIEKOC	211	Y	COM	2022-12-16	2022-12-16	2023-01-20
                    SM-S911NLIEKOD	211	Y	COM	2022-12-16	2022-12-16	2023-01-20
                    SM-S911NZGEKOC	211	Y	COM	2022-12-16	2022-12-16	2023-01-20
                    SM-S921NZAEKOC	211	Y	COM	2023-12-15	2024-01-13	2024-01-13
                    LH65WAFWLGCXZA	300114	Y	COM	2025-01-13	2025-01-13	2024-12-09
                    BAS-13_GREEN1	300114	Y	COM	2025-01-13	2025-01-13	2024-12-09
                    HA-EOP-YELLOW1	300114	Y	COM	2025-01-13	2025-01-13	2024-12-09
                    QA65QN70FAJXXZ	300114	Y	COM	2025-01-13	2025-01-13	2024-12-09
                    * Version.[Version Name] Column 은 삭제한다						
                                        
                                        
                Step 1-2) Time을 Partial Week 으로 변환						
                                        
                    Item.[Item]	Sales Domain.[Ship To]	RTS_STATUS	RTS_INIT_DATE	RTS_DEV_DATE	RTS_COM_DATE	
                    RF29BB8600QLAA	300114	COM	202209A	202209A	202209B	
                    SM-S911ULIAATT	300114	COM	202251A	202250A	202302A	
                    SM-S921UZKEATT	300114	COM	202349A	202402A	202402A	
                    SM-S921UZKAATT	300114	COM	202349A	202402A	202402A	
                    SM-S921UZKAAIO	300114	COM	202349A	202402A	202402A	
                    SM-S921UZVAATT	300114	COM	202349A	202402A	202402A	
                    SM-S911UZKEATT	300114	COM	202251A	202250A	202302A	
                    LH65WAFWLGCXZA	300114	COM	202503A	202503A	202450A	
                    BAS-13_GREEN1	300114	COM	202503A	202503A	202450A	
                    HA-EOP-YELLOW1	300114	COM	202503A	202503A	202450A	
                    SM-S921NZAEKOC	211	COM	202349A	202401A	202401A	
                    SM-S911NZGEKOC	211	COM	202250A	202250A	202302A	
                    SM-S911NLIEKOD	211	COM	202250A	202250A	202302A	
                    SM-S911NLIEKOC	211	COM	202250A	202250A	202302A	
                    * A/B 주차 고려						
                
                Step 1-3) df_in_MST_RTS_EOS 에서 ITEM * Ship To로 새로운 DF 생성				
                                
                                
                    Item.[Item]	Sales Domain.[Ship To]			
                    RF29BB8600QLAA	300114			
                    SM-S911ULIAATT	300114			
                    SM-S921UZKEATT	300114			
                    SM-S921UZKAATT	300114			
                    SM-S921UZKAAIO	300114			
                    SM-S921UZVAATT	300114			
                    SM-S911UZKEATT	300114			
                    LH65WAFWLGCXZA	300114			
                    BAS-13_GREEN1	300114			
                    SM-S921NZAEKOC	211			
                    SM-S911NZGEKOC	211			
                    SM-S911NLIEKOD	211			
                    SM-S911NLIEKOC	211			
                                    
                                    
                Step 1-4) Step1-3의 df에 Partial Week 및 Measure Column 추가				
                                
                    Item.[Item]	Sales Domain.[Ship To]	Time.[Partial Week]	Lock Condition	S/Out FCST Color Condition
                    RF29BB8600QLAA	300114	202252B	True	19_GRAY
                            …	…	…
                            202653A	True	19_GRAY
                    SM-S911ULIAATT	300114	202252B	True	19_GRAY
                            …	…	…
                            202653A	True	19_GRAY
                    SM-S911NLIEKOC	211	202252B	True	19_GRAY
                            …	…	…
                            202653A	True	19_GRAY
                    * df_in_Time_Partial Week를 활용하여 Time.[Partial Week] Column 추가				
                    * Lock Condition Column 추가, True로 일괄 생성				
                    * S/Out FCST Color Condition Column 추가, 19_GRAY로 일괄 생성	

                Step 1-5) RTS Lock 및 Color 반영						
                                        
                    Item.[Item]	Sales Domain.[Ship To]	Time.[Partial Week]	Lock Condition	S/Out FCST Color Condition		
                    RF29BB8600QLAA	300114	202252B	True	19_GRAY		
                            …	…	…		
                            202445	True	15_DARKBLUE		
                            202446	True	15_DARKBLUE		
                            202447		10_LIGHTBLUE		
                            202448		10_LIGHTBLUE		
                            202449		10_LIGHTBLUE		
                            202450		10_LIGHTBLUE		
                            202451		14_WHITE		
                            202452		14_WHITE		
                            …		14_WHITE		
                            202653A		14_WHITE		
                    * COLOR 반영	* Lock 반영	* 반영 구간		* 예시 반영 구간		
                    14_WHITE	False	* MAX(RTS주차, 당주주차) ~ MIN(최대주차) 		202447 ~ 최대주차		
                    15_DARKBLUE	True	* RTS_INIT_DATE ~ (RTS_DEV_DATE or RTS_COM_DATE) - 1 구간		202445 ~ 202446		
                    10_LIGHTBLUE	False, 당주주차 이전이면 True	* RTS_COM_DATE 포함한 이후 4주 주차 구간		202447,202448,202449,202450		
                    * Example						
                    Item.[Item]	Sales Domain.[Ship To]	RTS_STATUS	RTS_ISVALID	RTS_INIT_DATE	RTS_DEV_DATE	RTS_COM_DATE
                    RF29BB8600QLAA	300114	COM	Y	202445	202446	202447
                                        
                                        
			Step 2) 무선 BAS 제품 8주 구간 13_GREEN UPDATE							
                Item.[ProductType]	Item.[Item GBM]	Item.[Product Group]	Item.[Item]	Sales Domain.[Ship To]	Time.[Partial Week]	Lock Condition	S/Out FCST Color Condition
                BAS	MOBILE	MOBILE	BAS-13_GREEN1	300114	…	True	19_GRAY
                                    202446	True	19_GRAY
                                    202447	False	13_GREEN
                                    202448	False	13_GREEN
                                    202449	False	13_GREEN
                                    202450	False	13_GREEN
                                    202451	False	13_GREEN
                                    202452	False	13_GREEN
                                    202453	False	13_GREEN
                                    202454	False	13_GREEN
                                    …	False	
                                    202647	False	
                                    202648	False	
                                    202649	False	
                                    202650	True	
                                    202651	True	19_GRAY
                                    202652	True	19_GRAY
                                    …	True	19_GRAY
                * df_in_Item_Master를 활용하여							
                * Item.[ProductType] = "BAS"							
                * Item.[Item GBM] = "MOBILE"							
                * 위 두 조건에 해당하는 모든 Item에 대해서 당주 주차부터 8주 구간에 대해, 19_GRAY 가 아니면 13_GREEN 처리 , Lock = False							
                * 해당 Item 이 없는 경우 Skip							

			Step 3) VD Lead Time 구간 DARKGRAY UPDATE , MAX 값 사용				
                Step 3-1) df_in_Item_TAT 의 TATTERM 값 생성				
                                
                    Item.[Item GBM]	Item.[Item]	TATTERM		
                    VD	QA65QN70FAJXXZ	11		
                    VD	QA65QN70FAULXL	2		
                    VD	QA65QN70FAUXGH	12		
                                    
                    * Version.[Version Name] 삭제				
                    * Item.[Item GBM] , Item.[Item] 으로 group by 하여 TATTERM 의 값 MAX로 변경				
                                
                Step 3-2) Step 2) 에  VD Lead Time 구간 DARKGRAY RED UPDATE 				
                    Item.[Item]	Sales Domain.[Ship To]	Time.[Partial Week]	Lock Condition	S/Out FCST Color Condition
                    BAS-GREEN1	300114	…	True	19_GRAY
                            202446	True	19_GRAY
                            202447	True	18_DGRAY_RED
                            202448	True	18_DGRAY_RED
                            202449	True	18_DGRAY_RED
                            202450	False	14_WHITE
                            202451	False	14_WHITE
                            …	False	14_WHITE
                            202504	False	14_WHITE
                            202505	False	14_WHITE
                            202506	False	14_WHITE
                            202507	False	14_WHITE
                            202508	False	14_WHITE
                            202509	False	14_WHITE
                            202510	False	14_WHITE
                            …	False	14_WHITE
                    * Step 3-1) 의 ITEM 애 대한 TATTERM 활용				
                    * GBM = 'VD' || 'SHA' 적용				
                    * 당주 주차 기준 + ITEMTAT TATTERM 까지 18_DGRAY_RED 처리				
                    * 당주 주차 기준 + ITEMTAT TATTERM 까지 Lock=False 처리				
                    * 202447 기준, ITEMTAT TATTERM = 3 이면, 202447,202448,202449 처리			
                    * RTS/EOS가 있는 경우 덮어씌우지 않음. Color로 판단 -> 14_WHITE인 경우에만 적용
	

			Step 4) Sales Product ASN 활용하여 최하위 Lv로 Data 생성						
                Step 4-1) Sales Product ASN 전처리						
                    Sales Domain.[Ship To]	Item.[Product Group]	Item.[Item]	Location.[Location]	Time.[Partial Week]	Lock Condition	S/Out FCST Color Condition
                    A5002453		RF29BB8600QLAA	S359WC18	…	True	19_GRAY
                                    202446	True	19_GRAY
                                    202447	False	14_WHITE
                                    202448	False	14_WHITE
                                    …	False	14_WHITE
                                    202707	False	14_WHITE
                                    202708	False	14_WHITE
                                    202707	False	14_WHITE
                                    202709	False	14_WHITE
                                    202710	False	14_WHITE
                                    202711	False	14_WHITE
                    A5002453		RF29BB8600QLAA	S359WC18	…	…	…
                    A5002453		RF29BB8600QLAA	S377	…	…	…
                    A5002453		RF29BB8600QLAA	S376	…	…	…
                    A5002453		RF29BB8600QLAA	S348WDB1	…	…	…
                    A5002453		RF29BB8600QLAA	S359	…	…	…
                    A5002453		RF29BB8600QLAA	S358	…	…	…
                    A5002453		RF29BB8600QLAA	S356	…	…	…
                    A5002453		RF29BB8600QLAA	S348WDD1	…	…	…
                    A5002453		RF29BB8600QLAA	S348WDD2	…	…	…
                    A5002453		RF29BB8600QLAA	S362	…	…	…
                    A5002453		RF29BB8600QLAA	S360	…	…	…
                    A5002453		RF29BB8600QLAA	S366	…	…	…
                    A5002453		RF29BB8600QLAA	S367	…	…	…
                    A5006941		SM-S911ULIAATT	S341	…	…	…
                    A5006941		SM-S911UZKEATT	S341	…	…	…
                    A5006941		SM-S921UZKAATT	S341	…	…	…
                    A5006941		SM-S921UZKEATT	S341	…	…	…
                    A5006941		SM-S921UZVAATT	S341	…	…	…
                    A5019692		SM-S921UZKAAIO	S341	…	…	…
                    A5019692		SM-S921UZKEATT	S341	…	…	…
                    A5002090		SM-S911NLIEKOC	L999	…	…	…
                    A5002090		SM-S911NLIEKOD	L101	…	…	…
                    A5002090		SM-S911NZGEKOC	L999	…	…	…
                    A5002090		SM-S921NZAEKOC	L999	…	…	…
                    A5002453		LH65WAFWLGCXZA	S358	…	…	…
                    A5002453		LH65WAFWLGCXZA	S356	…	…	…
                    A5002453		BAS-GREEN1	S356	…	…	…
                    A5002453		HA-EOP-YELLOW1	S356	…	…	…

                    - df_in_Sales_Product_ASN 에서 Version.[Version Name], Sales Product ASN 삭제						
                    - df_in_Item_Master 로 Item.[Product Group] 정보 추가						
                    * df_in_Time_Partial Week 으로 Time.[Partial Week] Data 추가						
                    * Lock Condition = False., Color = 14_WHITE 로 생성 						
                    * 당주주차 이전 주차에 대해서는 Lock Condition = True, Color = 19_GRAY 적용						
                                        
                Step 4-2) Sales Product ASN에 Partial Week 에 따른 Lock 값과, Color 값 적용 ( Step 4-1)에 Step 3-2)를 적용 )						
                                        
                    Sales Domain.[Ship To]	Item.[Product Group]	Item.[Item]	Location.[Location]	Time.[Partial Week]	Lock Condition	S/Out FCST Color Condition
                    A5002453		RF29BB8600QLAA	S359WC18	…	True	19_GRAY
                                    202446	True	19_GRAY
                                    202447	False	
                                    202448	False	
                                    …	False	
                                    202707	False	
                                    202708	False	
                                    202707	False	
                                    202709	True	19_GRAY
                                    202710	True	19_GRAY
                                    202711	True	19_GRAY
                    Below is logic of PYForecastSellInAndEstoreSellOutLockColor to refer to
                    * Setp7) 에 Step6) Partial Week에 따른 Lock, Color 값을 붙인다.						
                    * Sales Product ASN 에 존재하는 값에 대해서						
                    * Step 6) 의 Item * Ship To 를 기준으로 2LV 하위의 LV7의 값, 3LV 하위의 LV7의 값에 각각 Partial Week에 따른 Lock, Color 값을 반영한다.						
                    * Step 6) 의 Item * Ship To 를 기준으로 2LV 하위의 LV6의 값, 3LV 하위의 LV6의 값에 각각 Partial Week에 따른 Lock, Color 값을 반영한다. 						
                    * Step 6) 의 Sales Domain.[Ship To] 값이 3으로 시작하는 경우						
                        * df_in_Sales_Domain_Dimension의 Sales Domain.[Sales Domain Lv3] = '300114' 를 찾고, 그에 해당하는 Sales Domain.[Sales Domain Lv7] 의 모든 'A5'로 시작하는 값들에 대해서  Step6) 의 Data 값 update					
                        * df_in_Sales_Domain_Dimension의 Sales Domain.[Sales Domain Lv3] = '300114' 를 찾고, 그에 해당하는 Sales Domain.[Sales Domain Lv6] 의 모든 '5'로 시작하는 값들에 대해서  Step6) 의 Data 값 update 					
                    * Step 6) 의 Sales Domain.[Ship To] 값이 2 로 시작하는 경우						
                        * df_in_Sales_Domain_Dimension의 Sales Domain.[Sales Domain Lv2] 에서 찾고, 그에 해당하는 Sales Domain.[Sales Domain Lv7] 의 모든 'A5'로 시작하는 값들에 대해서  Step6) 의 Data 값 update					
                        * df_in_Sales_Domain_Dimension의 Sales Domain.[Sales Domain Lv2] 에서 찾고, 그에 해당하는 Sales Domain.[Sales Domain Lv6] 의 모든 '5'로 시작하는 값들에 대해서  Step6) 의 Data 값 update					
                                        
									
			Step 5) df_in_Sell_Out_Simul_Master Output Data 구성					
                Step 5-1) df_in_Sell_Out_Simul_Master Lock Column 추가 및 값 구성					
                                    
                    Sales Domain.[Ship To]	Item.[Product Group]	S/Out Master Status			
                    A5006941	APS	CON			
                    A5006941	MOBILE	CON			
                    A5006941	PC	CON			
                    A5019692	MOBILE	CON			
                    A5017132	APS	CON			
                    A5017132	MOBILE	CON			
                    A5017132	PC	CON			
                    A5022556	APS	CON			
                    A5022556	MOBILE	CON			
                    A5022556	PC	CON			
                    A5017734	APS	CON			
                    A5017734	MOBILE	CON			
                    A5003117	APS	CON			
                    A5003117	MOBILE	CON			
                    A5003117	PC	CON			
                    A5002458	APS	CON			
                    A5002458	MOBILE	CON			
                    * Version.[Version Name] Column 은 삭제한다.					
                    * S/Out Master Status = 'CON' 값만 사용한다.					
								
								
                Step 5-2) 입력 가능한 7 Level , Item 에 따른 Lock 과 Color 구성					
                    Item.[Product Group]	Item.[Item]	Sales Domain.[Ship To]	Time.[Partial Week]	Lock Condition	S/Out FCST Color Condition
                    MOBILE	SKU 1	A5002346	…	True	19_GRAY
                                202446	True	19_GRAY
                                202447	True	17_DGREY_RED
                                202448	True	17_DGREY_RED
                                202449	True	17_DGREY_RED
                                202450	False	14_WHITE
                                202451	False	14_WHITE
                                …	False	14_WHITE
                                202504	False	14_WHITE
                                202505	False	14_WHITE
                                202506	False	14_WHITE
                                202507	False	14_WHITE
                                202508	False	14_WHITE
                                202509	False	14_WHITE
                                202510	False	14_WHITE
                                …	False	14_WHITE
                    - Step 5-1) 의 Sales Domain.[Ship To] * Item.[Product Group] 에 존재하지 않는 Step 4-2) Data 에 Lock,Color 반영.
                        Lock = True, Color = 19_GRAY			
                                        
                    * Item.[Product Group] Column 에 경우, Step6)에서 사용하지 않는다면 삭제					
                                        
                    - (25.04.15) Master 확정시 변동사항 : S/Out Simul Master 의 최하위 Lv이 Sales Product ASN 과 동일하다는 전제가 필요함. 그렇지 않은 경우, 6Lv, 7Lv 나눠서 반영해주는 로직이 필요함.					

                Step 5-3) 하위 level , Item 에 따른 Lock 과 Color 구성		
                    - Step 5-2) 를 보완 대체 할 예정
                    - Step 5-1) 의 Sales Domain.[Ship To] * Item.[Product Group] 에 존재하지 않는 Step 4-2) Data 에 Lock,Color 반영.
                        Lock = True, Color = 19_GRAY				
                    - 만약 Step 5-1) 의 Sales Domain.[Ship To] 의 level 이 6인것이 있다면 4-2) 의 Sales Domain.[Ship To] 중 같은 level 또는 하위 level 을 찾아서 Lock,Color 반영.

			Step 6) Forecast Rule에 따른 Data 생성			
                - Forecast Rule의 정보를 활용하여, GC FCST, AP2 FCST, AP1 FCST를 각각 구성함.			
                FORECAST_RULE AP2 FCST 를 예시로 진행			
                            
                Step 6-1) Forecast Rule에서 FORECAST_RULE AP2 FCST 정보 추출			
                    Version.[Version Name]	Item.[Product Group]	Sales Domain.[Ship To]	FORECAST_RULE AP2 FCST
                    CWV_DP	REF	300114	5
                    CWV_DP	REF	300115	5
                    CWV_DP	REF	300116	5
                    CWV_DP	REF	300117	5
                    CWV_DP	REF	300118	5
                    CWV_DP	REF	400362	5
                    * GC FCST, AP1 FCST 에 대해서도 동일하게 진행			
						
                Step 6-2) Lock 및 Color Data 를 Forecast Rule 입력 Lv에 맞게 변환			
                    Step 6-2-1) Sales Domain Data 구성						
                        Sales Domain.[Ship To]	Item.[Item]	Time.[Partial Week]	Lock Condition	S/Out FCST Color Condition	GBRULE	FORECAST_RULE AP2 FCST
                        A5002453	Item A	…	True	19_GRAY	5002453	5
                                202446	True	19_GRAY	5002453	5
                                202447	True	17_DGRAY_REDB	5002453	5
                                202448	True	17_DGRAY_REDB	5002453	5
                                202449	True	18_DGRAY_RED	5002453	5
                                202450	False		5002453	5
                                202451	False		5002453	5
                                …	False		5002453	5
                                202504	False		5002453	5
                                202505	False	11_LIGHTRED	5002453	5
                                202506	False	11_LIGHTRED	5002453	5
                                202507	False	11_LIGHTRED	5002453	5
                                202508	False	11_LIGHTRED	5002453	5
                                202509	True	16_DARKRED	5002453	5
                                202510	True	16_DARKRED	5002453	5
                                …	True	19_GRAY	5002453	5
                        - Sales Domain Master Data 참고						
                        1. Shiip To에 해당하는 값을 Sales Domain Master 에서 찾아, 2Lv 값을 가져오고, 해당 값이 Forecast Rule에 있으면, 해당하는 FORECAST_RULE AP2 FCST의 값과 2LV 값은 GBRULE에 각각 Update						
                        2. Shiip To에 해당하는 값을 Sales Domain Master 에서 찾아, 3Lv 값을 가져오고, 해당 값이 Forecast Rule에 있으면, 해당하는 FORECAST_RULE AP2 FCST의 값과 3LV 값은 GBRULE에 각각 Update						
                        2. Shiip To에 해당하는 값을 Sales Domain Master 에서 찾아, 4Lv 값을 가져오고, 해당 값이 Forecast Rule에 있으면, 해당하는 FORECAST_RULE AP2 FCST의 값과 4LV 값은 GBRULE에 각각 Update						
                        3. Shiip To에 해당하는 값을 Sales Domain Master 에서 찾아, 5Lv 값을 가져오고, 해당 값이 Forecast Rule에 있으면, 해당하는 FORECAST_RULE AP2 FCST의 값과 5LV 값은 GBRULE에 각각 Update						
                        4. Shiip To에 해당하는 값을 Sales Domain Master 에서 찾아, 6Lv 값을 가져오고, 해당 값이 Forecast Rule에 있으면, 해당하는 FORECAST_RULE AP2 FCST의 값과 6LV 값은 GBRULE에 각각 Update						
                        5. Shiip To에 해당하는 값을 Sales Domain Master 에서 찾아, 7Lv 값을 가져오고, 해당 값이 Forecast Rule에 있으면, 해당하는 FORECAST_RULE AP2 FCST의 값과 7LV 값은 GBRULE에 각각 Update						
                        * 기존에 찾은 값에 대해서도 하위 순번에 값이 존재하면 Update 진행 -> Forecast Rule 예외조건 반영						
                        * 해당 로직  MultiIndex/Dataframe Merge 활용 여부는 성능 고려, MultiIndex 사용시 FORECAST_RULE_AP2 FCST 값 안가져와도 될 것으로 보임.						


                    Step 6-2-2) GroupBy 진행					
                        Sales Domain.[Ship To]	Item.[Item]	Time.[Partial Week]	S/Out FCST_AP2.Lock	S/Out FCST Color Condition	
                        5002453	Item A	…	True	19_GRAY	
                                202446	True	19_GRAY	
                                202447	True	17_DGRAY_REDB	
                                202448	True	17_DGRAY_REDB	
                                202449	True	18_DGRAY_RED	
                                202450	False		
                                202451	False		
                                …	False		
                                202504	False		
                                202505	False	11_LIGHTRED	
                                202506	False	11_LIGHTRED	
                                202507	False	11_LIGHTRED	
                                202508	False	11_LIGHTRED	
                                202509	True	16_DARKRED	
                                202510	True	16_DARKRED	
                                …	True	19_GRAY	
                        - GBRULE, Item.[Item], Time.[Partial Week], Lock Condition, S/Out FCST Color Condition  으로 Filtering 진행					
                        - GBRULE, Item.[Item], Time.[Partial Week] 으로 Group by 진행 (MIN)					
                        - Rename : GBRULE -> Sales Domain.[Ship To]					
                        - Rename : Lock Condition -> S/Out FCST_AP2.Lock					
                        * Lock Condition 은 AP1, AP2, GC 에 맞는 값 사용					
                        * df_output_Sell_Out_FCST_GC_Lock 생성	Measure.[S/Out FCST_GC.Lock]				
                        * df_output_Sell_Out_FCST_AP2_Lock 생성	Measure.[S/Out FCST_AP2.Lock]				
                        * df_output_Sell_Out_FCST_AP1_Lock 생성	Measure.[S/Out FCST_AP1.Lock]				
								
								
								
			    Step 6-3) S/Out FCST Color Condition Output 생성					
                    Sales Domain.[Ship To]	Item.[Item]	Location.[Location]	Time.[Partial Week]	S/Out FCST Color Condition	
                    5002453	Item A	S356	…	19_GRAY	
                                202446	19_GRAY	
                                202447	17_DGRAY_REDB	
                                202448	17_DGRAY_REDB	
                                202449	18_DGRAY_RED	
                                202450		
                                202451		
                                …		
                                202504		
                                202505	11_LIGHTRED	
                                202506	11_LIGHTRED	
                                202507	11_LIGHTRED	
                                202508	11_LIGHTRED	
                                202509	16_DARKRED	
                                202510	16_DARKRED	
                                …	19_GRAY	
                    - df_output_Sell_Out_FCST_GC_Lock, df_output_Sell_Out_FCST_AP2_Lock, df_output_Sell_Out_FCST_AP1_Lock 에서 Sales Domain.[Ship To], Item.[Item], Time.[Partial Week], S/Out FCST Color Condition 로 Filtering 이후 Merge 진행					
                    - df_output_Sell_Out_FCST_Color_Condition 으로 생성					
								
                Step 6-4) S/Out FCST Output 생성 (4개)					
                    - df_output_Sell_Out_FCST_Color_Condition					
                    * df_output_Sell_Out_FCST_GC_Lock - S/Out FCST Color Condition Column 제거					
                    * df_output_Sell_Out_FCST_AP2_Lock - S/Out FCST Color Condition Column 제거					
                    * df_output_Sell_Out_FCST_AP1_Lock - S/Out FCST Color Condition Column 제거					
                    * df_output에 대하여 모두 Version.[Version Name] = CWV_DP 추가					
                    * df_output에 대하여 모두 Location.[Location] = '-' 추가					
                                        
                                        
                    최종 output 예시					
                                        
                    Version.[Version Name]	Sales Domain.[Ship To]	Item.[Item]	Location.[Location]	Time.[Partial Week]	S/Out FCST_GC.Lock
                    CWV_DP	300114	PC1	-	202252B	True
                    CWV_DP			-	…	…
                    CWV_DP			-	202445	True
                    CWV_DP			-	202446	True
                    CWV_DP			-	202447	
                    CWV_DP			-	202448	
                    CWV_DP			-	202449	
                    CWV_DP			-	202450	
                    CWV_DP			-	202451	
                    CWV_DP			-	202452	
                    CWV_DP			-	…	…
                    CWV_DP			-	202653A	
                    CWV_DP	5006941	PC2	-	202252B	True
                    CWV_DP			-	…	…
                    CWV_DP			-	202445	True
                    CWV_DP			-	202446	True
                    CWV_DP			-	202447	True
                    CWV_DP			-	202448	True
                    CWV_DP			-	202449	True
                    CWV_DP			-	202450	True
                    CWV_DP			-	202451	True
                    CWV_DP			-	202452	True
                    CWV_DP			-	…	…
                    CWV_DP			-	202653A	True



    디버그
        step1-5) 
            질문
                1. RTS 시작 이후 4주차에 대한 LIGHTBLUE 적용 X
                    * df_step01_2_RTS_PW
                        Item.[Item],Sales Domain.[Ship To],RTS_ISVALID,RTS_STATUS,RTS_INIT_DATE,RTS_DEV_DATE,RTS_COM_DATE,RTS_PARTIAL_WEEK,RTS_WEEK,RTS_INITIAL_WEEK,MAX_RTS_CURRENTWEEK,MIN_RTS_MAXWEEK,RTS_WEEK_MINUS_1,RTS_WEEK_PLUS_3
                        RF70F29DAQLAA,300114,Y,COM,202510A,202513A,202513A,202513A,202513,202510,202513,202513,202512,202516

                        
                        Item.[Item]					RF70F29DAQLAA
                        Sales Domain.[Ship To]      300114
                        RTS_ISVALID                 Y
                        RTS_STATUS                  COM
                        RTS_INIT_DATE               202510A
                        RTS_DEV_DATE                202513A
                        RTS_COM_DATE                202513A
                        RTS_PARTIAL_WEEK            202513A
                        RTS_WEEK                    202513
                        RTS_INITIAL_WEEK            202510
                        MAX_RTS_CURRENTWEEK         202513
                        MIN_RTS_MAXWEEK             202513
                        RTS_WEEK_MINUS_1            202512
                        RTS_WEEK_PLUS_3             202516


            원인.
                개발요청서의 순서는 아래와 같음
                    14_WHITE	
                    15_DARKBLUE	
                    10_LIGHTBLUE
                
                개발코딩의 순서는 
                    15_DARKBLUE
                    10_LIGHTBLUE
                    14_WHITE
            해결책 
                개발요청의 순서대로 한다.

        2. TATTERM 구간 반대 적용 오류 
            step3-2)
                df_step03_1_Item_TATTERM
                Item.[Item GBM],Item.[Item],TATTERM,CURWEEK_PLUS_TATTERM
                SHA,RS23A500ASR/AA,15,202520


        3. 왜 df_output_Sell_Out_FCST_GC_Lock 의 용량이 작지?
            