PYForecastSellOutLockColor							
	Python 개발요청서 : PYForecastSellOutLockColor.py						
							
		개요 (*)					
							
			* 프로그램명				
				PYForecastSellOutLockColor			
							
							
			* 목적				
				- Sell Out Simul. Master 를 이용하여, Sell Out Measure 의 Lock 정보 정의			
							
							
							
			* 변경이력				
				2025.01.14 전창민 최초 작성			
				2025.02.11 Step 4-4) Product Group 에 대한 조건 추가 - * Step 1-3) 의 DataFrame을 사용하여, Item.[Product Group]과 Sales Domain.[Ship To] 를 조건으로 Item.[Item] 값을 추가한다.			
				2025.02.11 Step 4-4) Item 이 없는 경우에 대한 조건 추가 Product Group 과 Ship To에 대해서 Mapping 되는 경우가 없다면, 해당 row는 삭제한다.			
				2025.03.13 색 명칭 변경			
				2025.03.13 Dummy 생성 시 공통만 생성하도록 로직 변경			
				2025.03.18 Sell-In 에서 E-store Sell-out 작업 진행으로 실행 구문에서 E-store 제외			
							
							
		Script Parameter					
							
							
							
							
							
			(Input 1) CurrentPartialWeek				
				&CurrentPartialWeek - NameSet 활용			
Input Tables (*)									
									
	(Input 1) Sell-Out Simul. Master 정보 (TO-BE : 7LV)								
		df_in_Sell_Out_Simul_Master							
			Select ([Version].[Version Name]						
			 * [Sales Domain].[Ship To]						
			 * [Item].[Product Group] )  on row, 						
			( { Measure.[S/Out Master FCST(Ref.)], Measure.[S/Out Master Status] } ) on column;						
									
									
			Version.[Version Name],Sales Domain.[Ship To],Item.[Product Group],S/Out Master FCST(Ref.),S/Out Master Status
			CurrentWorkingView,A5006941,APS,GSBN,CON
			CurrentWorkingView,A5006941,MOBILE,Guide_org,CON
			CurrentWorkingView,A5006941,PC,EXCEL,CON
			CurrentWorkingView,A5019692,MOBILE,GSBN,CON
			CurrentWorkingView,A5017132,APS,GSBN,CON
			CurrentWorkingView,A5017132,MOBILE,GSBN,CON
			CurrentWorkingView,A5017132,PC,GSBN,CON
			CurrentWorkingView,A5022556,APS,GSBN,CON
			CurrentWorkingView,A5022556,MOBILE,GSBN,CON
			CurrentWorkingView,A5022556,PC,GSBN,CON
			CurrentWorkingView,A5017734,APS,GSBN,CON
			CurrentWorkingView,A5017734,MOBILE,EXCEL,CON
			CurrentWorkingView,A5003117,APS,GSBN,CON
			CurrentWorkingView,A5003117,MOBILE,GSBN,CON
			CurrentWorkingView,A5003117,PC,GSBN,CON
			CurrentWorkingView,A5002458,APS,GSBN,CON
			CurrentWorkingView,A5002458,MOBILE,GSBN,CON
		
									
	(Input 2) Forecast Rule 정보								
		df_in_Forecast_Rule							
			Select ([Version].[Version Name]						
			 * [Item].[Product Group] 						
			 * [Sales Domain].[Ship To] )  on row, 		2,3LV구성				
			( { Measure.[FORECAST_RULE GC FCST], Measure.[FORECAST_RULE AP2 FCST], Measure.[FORECAST_RULE AP1 FCST], Measure.[FORECAST_RULE CUST FCST],Measure.[FORECAST_RULE ISVALID] } ) on column;						
									
									
			Version.[Version Name],Item.[Product Group],Sales Domain.[Ship To],FORECAST_RULE GC FCST,FORECAST_RULE AP2 FCST,FORECAST_RULE AP1 FCST,FORECAST_RULE CUST FCST,FORECAST_RULE ISVALID
			CurrentWorkingView,MONITOR,211,5,,5,,Y
			CurrentWorkingView,DAS,211,5,5,,,Y
			CurrentWorkingView,OPTICS,300114,5,,,,Y
			CurrentWorkingView,ENTERPRISE,300114,3,4,5,,Y
			CurrentWorkingView,SYSTEM,300114,5,5,5,,Y
			CurrentWorkingView,HME,300114,3,5,5,,Y
			CurrentWorkingView,COMPUTER,300114,3,5,5,5,Y
			CurrentWorkingView,PRT,300114,3,5,5,,Y
			CurrentWorkingView,TV,300114,3,5,5,5,Y
			CurrentWorkingView,STB,300114,3,5,5,5,Y
			CurrentWorkingView,DA,300114,3,4,5,5,Y
			CurrentWorkingView,MEM_BRAND,300114,3,5,5,5,Y
			CurrentWorkingView,AV,300114,3,5,5,5,Y
			CurrentWorkingView,MOBILE,300114,5,5,5,5,Y
			CurrentWorkingView,DAS,300114,3,4,5,5,Y
			CurrentWorkingView,MONITOR,300114,3,5,5,5,Y
			CurrentWorkingView,MID,300114,3,5,5,,Y
									
	(Input 3) Sales Domian Master 정보								
		df_in_Sales_Domain_Master							
			Select (						
			 * [Sales Domain].[Sales Domain LV2]						
			 * [Sales Domain].[Sales Domain LV3] 						
			 * [Sales Domain].[Sales Domain LV4] 						
			 * [Sales Domain].[Sales Domain LV5] 						
			 * [Sales Domain].[Sales Domain LV6] 						
			 * [Sales Domain].[Sales Domain LV7] 						
			 * [Sales Domain].[Ship To] )						
									
									
									
		Sales Domain.[Sales Domain LV2],Sales Domain.[Sales Domain LV3],Sales Domain.[Sales Domain LV4],Sales Domain.[Sales Domain LV5],Sales Domain.[Sales Domain LV6],Sales Domain.[Sales Domain LV7],Sales Domain.[Ship To]
		203,203,203,203,203,203,203
		203,300114,300114,300114,300114,300114,300114
		203,300114,A300114,A300114,A300114,A300114,A300114
		203,300114,A300114,400362,400362,400362,400362
		203,300114,A300114,400362,5002453,5002453,5002453
		203,300114,A300114,400362,5002453,A5002453,A5002453
		203,300114,A300114,400362,5003074,5003074,5003074
		203,300114,A300114,400362,5003074,A5003074,A5003074
		203,300114,A300114,400362,5005569,5005569,5005569
		203,300114,A300114,400362,5005569,A5005569,A5005569
		203,300114,A300114,400362,5007280,5007280,5007280
		203,300114,A300114,400362,5007280,A5007280,A5007280
		203,300114,A300114,400362,5013134,5013134,5013134
		203,300114,A300114,400362,5013134,A5013134,A5013134
		203,300114,A300114,408273,408273,408273,408273
		203,300114,A300114,408273,5006941,5006941,5006941
		203,300114,A300114,408273,5006941,A5006941,A5006941
		203,300114,A300114,408273,5019692,5019692,5019692
		203,300114,A300114,408273,5019692,A5019692,A5019692
		211,211,211,211,211,211,211
		211,300227,300227,300227,300227,300227,300227
		211,300227,A300227,A300227,A300227,A300227,A300227
		211,300227,A300227,400144,400144,400144,400144
		211,300227,A300227,400144,A400144,A400144,A400144
		211,300227,A300227,400144,A400144,5002090,5002090
		211,300227,A300227,400144,A400144,5002090,A5002090
	
									
									
									
	(Input 4) Time Partial Week 정보 ( 전전년(2022) ~ 차차년(2026) )								
		df_in_Time_Partial_Week							
			Select (						
			Time.[Partial Week].filter(#.Key >= &CurrentYear.element(0).leadoffset(-2).Key && #.Key < &CurrentYear.element(0).leadoffset(3).Key)						
			)						
									
									
		[Time].[Partial Week] 							
		202252B							
		202301							
		202302							
		…							
		202650							
		202651							
		202652							
		202653A							
									
									
									
	(Input 5) RTS 정보								
		df_in_MST_RTS							
			Select ([Version].[Version Name]						
			 * [Sales Domain].[Ship To] )  on row, 	2LV, 3LV					
			( { Measure.[RTS_STATUS], Measure.[RTS_ISVALID], Measure.[RTS_INIT_DATE], Measure.[RTS_DEV_DATE], Measure.[RTS_COM_DATE] } ) on column						
			where { Measure.[RTS_ISVALID] == "Y"};						
									
		Version.[Version Name],Item.[Item],Sales Domain.[Ship To],RTS_STATUS,RTS_ISVALID,RTS_INIT_DATE,RTS_DEV_DATE,RTS_COM_DATE
		CurrentWorkingView,RF29BB8600QLAA,300114,COM,Y,2022-02-28,2022-02-28,2022-03-04
		CurrentWorkingView,SM-S911ULIAATT,300114,COM,Y,2022-12-20,2022-12-13,2023-01-20
		CurrentWorkingView,SM-S911UZKEATT,300114,COM,Y,2022-12-20,2022-12-13,2023-01-20
		CurrentWorkingView,SM-S921UZKAAIO,300114,COM,Y,2023-12-12,2024-01-14,2024-01-14
		CurrentWorkingView,SM-S921UZKAATT,300114,COM,Y,2023-12-12,2024-01-14,2024-01-14
		CurrentWorkingView,SM-S921UZKEATT,300114,COM,Y,2023-12-12,2024-01-14,2024-01-14
		CurrentWorkingView,SM-S921UZVAATT,300114,COM,Y,2023-12-12,2024-01-14,2024-01-14
		CurrentWorkingView,SM-S911NLIEKOC,211,COM,Y,2022-12-16,2022-12-16,2023-01-20
		CurrentWorkingView,SM-S911NLIEKOD,211,COM,Y,2022-12-16,2022-12-16,2023-01-20
		CurrentWorkingView,SM-S911NZGEKOC,211,COM,Y,2022-12-16,2022-12-16,2023-01-20
		CurrentWorkingView,SM-S921NZAEKOC,211,COM,Y,2023-12-15,2024-01-13,2024-01-13
		CurrentWorkingView,LH65WAFWLGCXZA,300114,COM,Y,2025-01-13,2025-01-13,2024-12-09
		CurrentWorkingView,BAS-13_GREEN1,300114,COM,Y,2025-01-13,2025-01-13,2024-12-09
		CurrentWorkingView,HA-EOP-YELLOW1,300114,COM,Y,2025-01-13,2025-01-13,2024-12-09
		CurrentWorkingView,QA65QN70FAJXXZ,300114,COM,Y,2025-01-13,2025-01-13,2024-12-09
									
									
	(Input 6) MST_ITEM 정보								
		df_in_Item_Master							
			Select (						
			 * [Item].[Item Type]						
			 * [Item].[Item GBM]						
			 * [Item].[Product Group]						
			 * [Item].[Item]						
			);						
									
		Item.[Item Type],Item.[Item GBM],Item.[Product Group],Item.[Item]
		BAS,MOBILE,MOBILE,BSM-A032F/32D
		NOR,VD,MONITOR,LH65WAFWLGCXZA
		NOR,VD,TV,QA65QN70FAJXXZ
		NOR,SHA,REF,RF29BB8600QLAA
		NOR,MOBILE,MOBILE,SM-S911NLIEKOC
		NOR,MOBILE,MOBILE,SM-S911NLIEKOD
		NOR,MOBILE,MOBILE,SM-S911NZGEKOC
		NOR,MOBILE,MOBILE,SM-S911ULIAATT
		NOR,MOBILE,MOBILE,SM-S911UZKEATT
		NOR,MOBILE,MOBILE,SM-S921NZAEKOC
		NOR,MOBILE,MOBILE,SM-S921UZKAAIO
		NOR,MOBILE,MOBILE,SM-S921UZKAATT
		NOR,MOBILE,MOBILE,SM-S921UZKEATT
		NOR,MOBILE,MOBILE,SM-S921UZVAATT
		NOR,BAS,MOBILE,BAS-13_GREEN1
		NOR,SHA,HAEOP,HA-EOP-YELLOW1

									
	(Input 7) MST_ITEMTAT정보								
		df_in_Item_TAT							
			Select ([Version].[Version Name]						
			 * [Item].[Item GBM]						
			 * [Item].[Item]						
			 * [Location].[Location] )  on row, 						
			( { Measure.[TATTERM], Measure.[TATTERM_SET] } ) on column;						
									
		Version.[Version Name],Item.[Item GBM],Item.[Item],Location.[Location],TATTERM,TATTERM_SET
		CurrentWorkingView,VD,QA65QN70FAJXXZ,S614,11,4
		CurrentWorkingView,VD,QA65QN70FAULXL,S5A3WCB4,2,2
		CurrentWorkingView,VD,QA65QN70FAUXGH,S712WELC,12,2
		CurrentWorkingView,VD,QA65QN70FAUXGH,S712WEOC,12,2
		CurrentWorkingView,VD,QA65QN70FAUXGH,S712WEPG,12,2
		CurrentWorkingView,VD,QA65QN70FAUXGH,S713WE3N,12,2
									



Output Tables (*)				
				
				
	Logic 간략 설명	
		[Version].[Version Name]		
		[Sales Domain].[Ship To] 		
		[Item].[Item] 		
		[Location].[Location]		
		[Time].[Partial Week]		
		Measure.[S/Out FCST_GC,Lock]		
		Measure.[S/Out FCST_AP2,Lock]		
		Measure.[S/Out FCST_AP1,Lock]		
		Measure.[S/Out FCST Color Condition]		
	(Output 1)			
		Output		
			Select ([Version].[Version Name]	
			* [Item].[Item] 	
			* [Sales Domain].[Ship To] 	
			* [Location].[Location]	
			* [Time].[Partial Week] ) on row, 	
			( { Measure.[S/Out FCST_GC,Lock],	
			Measure.[S/Out FCST_AP2,Lock],	
			Measure.[S/Out FCST_AP1,Lock], Measure.[S/Out FCST Color Condition] } ) on column;	


주요 로직 (*)
	comment 
		25.03.16 
		(input9) df_in_Item_Master의 Column 명 변경 [Item].[Item Type] -> [Item].[ProductType]
		Step1-2) 에서 Partial Week 변환 시 주차 뒤에 A 값 붙임
		Step2) 에서 [Item].[Item Type] -> [Item].[ProductType] 변경
		Step4,5,6) 로직 수정

		색 관련 전체적인 변경
		10_LIGHTBLUE
		11_LIGHTRED
		12_YELLOW
		13_GREEN
		14_WHITE
		15_DARKBLUE
		16_DARKRED
		18_DGRAY_RED
		17_DGRAY_REDB
		19_GRAY
		
	
	Step 1) df_in_MST_RTS 시간 Table 구성						
		Step 1-1) df_in_MST_RTS 전처리						
								
			Item.[Item],Sales Domain.[Ship To],RTS_STATUS,RTS_ISVALID,RTS_INIT_DATE,RTS_DEV_DATE,RTS_COM_DATE
			RF29BB8600QLAA,300114,COM,Y,2022-02-28,2022-02-28,2022-03-04
			SM-S911ULIAATT,300114,COM,Y,2022-12-20,2022-12-13,2023-01-20
			SM-S911UZKEATT,300114,COM,Y,2022-12-20,2022-12-13,2023-01-20
			SM-S921UZKAAIO,300114,COM,Y,2023-12-12,2024-01-14,2024-01-14
			SM-S921UZKAATT,300114,COM,Y,2023-12-12,2024-01-14,2024-01-14
			SM-S921UZKEATT,300114,COM,Y,2023-12-12,2024-01-14,2024-01-14
			SM-S921UZVAATT,300114,COM,Y,2023-12-12,2024-01-14,2024-01-14
			SM-S911NLIEKOC,211,COM,Y,2022-12-16,2022-12-16,2023-01-20
			SM-S911NLIEKOD,211,COM,Y,2022-12-16,2022-12-16,2023-01-20
			SM-S911NZGEKOC,211,COM,Y,2022-12-16,2022-12-16,2023-01-20
			SM-S921NZAEKOC,211,COM,Y,2023-12-15,2024-01-13,2024-01-13
			LH65WAFWLGCXZA,300114,COM,Y,2025-01-13,2025-01-13,2024-12-09
			BAS-13_GREEN1,300114,COM,Y,2025-01-13,2025-01-13,2024-12-09
			HA-EOP-YELLOW1,300114,COM,Y,2025-01-13,2025-01-13,2024-12-09
			QA65QN70FAJXXZ,300114,COM,Y,2025-01-13,2025-01-13,2024-12-09

									
			* Version.[Version Name] Column 은 삭제한다						
			* RTS_ISVALID = 'Y' 인 값만 사용한다.						
		Step1-2)
			Time을 Partial Week 으로 변환
			Partial Week 변환 시 주차 뒤에 A 값 붙임						
							
			Item.[Item],Sales Domain.[Ship To],RTS_STATUS,RTS_INIT_DATE,RTS_DEV_DATE,RTS_COM_DATE
			RF29BB8600QLAA,300114,COM,202209A,202209A,202209B
			SM-S911ULIAATT,300114,COM,202251A,202250A,202302A
			SM-S921UZKEATT,300114,COM,202349A,202402A,202402A
			SM-S921UZKAATT,300114,COM,202349A,202402A,202402A
			SM-S921UZKAAIO,300114,COM,202349A,202402A,202402A
			SM-S921UZVAATT,300114,COM,202349A,202402A,202402A
			SM-S911UZKEATT,300114,COM,202251A,202250A,202302A
			LH65WAFWLGCXZA,300114,COM,202503A,202503A,202450A
			BAS-13_GREEN1,300114,COM,202503A,202503A,202450A
			HA-EOP-YELLOW1,300114,COM,202503A,202503A,202450A
			SM-S921NZAEKOC,211,COM,202349A,202401A,202401A
			SM-S911NZGEKOC,211,COM,202250A,202250A,202302A
			SM-S911NLIEKOD,211,COM,202250A,202250A,202302A
			SM-S911NLIEKOC,211,COM,202250A,202250A,202302A

			* A/B 주차 고려						


		Step 1-3) Item.[Product Group] 추가								
										
			Item.[Item Type],Item.[Item GBM],Item.[Product Group],Item.[Item],Sales Domain.[Ship To],RTS_STATUS,RTS_INIT_DATE,RTS_DEV_DATE,RTS_COM_DATE
			NOR,SHA,REF,RF29BB8600QLAA,300114,COM,202209A,202209A,202209B
			NOR,MOBILE,MOBILE,SM-S911ULIAATT,300114,COM,202251,202250,202302
			NOR,MOBILE,MOBILE,SM-S921UZKEATT,300114,COM,202349,202402,202402
			NOR,MOBILE,MOBILE,SM-S921UZKAATT,300114,COM,202349,202402,202402
			NOR,MOBILE,MOBILE,SM-S921UZKAAIO,300114,COM,202349,202402,202402
			NOR,MOBILE,MOBILE,SM-S921UZVAATT,300114,COM,202349,202402,202402
			NOR,MOBILE,MOBILE,SM-S911UZKEATT,300114,COM,202251,202250,202302
			NOR,MOBILE,MOBILE,LH65WAFWLGCXZA,300114,COM,202503,202503,202450
			BAS,MOBILE,MOBILE,BAS-13_GREEN1,300114,COM,202503,202503,202450
			NOR,MOBILE,MOBILE,SM-S921NZAEKOC,211,COM,202349,202401,202401
			NOR,MOBILE,MOBILE,SM-S911NZGEKOC,211,COM,202250,202250,202302
			NOR,MOBILE,MOBILE,SM-S911NLIEKOD,211,COM,202250,202250,202302
			NOR,MOBILE,MOBILE,SM-S911NLIEKOC,211,COM,202250,202250,202302
											
			* df_in_Item_Master 에서 Item.[Item Type], Item.[Item GBM], Item.[Product Group] Column 과 Data를 추가한다.								
			* Step 1-3) 은 재활용 한다.								
									
		Step 1-4) RTS 값 반영할 Table 구성 								
										
			Item.[Item Type],Item.[Item GBM],Item.[Product Group],Item.[Item],Sales Domain.[Ship To],Time.[Partial Week],Lock,S/Out FCST Color Condition
			NOR,SHA,REF,RF29BB8600QLAA,300114,202252B,True,19_GRAY
			,,,,,…,…,…
			,,,,,202653A,True,19_GRAY
			NOR,MOBILE,MOBILE,SM-S911ULIAATT,300114,202252B,True,19_GRAY
			,,,,,…,…,…
			,,,,,202653A,True,19_GRAY
			NOR,MOBILE,MOBILE,SM-S911NLIEKOC,211,202252B,True,19_GRAY
			,,,,,…,…,…
			,,,,,202653A,True,19_GRAY

											
			* Step 1-2) 의 Product Group, Item, Ship To 사용								
			* df_in_Time_Partial Week 의 Partial Week Column 추가								
			* Lock Column 을 추가한다, 값은 전체 True를 사용한다.								
			* S/In FCST Color Condition 을 추가한다, 값은 전체 19_GRAY를 사용한다.		

			



		Step 1-5)  RTS 시간 반영
			- comment : 색 관련 전체적인 명칭 변경								
										
			Item.[Item Type],Item.[Item GBM],Item.[Product Group],Item.[Item],Sales Domain.[Ship To],Time.[Partial Week],Lock,S/Out FCST Color Condition
			NOR,SHA,REF,RF29BB8600QLAA,300114,202252B,True,19_GRAY
			,,,,,…,…,…
			,,,,,202445,True,15_DARKBLUE
			,,,,,202446,True,15_DARKBLUE
			,,,,,202447,,10_LIGHTBLUE
			,,,,,202448,,10_LIGHTBLUE
			,,,,,202449,,10_LIGHTBLUE
			,,,,,202450,,10_LIGHTBLUE
			,,,,,202451,,14_WHITE
			,,,,,202452,,14_WHITE
			,,,,,…,,14_WHITE
			,,,,,202653A,,14_WHITE

											
											
			* COLOR 반영	* Lock 반영	* 반영 구간		* 예시 반영 구간			
			14_WHITE	False	* MAX(RTS주차, 당주주차) ~ MIN(최대주차) 		202447 ~ 최대주차			
			15_DARKBLUE	True	* RTS_INIT_DATE ~ (RTS_DEV_DATE or RTS_COM_DATE) - 1 구간		202445 ~ 202446			
			10_LIGHTBLUE	False, 당주주차 이전이면 True	* RTS_COM_DATE 포함한 이후 4주 주차 구간		202447,202448,202449,202450			
			* Example							
			Item.[Item],Sales Domain.[Ship To],RTS_STATUS,RTS_ISVALID,RTS_INIT_DATE,RTS_DEV_DATE,RTS_COM_DATE	
			RF29BB8600QLAA,300114,COM,Y,202445,202446,202447	

			- Process 
				- load data 
					- load df_fn_RTS
						df_fn_RTS = output_dataframes['df_fn_RTS']
					- load df_fn_RTS_Week 
						df_fn_RTS_Week = output_dataframes['df_fn_RTS_Week']
				- make conditon for loc
					- problem with current code.
							in current code, there is problem with memory .  From now, I will  minimalize size of columns.
							I used  loc by using columns in df_fn_RTS_Week, But From now , I will use "array based lookup".
							Column of MAX_RTS_CURRENTWEEK and MIN_RTS_MAXWEEK exists in df_fn_RTS.
							And We have to use  "array based lookup" between df_fn_RTS and df_fn_RTS_Week
							join columns between df_fn_RTS and df_fn_RTS_Week is below.
								- Item_Item
								- Sales_Domain_ShipTo
					- conditon1
					 	- current code.
						    df_fn_RTS_Week.loc[
								(df_fn_RTS_Week[CURRENT_ROW_WEEK] >= current_week_normalized) &
								(df_fn_RTS_Week[CURRENT_ROW_WEEK] >= df_fn_RTS_Week[MAX_RTS_CURRENTWEEK]) &
								(df_fn_RTS_Week[CURRENT_ROW_WEEK] <= df_fn_RTS_Week[MIN_RTS_MAXWEEK]) ,
								[Lock, SIn_FCST_Color_Condition]
							] = [False, '14_WHITE']
					- condition2
						df_fn_RTS_Week.loc[
							(df_fn_RTS_Week[CURRENT_ROW_WEEK] >= current_week_normalized) &
							(df_fn_RTS_Week[RTS_INITIAL_WEEK] <= df_fn_RTS_Week[CURRENT_ROW_WEEK]) &
							(df_fn_RTS_Week[CURRENT_ROW_WEEK] <= df_fn_RTS_Week[RTS_WEEK_MINUST_1]),
							[Lock, SIn_FCST_Color_Condition]
						] = [True, '15_DARKBLUE']
					- condition3
						df_fn_RTS_Week.loc[
							(df_fn_RTS_Week[CURRENT_ROW_WEEK] >= current_week_normalized) &
							(df_fn_RTS_Week[RTS_WEEK] <= df_fn_RTS_Week[CURRENT_ROW_WEEK]) &
							(df_fn_RTS_Week[CURRENT_ROW_WEEK] <= df_fn_RTS_Week[RTS_WEEK_PLUS_3]),
							[Lock, SIn_FCST_Color_Condition]
						] = [False, '10_LIGHTBLUE']

				- set value
					- I will set value like below 
					- for condition1 
						df_fn_RTS_Week.loc[condition1,[Lock, SIn_FCST_Color_Condition]] = [False, '14_WHITE']
					- for condition2
						df_fn_RTS_Week.loc[condition2,[Lock, SIn_FCST_Color_Condition]] = [True, '15_DARKBLUE']
					- for condition3
						df_fn_RTS_Week.loc[condition3,[Lock, SIn_FCST_Color_Condition]] = [False, '10_LIGHTBLUE']

			- error
				- there is an error like below.
					  File "C:\workspace\forecast_lock_color\PYForecastSellOutLockColor.py", line 2447, in <module>
							df_01_5_modify_partial_week_lock_condition = step01_5_modify_partial_week_lock_condition(**dict_log)
						File "C:\workspace\forecast_lock_color\PYForecastSellOutLockColor.py", line 969, in wrapper
							result = func(*args)
						File "C:\workspace\forecast_lock_color\PYForecastSellOutLockColor.py", line 1701, in step01_5_modify_partial_week_lock_condition
							arr_rts_init      = df_lookup_small[RTS_INITIAL_WEEK].to_numpy(dtype=int)
						File "C:\workspace\forecast_lock_color\venv310\lib\site-packages\pandas\core\base.py", line 535, in to_numpy
							result = np.asarray(self._values, dtype=dtype)
						ValueError: invalid literal for int() with base 10: ''
				- error is raised at below.
					   arr_rts_init      = df_lookup_small[RTS_INITIAL_WEEK].to_numpy(dtype=int)
				- It seems , there is data '' or nan
				- I will set value as 0 if value of RTS_INITIAL_WEEK is '' or nan

	Step 2) 무선 BAS 제품 8주 구간 13_GREEN UPDATE		
		- coment : [Item].[Item Type] -> [Item].[ProductType] 변경							
								
								
		Item.[ProductType],Item.[Item GBM],Item.[Product Group],Item.[Item],Sales Domain.[Ship To],Time.[Partial Week],Lock,S/Out FCST Color Condition
		BAS,MOBILE,MOBILE,BAS-13_GREEN1,300114,…,True,19_GRAY
		,,,,,202446,True,19_GRAY
		,,,,,202447,False,13_GREEN
		,,,,,202448,False,13_GREEN
		,,,,,202449,False,13_GREEN
		,,,,,202450,False,13_GREEN
		,,,,,202451,False,13_GREEN
		,,,,,202452,False,13_GREEN
		,,,,,202453,False,13_GREEN
		,,,,,202454,False,13_GREEN
		,,,,,…,False,
		,,,,,202647,False,
		,,,,,202648,False,
		,,,,,202649,False,
		,,,,,202650,True,
		,,,,,202651,True,19_GRAY
		,,,,,202652,True,19_GRAY
		,,,,,…,True,19_GRAY

									
		* Item.[ProductType] = "BAS"							
		* Item.[Item GBM] = "MOBILE"							
		* 위 두 조건에 해당하는 모든 Item에 대해서 당주 주차부터 8주 구간에 대해, 19_GRAY 가 아니면 13_GREEN 처리 , Lock 은 유지							
		* 이후 Item.[ProductType] 삭제		


		- process 
			- concept
				- i will use index based lookup for this step. 
				- in df_fn_RTS_Week , there is columm of Item_Type and 	Item_GBM. But in later I will delete these columns for memory saving.
			- load data frame
				- load df_fn_RTS_Week
					- df_fn_RTS_Week = output_dataframes['df_fn_RTS_Week']
				- load df_in_Item_Master
					- df_in_Item_Master = input_dataframes['df_in_Item_Master']
			- Lookup entity
				- lookup entity is df_in_Item_Master.
					- matching column
						- Item_Item
			- make condition
				- note for column matching
					- columns of Item_Type and Item_GBM is in df_in_Item_Master
					- remain colmmns in df_fn_RTS_Week
				- condition1
					- current code
						cur_week_plus_7 = common.gfn_add_week(current_week_normalized, 7)
						df_fn_RTS_Week.loc[
							(df_fn_RTS_Week[Item_Type] == 'BAS') &
							(df_fn_RTS_Week[Item_GBM] == 'MOBILE') &
							(df_fn_RTS_Week[CURRENT_ROW_WEEK] >= current_week_normalized) &
							(df_fn_RTS_Week[CURRENT_ROW_WEEK] < cur_week_plus_7) &
							(df_fn_RTS_Week[SOut_FCST_Color_Condition] != '19_GRAY'),
							SOut_FCST_Color_Condition
						] = '13_GREEN'

					
			- set value
				- I will set value like below 
				- for condition1 
					df_fn_RTS_Week.loc[condition1,SIn_FCST_Color_Condition] = '13_GREEN'	
								
								
	Step 3) VD Lead Time 구간 DARKGRAY UPDATE , MAX 값 사용						
		Step 3-1) df_in_Item_TAT 의 TATTERM 값 생성						
								
			Item.[Item GBM],Item.[Item],TATTERM
			VD,QA65QN70FAJXXZ,11
			VD,QA65QN70FAULXL,2
			VD,QA65QN70FAUXGH,12

				
									
			* Version.[Version Name] 삭제						
			* Item.[Item GBM] , Item.[Item] 으로 group by 하여 TATTERM 의 값 MAX로 변경		

			- process
				- concept
					- purpose
						- make data frame having max ITEMTAT_TATTERM in df_in_Item_TAT group by Item_GBM,Item_Item for later
				- considerring for matching
					- Item_GBM is in df_in_Item_Master
					- and Before I will group by  df_in_Item_TAT group by Item_GBM,Item_Item , I have to merge between df_in_Item_TAT and df_in_Item_Master
				- 
							
		Step 3-2) Step 2) 에 VD Lead Time 구간 반영						
			Item.[Item GBM],Item.[Product Group],Item.[Item],Sales Domain.[Ship To],Time.[Partial Week],Lock,S/Out FCST Color Condition
			MOBILE,MOBILE,BAS-GREEN1,300114,…,True,19_GRAY
			,,,,202446,True,19_GRAY
			,,,,202447,True,17_DGREY_RED
			,,,,202448,True,17_DGREY_RED
			,,,,202449,True,17_DGREY_RED
			,,,,202450,False,14_WHITE
			,,,,202451,False,14_WHITE
			,,,,…,False,14_WHITE
			,,,,202504,False,14_WHITE
			,,,,202505,False,14_WHITE
			,,,,202506,False,14_WHITE
			,,,,202507,False,14_WHITE
			,,,,202508,False,14_WHITE
			,,,,202509,False,14_WHITE
			,,,,202510,False,14_WHITE
			,,,,…,False,14_WHITE

									
			* Step 3-1) 의 ITEM 애 대한 TATTERM 활용						
			* GBM = 'VD' 만 적용						
			* 당주 주차 기준 + TATTERM 까지 DARKGRAY 처리	 ==> 17_DGREY_RED					
			* 당주 주차 기준 + TATTERM 까지 Lock True 처리						
			* 202447 기준, TATTERM = 3 이면, 202447,202448,202449 처리						
							
			- process  
				- purpose
					- based on declared in df_fn_Item_TAT_Max, set value with df_fn_RTS_Week like below.
						- set value
							Lock = True, 
							SIn_FCST_Color_Condition = '17_DGREY_RED'
					- use arrary based lookup used like in step02.
				- 1. load data
					- load  df_fn_Item_TAT_Max
						df_fn_Item_TAT_Max = input_dataframes['df_fn_Item_TAT_Max']
						this is lookup entity
					- load df_fn_RTS_Week
						df_fn_RTS_Week = input_dataframes['df_fn_RTS_Week']
						this is target entity.
					
				- 2. lookup entity
					- lookp entity is df_fn_Item_TAT_Max						
					- matching column between df_fn_Item_TAT_Max and df_fn_RTS_Week
						- Item_GBM
						- Item_Item
				- 3. make condition
					- condition1
						- current code 
							df_joined.loc[
								(~df_joined[TATTERM].isna()) &
								(df_joined[Item_GBM] == 'VD') &
								(df_joined[CURRENT_ROW_WEEK] >= current_week_normalized) &
								(df_joined[CURRENT_ROW_WEEK] >= df_joined[CURWEEK_MINUS_TATTERM]) ,
								[Lock, SIn_FCST_Color_Condition]
							] = [True, '17_DGREY_RED']

						- to be
							- I will do not use merge
							- CURWEEK_MINUS_TATTERM is come from df_fn_Item_TAT_Max
				- 4. set Lock and SIn_FCST_Color_Condition
					- code for setting value will be like below
						df_fn_RTS_Week.loc[condition1,[Lock, SIn_FCST_Color_Condition]] = [True, '17_DGREY_RED']



					


	Step 4) df_in_Sell_Out_Simul_Master Output Data 구성				
		Step 4-1) df_in_Sell_Out_Simul_Master Lock Column 추가 및 값 구성		
			Sales Domain.[Ship To],Item.[Product Group],S/Out Master FCST(Ref.),S/Out Master Status,Lock
			A5006941,APS,GSBN,CON,True
			A5006941,MOBILE,Guide_org,CON,True
			A5006941,PC,EXCEL,CON,False
			A5019692,MOBILE,GSBN,CON,True
			A5017132,APS,GSBN,CON,True
			A5017132,MOBILE,GSBN,CON,True
			A5017132,PC,GSBN,CON,True
			A5022556,APS,GSBN,CON,True
			A5022556,MOBILE,GSBN,CON,True
			A5022556,PC,GSBN,CON,True
			A5017734,APS,GSBN,CON,True
			A5017734,MOBILE,EXCEL,CON,False
			A5003117,APS,GSBN,CON,True
			A5003117,MOBILE,GSBN,CON,True
			A5003117,PC,GSBN,CON,True
			A5002458,APS,GSBN,CON,True
			A5002458,MOBILE,GSBN,CON,True

							
			* Version.[Version Name] Column 은 삭제한다.				
			* S/Out Master Status = 'CON' 값만 사용한다.				
			* Lock Column을 추가한다.				
			* Lock의 값은 S/Out Master FCST(Ref.) = 'EXCEL' 이면 False, 아니면 True 를 입력한다				
					
		Step 4-2) df_in_Sell_Out_Simul_Master 필요 없는 Column 제거				
						
			Item.[Product Group],Item.[Item],Sales Domain.[Ship To],Time.[Partial Week],Lock,S/Out FCST Color Condition
			MOBILE,SKU 1,A5002346,…,True,19_GRAY
			,,,202446,True,19_GRAY
			,,,202447,True,17_DGREY_RED
			,,,202448,True,17_DGREY_RED
			,,,202449,True,17_DGREY_RED
			,,,202450,False,14_WHITE
			,,,202451,False,14_WHITE
			,,,…,False,14_WHITE
			,,,202504,False,14_WHITE
			,,,202505,False,14_WHITE
			,,,202506,False,14_WHITE
			,,,202507,False,14_WHITE
			,,,202508,False,14_WHITE
			,,,202509,False,14_WHITE
			,,,202510,False,14_WHITE
			,,,…,False,14_WHITE
	
							
			* S/Out Master FCST(Ref.) 는 삭제한다.				
			* S/Out Master Status 는 삭제한다.				
						


		comment: 기존: Step4-3) ~ Step 4-5) 삭제   						

		- I will now go to step04-3 for PYForecastSellOutLockColor. below is description for 	step04-3
		Step 4-3) 입력 가능한 7 Level , Item 에 따른 Lock 과 Color 구성				
			- comment : 신규 추가			
			Item.[Product Group],Item.[Item],Sales Domain.[Ship To],Time.[Partial Week],Lock,S/Out FCST Color Condition
			MOBILE,SKU 1,A5002346,…,True,19_GRAY
			,,,202446,True,19_GRAY
			,,,202447,True,17_DGREY_RED
			,,,202448,True,17_DGREY_RED
			,,,202449,True,17_DGREY_RED
			,,,202450,False,14_WHITE
			,,,202451,False,14_WHITE
			,,,…,False,14_WHITE
			,,,202504,False,14_WHITE
			,,,202505,False,14_WHITE
			,,,202506,False,14_WHITE
			,,,202507,False,14_WHITE
			,,,202508,False,14_WHITE
			,,,202509,False,14_WHITE
			,,,202510,False,14_WHITE
			,,,…,False,14_WHITE
			* Step 3-2) 의 결과 ( Item * Ship To ( AP2) ) 					
			* Step 4-2) 의 결과 (Product Group * Ship To ( 7LV) )					
			* Step 4-2) 의 Lock 값이 False 인 값과 True 인 값 구분하여, False 인 값에 대해서만 처리. Ture 인 값은 마지막에 처리					
			* Step 3-2) 의 Ship To(AP2) 를 Ship To ( 7Lv ) 로 내리는데, 이떄 Step 4-2) 의 Ship To에 존재하는 값에 대해서만 적용					
			* 합쳐서 Item * Ship To ( 7Lv) 결과물 생성		

			
			- process 				
				- note : 
					Step 3-2 결과 : df_fn_RTS_Week
					Step 4-2 결과 : df_fn_Sell_Out_Simul_Master		
					level issue: 
						- df_fn_RTS_Week.Sales_Domain_ShipTo is level 2 or 3 
						- df_fn_Sell_Out_Simul_Master.Sales_Domain_ShipTo is level 7 
						- if we will matching between df_fn_RTS_Week and df_fn_Sell_Out_Simul_Master  , we need df_fn_Sell_Out_Simul_Master

				- flow of code
					- load df_in_Sales_Domain_Master
						this is for matching level
					- load df_fn_RTS_Week
						df_fn_RTS_Week = output_dataframes['df_fn_RTS_Week']
					- load df_fn_Sell_Out_Simul_Master
						df_fn_RTS_Week = output_dataframes['df_fn_RTS_Week']
					
					- matching  df_fn_RTS_Week and df_fn_Sell_Out_Simul_Master
						- matching column 
							Product_Group
							Sales_Domain_ShipTo
						- filter ( add comment for later. if I need , I will filter)
							df_fn_RTS_Week.Lock == False
					- declare rows like below
						rows = []
					- if matching , add matching data like blow columns.
						df_fn_RTS_Week.Product_Group
						df_fn_RTS_Week.Item_Item
						df_fn_RTS_Week.Sales_Domain_ShipTo
						df_fn_RTS_Week.Partial_Week
						df_fn_RTS_Week.CURRENT_ROW_WEEK
						Lock
							- if df_fn_Sell_Out_Simul_Master.Lock == False then set df_fn_RTS_Week.Lock
							- else then set True

						df_fn_RTS_Week.SIn_FCST_Color_Condition
					- add to rows 
					- concat rows and convert to dataframe and named df_fn_RTS_Week_Simul
					- return df_fn_RTS_Week_Simul

			- ask for modify
				- I mistake to tell spec.
					- right information
						- df_fn_RTS_Week.Sales_Domain_ShipTo is level 2 or 3 
						- df_fn_Sell_Out_Simul_Master.Sales_Domain_ShipTo is level 7 
					- mis information I said to you
						- df_fn_RTS_Week.Sales_Domain_ShipTo is level 2 or 3 
						- df_fn_RTS_Week.Sales_Domain_ShipTo is level 7 
				- how to know what level Sales_Domain_ShipTo is along to
                    - if start with '2' , then level is 2.
                    - if start with '3' , then level is 3.
                    - if start with 'A3' , then level is 4.
                    - if start with '4' , then level is 5.
                    - if start with '5' , then level is 6.
                    - if start with 'A5' , then level is 7.

				- you used left join. like below.
					    # Merge on LV3
						df_merge_lv3 = pd.merge(
							df_rts_week,
							df_domain_master[[Sales_Domain_LV3, Sales_Domain_LV7]],  # keep only relevant columns
							how='left',
							left_on='ShipTo_L2or3',
							right_on=Sales_Domain_LV3
						)
				- but this way is matching to only level3. and I think later code is not matching level2 value of df_fn_RTS_Week and df_fn_Sell_Out_Simul_Master.
				- and later code like below is not what I plan to. 
				- I think you must make two data frame like below.  and I think it is better to user innerjon with df_in_Sales_Domain_Master
					- df_merge_lv3
					- df_merge_lv2
				- and then concat two data frame


			- ask question for memory
				- I have to minimize momory usage.
				- there is copied object like below.  these object is nout use for later.  and I wish this object deleted.  dose I have to delete these object? or python automatically delete these object?
					- df_domain_master
					- df_rts_week
					- df_so_simul
					- df_rts_week_l2
					- df_rts_week_l3
				- in call area is like below.
					df_04_3_expand_lv2_to_lv7 = step04_3_create_rts_week_simul(**dict_log)
					# fn_check_input_table(df_04_3_expand_lv2_to_lv7, 'df_04_3_expand_lv2_to_lv7', '0')
					fn_log_dataframe(df_04_3_expand_lv2_to_lv7, 'df_04_3_df_fn_RTS_Week_Simul')
					output_dataframes["df_fn_RTS_Week_Simul"] = df_04_3_expand_lv2_to_lv7
				- when I using df_fn_RTS_Week_Simul , I will call like by output_dataframes["df_fn_RTS_Week_Simul"]

			- error because of memory
				- when I execute for step4-3. there is a error.
				- my data is so much . and I have pressure for memory usage.
				- I have a error like below.
					Traceback (most recent call last):
					File "C:\workspace\forecast_lock_color\PYForecastSellOutLockColor.py", line 2533, in <module>
						df_04_3_expand_lv2_to_lv7 = step04_3_create_rts_week_simul(**dict_log)
					File "C:\workspace\forecast_lock_color\PYForecastSellOutLockColor.py", line 969, in wrapper
						result = func(*args)
					File "C:\workspace\forecast_lock_color\PYForecastSellOutLockColor.py", line 2066, in step04_3_create_rts_week_simul
						df_merge_l2 = pd.merge(
					File "C:\workspace\forecast_lock_color\venv310\lib\site-packages\pandas\core\reshape\merge.py", line 124, in merge
						return op.get_result(copy=copy)
					File "C:\workspace\forecast_lock_color\venv310\lib\site-packages\pandas\core\reshape\merge.py", line 775, in get_result
						result = self._reindex_and_concat(
					File "C:\workspace\forecast_lock_color\venv310\lib\site-packages\pandas\core\reshape\merge.py", line 737, in _reindex_and_concat
						lmgr = left._mgr.reindex_indexer(
					File "C:\workspace\forecast_lock_color\venv310\lib\site-packages\pandas\core\internals\managers.py", line 751, in reindex_indexer
						new_blocks = [
					File "C:\workspace\forecast_lock_color\venv310\lib\site-packages\pandas\core\internals\managers.py", line 752, in <listcomp>
						blk.take_nd(
					File "C:\workspace\forecast_lock_color\venv310\lib\site-packages\pandas\core\internals\blocks.py", line 880, in take_nd
						new_values = algos.take_nd(
					File "C:\workspace\forecast_lock_color\venv310\lib\site-packages\pandas\core\array_algos\take.py", line 117, in take_nd
						return _take_nd_ndarray(arr, indexer, axis, fill_value, allow_fill)
					File "C:\workspace\forecast_lock_color\venv310\lib\site-packages\pandas\core\array_algos\take.py", line 158, in _take_nd_ndarray
						out = np.empty(out_shape, dtype=dtype)
					numpy.core._exceptions._ArrayMemoryError: Unable to allocate 17.4 GiB for an array with shape (7, 333504612) and data type object

					During handling of the above exception, another exception occurred:

					Traceback (most recent call last):
					File "C:\workspace\forecast_lock_color\PYForecastSellOutLockColor.py", line 2594, in <module>
						raise Exception(e)
					Exception: Unable to allocate 17.4 GiB for an array with shape (7, 333504612) and data type object

				- and I think , It is better to remove script like '.copy()' lieke below.
					    # 1) Load Data
						df_domain_master = input_dataframes['df_in_Sales_Domain_Master'].copy(deep=True)
						df_rts_week      = output_dataframes['df_fn_RTS_Week'].copy(deep=True)
						df_so_simul      = output_dataframes['df_fn_Sell_Out_Simul_Master'].copy(deep=True)

						df_rts_week_l2 = df_rts_week[mask_l2].copy()
						df_rts_week_l3 = df_rts_week[mask_l3].copy()
				- there code seems increase memory


			- I have a still meory issue
				
				- error is like below.
					Traceback (most recent call last):
					File "C:\workspace\forecast_lock_color\PYForecastSellOutLockColor.py", line 2564, in <module>
						df_04_3_expand_lv2_to_lv7 = step04_3_create_rts_week_simul(**dict_log)
					File "C:\workspace\forecast_lock_color\PYForecastSellOutLockColor.py", line 970, in wrapper
						result = func(*args)
					File "C:\workspace\forecast_lock_color\PYForecastSellOutLockColor.py", line 2083, in step04_3_create_rts_week_simul
						df_merge_l2 = pd.merge(
					File "C:\workspace\forecast_lock_color\venv310\lib\site-packages\pandas\core\reshape\merge.py", line 124, in merge
						return op.get_result(copy=copy)
					File "C:\workspace\forecast_lock_color\venv310\lib\site-packages\pandas\core\reshape\merge.py", line 775, in get_result
						result = self._reindex_and_concat(
					File "C:\workspace\forecast_lock_color\venv310\lib\site-packages\pandas\core\reshape\merge.py", line 750, in _reindex_and_concat
						rmgr = right._mgr.reindex_indexer(
					File "C:\workspace\forecast_lock_color\venv310\lib\site-packages\pandas\core\internals\managers.py", line 751, in reindex_indexer
						new_blocks = [
					File "C:\workspace\forecast_lock_color\venv310\lib\site-packages\pandas\core\internals\managers.py", line 752, in <listcomp>
						blk.take_nd(
					File "C:\workspace\forecast_lock_color\venv310\lib\site-packages\pandas\core\internals\blocks.py", line 880, in take_nd
						new_values = algos.take_nd(
					File "C:\workspace\forecast_lock_color\venv310\lib\site-packages\pandas\core\array_algos\take.py", line 117, in take_nd
						return _take_nd_ndarray(arr, indexer, axis, fill_value, allow_fill)
					File "C:\workspace\forecast_lock_color\venv310\lib\site-packages\pandas\core\array_algos\take.py", line 158, in _take_nd_ndarray
						out = np.empty(out_shape, dtype=dtype)
					numpy.core._exceptions._ArrayMemoryError: Unable to allocate 4.97 GiB for an array with shape (2, 333504612) and data type object
				- lines of df_fn_RTS_Week is more abut 3,000,000. but this is in my memory.
				- but lines of df_in_Sales_Domain_Master is more 45,000. and when we join , there is so much data.  
					- but later, data is filtered when joind with df_fn_Sell_Out_Simul_Master. and filtered data is more less than df_merge_l2.
				- and we need to reorder to join
					- current
						- first , join with  df_fn_RTS_Week and df_in_Sales_Domain_Master
						- and then join with df_fn_Sell_Out_Simul_Master
					- to be 
						- first , join with  df_fn_Sell_Out_Simul_Master and df_in_Sales_Domain_Master
						- and then join with df_fn_RTS_Week

				- and It takes so much time like below.
					- code to taek times
						mask_l2 = df_rts_small[Sales_Domain_ShipTo].astype(str).str.startswith('2')
						mask_l3 = df_rts_small[Sales_Domain_ShipTo].astype(str).str.startswith('3')

			- code review for memory 
				- note : data of df_in_Sales_Domain_Master is like below.
					- data 
						Sales Domain.[Sales Domain Lv2],Sales Domain.[Sales Domain Lv3],Sales Domain.[Sales Domain Lv4],Sales Domain.[Sales Domain Lv5],Sales Domain.[Sales Domain Lv6],Sales Domain.[Sales Domain Lv7],Sales Domain.[Ship To]
						203,300114,300114,300114,300114,300114,300114
						203,300114,A300114,A300114,A300114,A300114,A300114
						203,300114,A300114,401738,401738,401738,401738
						203,300114,A300114,401736,401736,401736,401736
						203,300114,A300114,400894,400894,400894,400894
						203,300114,A300114,401735,401735,401735,401735
						203,300114,A300114,401739,401739,401739,401739
						203,300114,A300114,401740,401740,401740,401740
						203,300114,A300114,401189,401189,401189,401189
						203,300114,A300114,400362,400362,400362,400362
						203,300114,A300114,400363,400363,400363,400363
						203,300114,A300114,400364,400364,400364,400364
						203,300114,A300114,403432,403432,403432,403432
						203,300114,A300114,404365,404365,404365,404365
						203,300114,A300114,403781,403781,403781,403781
						203,300114,A300114,403389,403389,403389,403389
						203,300114,A300114,403737,403737,403737,403737
						203,300114,A300114,404517,404517,404517,404517
						203,300114,A300114,402987,402987,402987,402987
						203,300114,A300114,402988,402988,402988,402988
						203,300114,A300114,402989,402989,402989,402989
						203,300114,A300114,402990,402990,402990,402990
						203,300114,A300114,402991,402991,402991,402991
						203,300114,A300114,402992,402992,402992,402992
						203,300114,A300114,402994,402994,402994,402994
						203,300114,A300114,402995,402995,402995,402995
						203,300114,A300114,402996,402996,402996,402996
						203,300114,A300114,402997,402997,402997,402997
						203,300114,A300114,402998,402998,402998,402998
						203,300114,A300114,402999,402999,402999,402999
						203,300114,A300114,402875,402875,402875,402875
						203,300114,A300114,403088,403088,403088,403088
						203,300114,A300114,403100,403100,403100,403100
						203,300114,A300114,403099,403099,403099,403099
						203,300114,A300114,403101,403101,403101,403101
						203,300114,A300114,401737,401737,401737,401737
						203,300114,A300114,402993,402993,402993,402993
						203,300114,A300114,407353,407353,407353,407353
						203,300114,A300114,406417,406417,406417,406417
						203,300114,A300114,406418,406418,406418,406418
						203,300114,A300114,406419,406419,406419,406419
						203,300114,A300114,402490,402490,402490,402490
						203,300114,A300114,406543,406543,406543,406543
						203,300114,A300114,407373,407373,407373,407373
					- and your code have problem .  sub level of '300114' have multitple  'Sales Domain.[Sales Domain Lv7]'
						- your code will over write data.
							if pd.notna(lv2) and pd.notna(lv7):
								l2Dict[str(lv2)] = str(lv7)
							if pd.notna(lv3) and pd.notna(lv7):
								l3Dict[str(lv3)] = str(lv7)

				
				- I think , you have to refer function of step05. or like step12 in PYForecastMeasureLockColor
				- when Finding level 7 , we considerring df_fn_Sell_Out_Simul_Master.Sales_Domain_ShipTo
				

			- I will suggest another way to step4-3 for matching Sales_Domain_ShipTo
				- Add Sales_Domain_LV2 and Sales_Domain_LV3 to df_fn_Sell_Out_Simul_Master by merge df_in_Sell_Out_Simul_Master and df_in_Sales_Domain_Master
				- I will make data frame df_fn_RTS_Week_Simul_lv2 and df_fn_RTS_Week_Simul_lv3 and then I will concat two data frame to make df_fn_RTS_Week_Simul  as we see ERD
				- process 
					- make function named step04_1_add_lock_column return df_fn_Sell_Out_Simul_Master merged by df_in_Item_Master
						- 01. read below current function
							@_decoration_
							def step04_1_add_lock_column() -> pd.DataFrame:
								"""
								Step 4-1: Add Lock Column and configure values using df_in_Sell_Out_Simul_Master.
								"""
								df_fn_Sell_Out_Simul_Master = input_dataframes['df_in_Sell_Out_Simul_Master'].copy(deep=True)
								# Drop 'Version.[Version Name]' column
								df_fn_Sell_Out_Simul_Master = df_fn_Sell_Out_Simul_Master.drop(columns=[Version_Name])
								
								# Filter with 'S/Out Master Status' == 'CON'
								df_fn_Sell_Out_Simul_Master = df_fn_Sell_Out_Simul_Master[df_fn_Sell_Out_Simul_Master[SOut_Status] == 'CON']
								
								# Initialize 'Lock' column with default value
								df_fn_Sell_Out_Simul_Master[Lock] = True
								
								# Update 'Lock' column based on 'S/Out Master FCST(Ref.)'
								df_fn_Sell_Out_Simul_Master.loc[df_fn_Sell_Out_Simul_Master[SOut_FCST_Ref] == 'EXCEL', Lock] = False
								
								return df_fn_Sell_Out_Simul_Master
						- 02. merge with df_in_Item_Master before return df_fn_Sell_Out_Simul_Master
							- merger with df_in_Item_Master and df_fn_Sell_Out_Simul_Master
							- matching columns
								- Sales_Domain_ShipTo
							- add columns to df_fn_Sell_Out_Simul_Master
								- Sales_Domain_LV2
								- Sales_Domain_LV3
					- make function for step04_3
						- load data
							- load df_in_Sales_Domain_Master
								this is for matching level
							- load df_fn_RTS_Week
								df_fn_RTS_Week = output_dataframes['df_fn_RTS_Week']
							- load df_fn_Sell_Out_Simul_Master
								df_fn_RTS_Week = output_dataframes['df_fn_Sell_Out_Simul_Master']
						- make datafram df_fn_RTS_Week_Simul_lv2 by merging df_fn_RTS_Week and df_fn_Sell_Out_Simul_Master
							- method : inner
							- matching columns 
								- df_fn_RTS_Week
									- Product_Group
									- Sales_Domain_ShipTo
								- df_fn_Sell_Out_Simul_Master
									- Product_Group
									- Sales_Domain_LV2

							- set lock 
								- after make df_fn_RTS_Week_Simul_lv2 ,there is columns below
									- df_fn_RTS_Week.Lock like 'Lock_x'
									- df_fn_Sell_Out_Simul_Master.Lock like 'Lock_y'
								- if df_fn_Sell_Out_Simul_Master.Lock is True, Lock value is True, else then Lock is df_fn_RTS_Week.Lock.


						- make datafram df_fn_RTS_Week_Simul_lv3 by merging df_fn_RTS_Week and 
							- method : inner
							- matching columns 
								- df_fn_RTS_Week
									- Product_Group
									- Sales_Domain_ShipTo
								- df_fn_Sell_Out_Simul_Master
									- Product_Group
									- Sales_Domain_LV3
							- set lock 
								- after make df_fn_RTS_Week_Simul_lv3 ,there is columns below
									- df_fn_RTS_Week.Lock like 'Lock_x'
									- df_fn_Sell_Out_Simul_Master.Lock like 'Lock_y'
								- if df_fn_Sell_Out_Simul_Master.Lock is True, Lock value is True, else then Lock is df_fn_RTS_Week.Lock.
						
						- make df_fn_RTS_Week_Simul by concat df_fn_RTS_Week_Simul_lv2 and df_fn_RTS_Week_Simul_lv3
						- return df_fn_RTS_Week_Simul
		
		
		Step 4-4) 입력 불가능한 7 Level , Item 에 따른 Lock 과 Color 구성		
			- Step 4-3) 의 Lock 값이 True 인 경우 처리			
			Item.[Product Group],Item.[Item],Sales Domain.[Ship To],Time.[Partial Week],Lock,S/Out FCST Color Condition
			MOBILE,SKU 2,A5002346,…,True,19_GRAY
			,,,202446,True,19_GRAY
			,,,202447,True,19_GRAY
			,,,202448,True,19_GRAY
			,,,202449,True,19_GRAY
			,,,202450,True,19_GRAY
			,,,202451,True,19_GRAY
			,,,…,True,19_GRAY
			,,,202504,True,19_GRAY
			,,,202505,True,19_GRAY
			,,,202506,True,19_GRAY
			,,,202507,True,19_GRAY
			,,,202508,True,19_GRAY
			,,,202509,True,19_GRAY
			,,,202510,True,19_GRAY
			,,,…,True,19_GRAY
			* Step 3-2) 의 결과 ( Item * Ship To ( AP2) ) 					
			* Step 4-2) 의 결과 (Product Group * Ship To ( 7LV) )					
			* Step 4-2) 의 Lock 값이 True 인 값에 대해서 처리					
			* Step 3-2) 의 Ship To(AP2) 를 Ship To ( 7Lv ) 로 내리는데, 이떄 Step 4-2) 의 Ship To에 존재하는 값에 대해서만 적용					
			* 합쳐서 Item * Ship To ( 7Lv) 결과물 생성을 하는데, 전체 Lock=True, Color = 19_GRAY 적용					



	Step 5) Forecast Rule에 따른 Data 생성		
		- comment : 로직 변경 , 기존 5 삭제						
		- 최종 DataSet 생성시 고려 할점						
		- Step 5-1-3) 의 Data를 Concat 해서 최종 Dataframe을 만듦. 이떄, 하나씩 합치지 말고, List로 Dataframe 을 모아놓고, Concat 으로 하나로 합쳐서 Performance 향상 고려						
								
								
		Step 5-1) Item.[Product Group] * Sales Domain.[Ship To] 단위로 Data 생성						
			Version.[Version Name],Item.[Product Group],Sales Domain.[Ship To],FORECAST_RULE GC FCST,FORECAST_RULE AP2 FCST,FORECAST_RULE AP1 FCST
			CurrentWorkingView,REF,300114,3,5,6

			- (Input 1) Forecast Rule 정보를 참조						
			- Item.[Product Group] * Sales Domain.[Ship To] 단위로 적용. Ex) REF * 300114						
								
			Step 5-1-1)  빈 Dataframe 생성						
				Sales Domain.[Ship To],Item.[Item],Time.[Partial Week],S/Out FCST_GC.Lock,S/Out FCST_AP2.Lock,S/Out FCST_AP1.Lock,S/Out FCST Color Condition
								
								
								
			Step 5-1-2) DataSet 추출						
				Sales Domain.[Ship To],Item.[Item],Time.[Partial Week],S/Out FCST_GC.Lock,S/Out FCST Color Condition
				A5002453,Item A,…,True,19_GRAY
				,,202446,True,19_GRAY
				,,202447,True,17_DGRAY_REDB
				,,202448,True,17_DGRAY_REDB
				,,202449,True,18_DGRAY_RED
				,,202450,False,14_WHITE
				,,202451,False,14_WHITE
				,,…,False,14_WHITE
				,,202504,False,14_WHITE
				,,202505,False,11_LIGHTRED
				,,202506,False,11_LIGHTRED
				,,202507,False,11_LIGHTRED
				,,202508,False,11_LIGHTRED
				,,202509,True,16_DARKRED
				,,202510,True,16_DARKRED
				,,…,True,19_GRAY
	
				- Step 4-4) 의 Item.[Product Group] * Sales Domain.[Ship To] ( REF * 300114 ) 에 해당하는 Data 만 추출						
							


			Step 5-1-3) FORECAST_RULE GC FCST, FORECAST_RULE AP2 FCST, FORECAST_RULE AP1 FCST 에 해당하는 Level로 Data 생성, 7LV을 제외하고 없는 Level 에 경우에는 생성하지 않음							
				- FORECAST_RULE (GC,AP2,AP1) FCST= 7 이 있는 경우, 추출한 Step 5-1-2) 의 Data 를 그대로 사용하고, 아닌 값들에 대해서는 전체 True 적용							
					Sales Domain.[Ship To],Item.[Item],Time.[Partial Week],S/Out FCST_GC.Lock,S/Out FCST_AP2.Lock,S/Out FCST_AP1.Lock,S/Out FCST Color Condition
					A5002453,Item A,…,True,True,True,19_GRAY
					,,202446,True,True,True,19_GRAY
					,,202447,True,True,True,17_DGRAY_REDB
					,,202448,True,True,True,17_DGRAY_REDB
					,,202449,True,True,True,18_DGRAY_RED
					,,202450,True,True,True,14_WHITE
					,,202451,True,True,True,14_WHITE
					,,…,True,True,True,14_WHITE
					,,202504,True,True,True,14_WHITE
					,,202505,True,True,True,11_LIGHTRED
					,,202506,True,True,True,11_LIGHTRED
					,,202507,True,True,True,11_LIGHTRED
					,,202508,True,True,True,11_LIGHTRED
					,,202509,True,True,True,16_DARKRED
					,,202510,True,True,True,16_DARKRED
					,,…,True,True,True,19_GRAY

					- 해당 Case는 3,5,6 이므로 GC, AP2, AP1 Lock = True						


				- FORECAST_RULE (GC,AP2,AP1) FCST = 6 가 있는 경우 추출한 Step 5-1-2) 의 Data를 6LV로 Aggregation 진행 후 Data 를 사용하고, 아닌 값들에 대해서는 전체 True 적용							
					Sales Domain.[Ship To],Item.[Item],Time.[Partial Week],S/Out FCST_GC.Lock,S/Out FCST Color Condition
					5002453,Item A,…,True,19_GRAY
					,,202446,True,19_GRAY
					,,202447,True,17_DGRAY_REDB
					,,202448,True,17_DGRAY_REDB
					,,202449,True,18_DGRAY_RED
					,,202450,False,14_WHITE
					,,202451,False,14_WHITE
					,,…,False,14_WHITE
					,,202504,False,14_WHITE
					,,202505,False,11_LIGHTRED
					,,202506,False,11_LIGHTRED
					,,202507,False,11_LIGHTRED
					,,202508,False,11_LIGHTRED
					,,202509,True,16_DARKRED
					,,202510,True,16_DARKRED
					,,…,True,19_GRAY
	
					- Sales Domain.[Ship To] 의 값을 Sales Domain Master 의 Sales Domain.[Sales Domain Lv7] 에서 찾고, Sales Domain.[Sales Domain Lv6] 에서 5로 시작하는 값들을 새로운 Column을 생성하여 값 넣고, Group By 진행						
						- 찾는 과정을 단축하기 위해 Step 12-1-2) 에서 붙여주고 시작하는 방법도 고려					
					- 신규 Column, Item.[Item], Time.[Partial Week], min( S/In FCST(GI)_GC.Lock ), min (S/In FCST Color Condition) 으로 진행						
											
					Sales Domain.[Ship To],Item.[Item],Time.[Partial Week],S/Out FCST_GC.Lock,S/Out FCST_AP2.Lock,S/Out FCST_AP1.Lock,S/Out FCST Color Condition
					5002453,Item A,…,True,True,True,19_GRAY
					,,202446,True,True,True,19_GRAY
					,,202447,True,True,True,17_DGRAY_REDB
					,,202448,True,True,True,17_DGRAY_REDB
					,,202449,True,True,True,18_DGRAY_RED
					,,202450,True,True,False,
					,,202451,True,True,False,
					,,…,True,True,False,
					,,202504,True,True,False,
					,,202505,True,True,False,11_LIGHTRED
					,,202506,True,True,False,11_LIGHTRED
					,,202507,True,True,False,11_LIGHTRED
					,,202508,True,True,False,11_LIGHTRED
					,,202509,True,True,True,16_DARKRED
					,,202510,True,True,True,16_DARKRED
					,,…,True,True,True,19_GRAY

					- 입력 Lv 인 AP2.Lock 만 있는 그대로의 값을 쓰고, 나머지는 Lock = True 처리						
											
				- FORECAST_RULE (GC,AP2,AP1) FCST = 5 가 있는 경우 추출한 Step 5-1-2) 의 Data를 이어서 5LV로 Aggregation 진행 후 Data 를 사용하고, 아닌 값들에 대해서는 전체 True 적용							
				- FORECAST_RULE (GC,AP2,AP1) FCST = 4 가 있는 경우 추출한 Step 5-1-2) 의 Data를 이어서 4LV로 Aggregation 진행 후 Data 를 사용하고, 아닌 값들에 대해서는 전체 True 적용							
				- FORECAST_RULE (GC,AP2,AP1) FCST = 3 가 있는 경우 추출한 Step 5-1-2) 의 Data를 이어서 3LV로 Aggregation 진행 후 Data 를 사용하고, 아닌 값들에 대해서는 전체 True 적용							
				- FORECAST_RULE (GC,AP2,AP1) FCST = 2 가 있는 경우 추출한 Step 5-1-2) 의 Data를 이어서 2LV로 Aggregation 진행 후 Data 를 사용하고, 아닌 값들에 대해서는 전체 True 적용							
				* 없는 경우에는 생성하지 않고 넘어감.							
				ex) GC FCST : 3. AP2 FCST : 5, AP1 FCST : 6 인 경우 Dummy를 3,5,6을 생성한다.							
				ex) 3,5,5 이면 3 Level 과 5 Level에 대해서만 생성함.							



		Step 5-2) Step 5-1 의 모든 Data를 Concat하여 Output 구성
			- Step 5-1-3) 의 Data를 Concat 해서 최종 Dataframe을 만듦. 이떄, 하나씩 합치지 말고, List로 Dataframe 을 모아놓고, Concat 으로 하나로 합쳐서 Performance 향상 고려			

		- process
			- concept
				- apply Forecast Rule for df_fn_RTS_Week_Simul
			- note that you have to consider
				- this is simmilia with step12 of PYForecastMeasureLockColor excep columns
					- differect columns with step12 of PYForecastMeasureLockColor
						- SIn_FCST_GC_LOCK				=> SOut_FCST_GC_LOCK        
						- SIn_FCST_AP2_LOCK				=> SOut_FCST_AP2_LOCK       	
						- SIn_FCST_AP1_LOCK				=> SOut_FCST_AP1_LOCK       	
						- SIn_FCST_Color_Condition		=> SOut_FCST_Color_Condition	
					- differect data frame with step12 of PYForecastMeasureLockColor
						- df_fn_Sales_Product_ASN_Item_Week   => df_fn_RTS_Week_Simul
						- df_in_Sales_Domain_Dimension 		  => df_in_Sales_Domain_Master
				- our target name of datafram is df_fn_RTS_Week_Simul_Forecast
			- flow of Code
				- load df_fn_RTS_Week_Simul
					df_fn_RTS_Week_Simul = output_dataframes['df_fn_RTS_Week_Simul']
				- load df_in_Sales_Domain_Master
					df_in_Sales_Domain_Master = input_dataframes['df_in_Sales_Domain_Master']
				- load df_in_Forecast_Rule
					df_in_Forecast_Rule = input_dataframes['df_in_Forecast_Rule']
				- there is considerring for level when matching between df_fn_RTS_Week_Simul and df_in_Forecast_Rule
					- df_in_Forecast_Rule.Sales_Domain_ShipTo is level 2 or 3
					- df_fn_RTS_Week_Simul.Sales_Domain_ShipTo is level 7
				- Build domain index for array-based domain-lv2..7 lookups
				- Build a dictionary for df_in_Forecast_Rule:
				- array-extract from df_fn_RTS_Week_Simul for quick reference				
				- Single pass over df_fn_RTS_Week_Simul
					- make row_dict for df_fn_RTS_Week_Simul_Forecast
					- appen row_dict to new_rows 
				- return df_fn_RTS_Week_Simul_Forecast

	Step 6) 최종 output 구성. Location '-' 로 변경 									
		Version.[Version Name],Sales Domain.[Ship To],Item.[Item],Location.[Location],Time.[Partial Week],S/Out FCST_GC.Lock,S/Out FCST_AP2.Lock,S/Out FCST_AP1.Lock,S/Out FCST Color Condition
		CurrentWorkingView,300114,PC1,-,202252B,True,True,True,19_GRAY
		CurrentWorkingView,,,-,…,…,…,…,…
		CurrentWorkingView,,,-,202445,True,True,True,15_DARKBLUE
		CurrentWorkingView,,,-,202446,True,True,True,15_DARKBLUE
		CurrentWorkingView,,,-,202447,,True,True,10_LIGHTBLUE
		CurrentWorkingView,,,-,202448,,True,True,10_LIGHTBLUE
		CurrentWorkingView,,,-,202449,,True,True,10_LIGHTBLUE
		CurrentWorkingView,,,-,202450,,True,True,10_LIGHTBLUE
		CurrentWorkingView,,,-,202451,,True,True,14_WHITE
		CurrentWorkingView,,,-,202452,,True,True,14_WHITE
		CurrentWorkingView,,,-,…,…,…,…,14_WHITE
		CurrentWorkingView,,,-,202653A,,True,True,14_WHITE
		CurrentWorkingView,5006941,PC2,-,202252B,True,True,True,19_GRAY
		CurrentWorkingView,,,-,…,…,…,…,…
		CurrentWorkingView,,,-,202445,True,True,True,15_DARKBLUE
		CurrentWorkingView,,,-,202446,True,True,True,15_DARKBLUE
		CurrentWorkingView,,,-,202447,True,,True,10_LIGHTBLUE
		CurrentWorkingView,,,-,202448,True,,True,10_LIGHTBLUE
		CurrentWorkingView,,,-,202449,True,,True,10_LIGHTBLUE
		CurrentWorkingView,,,-,202450,True,,True,10_LIGHTBLUE
		CurrentWorkingView,,,-,202451,True,,True,14_WHITE
		CurrentWorkingView,,,-,202452,True,,True,14_WHITE
		CurrentWorkingView,,,-,…,…,…,…,14_WHITE
		CurrentWorkingView,,,-,202653A,True,,True,14_WHITE

										
		* Version.[Version Name] 추가, CurrentWorkingView 사용( 추후 버전 관리 방식에 따라 수정 될 수 있음 , 하드코딩 지양 )								
		* Item.[Item] 외 제거								
		* Sales Domain.[Ship To] 외 제거								
		* Location.[Location] 추가, 값 '-' 사용								
	 								
