PYCreateDataNewSalesProductASNEstore					
	Python 개발요청서 : PYCreateDataNewSalesProductASNEstore.py				
					
		개요 (*)			
					
			* 프로그램명		
				PYCreateDataNewSalesProductASNEstore	
					
					
			* 목적		
				- Create Data New Sales Product ASN of Estore	
				- ASN Y 값이 추가되었을 때, Estore 기준값 생성	
					
					
			* 변경이력		
				2025.06.12 전창민 최초 작성	

            * 개발순서
                1. PYCreateDataNewSalesProductASNEstoreModify

                2. PYCreateDataNewSalesProductASNEstore

                3. PYCreateDataNewSalesProductASN
					
					
		Script Parameter			
					
					
					
					
					
		Input Tables (*)			
					
					
			(Input 1) Sales Domian Master 정보		
				df_in_Sales_Domain_Dimension	
					Select (
					 * [Sales Domain].[Sales Std1]
					 * [Sales Domain].[Sales Std2] 
					 * [Sales Domain].[Sales Std3] 
					 * [Sales Domain].[Sales Std4] 
					 * [Sales Domain].[Sales Std5] 
					 * [Sales Domain].[Sales Std6] 
					 * [Sales Domain].[Ship To] )

				Sales Domain.[Sales Std1]	Sales Domain.[Sales Std2]	Sales Domain.[Sales Std3]	Sales Domain.[Sales Std4]	Sales Domain.[Sales Std5]	Sales Domain.[Sales Std6]	Sales Domain.[Ship To]
				201	300001	A300001	400001	5000001	A5000001	A5000001
				201	300001	A300001	400001	5000002	A5000002	A5000002
				201	300001	A300001	400001	5000003	5000003	5000003
				201	300001	A300001	400002	5000004	5000004	5000004
				201	201	201	201	201	201	201
				201	300001	300001	300001	300001	300001	300001
				201	300001	A300001	A300001	A300001	A300001	A300001
				201	300001	A300001	400001	400001	400001	400001
				201	300001	A300001	400001	5000001	5000001	5000001
				201	300001	A300001	400001	5000002	5000002	5000002
				201	300001	A300001	400002	400002	400002	400002

			(Input 2) Time 정보		
				df_in_Time	
					Select (
					Time.[Week].filter(#.Key >= &CurrentWeek.element(0).Key  && #.Key <= &CurrentWeek.element(0).leadoffset(52).Key )
					 );
					
					
					
				Time.[Week] 	
				202506	
				202507	
				202508	
				…	
				202606	
					
			(Input 3) E-Store 정보		
				df_in_Sales_Domain_Estore	
					Select ( 
					[Sales Domain].[Ship To].filter(#.[eStore Account YN] == True) );
					
					
					
				Sales Domain.[Ship To]	
				A5000001	
				A5000002	
				5000004	
					
					
			(Input 4) Sales Product ASN Delta 정보		
				df_in_Sales_Product_ASN_Delta	
					Select ([Version].[Version Name].[CWV_DP]
					* [Sales Domain].[Ship To].filter(#.Name startswith([5]))
					 * [Item].[Item GBM] 
					 * [Item].[Item] 
					 * [Location].[Location] )  on row, 
					( { Measure.[Sales Product ASN Delta] } ) on column
					Where { Measure.[Sales Product ASN Delta] == "Y" };
				Version.[Version Name]	Sales Domain.[Ship To]	Item.[Item]	Location.[Location]	Sales Product ASN Delta
				CWV_DP	A5000001	RF29BB8600QLAA	S001	Y
				CWV_DP	A5000002	RF29BB8600QLAA	S002	Y
				CWV_DP	5000003	RF29BB8600QLAA	S001	Y
				CWV_DP	5000004	RF29BB8600QLAA	S001	Y
				CWV_DP	A5000001	NODATA	S001	Y
								
			(Input 5) MST_ITEM 정보					
				df_in_Item_Master				
					Select (			
					 * [Item].[Item GBM]			
					 * [Item].[Item Std1]			
					 * [Item].[Item]			
					);			
								
				Item.[Item GBM]	Item.[Item Std1]	Item.[Item]		
				SHA	REF	RF29BB8600QLAA		
				MOBILE	MOBILE	NODATA		
								
			(Input 6) S/In User GI Ratio 정보 					
				df_in_Sell_In_User_GI_Ratio				
					Select (			
					[Version].[Version Name].[CWV_DP]			
					* [Item].[Item GBM]			
					* [Item].[Item Std1]			
					* [Location].[Location]			
					* [Time].[Week].filter(#.Key >= &CurrentWeek.element(0).Key  && #.Key <= &CurrentWeek.element(0).leadoffset(52).Key )			
					) on row, 			
					({Measure.[S/In User GI Ratio(Long Tail)], Measure.[S/In User GI Ratio(W+0)], Measure.[S/In User GI Ratio(W+1)], Measure.[S/In User GI Ratio(W+2)], Measure.[S/In User GI Ratio(W+3)], Measure.[S/In User GI Ratio(W+4)], Measure.[S/In User GI Ratio(W+5)], Measure.[S/In User GI Ratio(W+6)], Measure.[S/In User GI Ratio(W+7)]}) on column;			
				Version.[Version Name]	Item.[Item GBM]	Item.[Item Std1]	Location.[Location]	Time.[Week]	S/In User GI Ratio(Long Tail)	S/In User GI Ratio(W+7)	S/In User GI Ratio(W+6)	S/In User GI Ratio(W+5)	S/In User GI Ratio(W+4)	S/In User GI Ratio(W+3)	S/In User GI Ratio(W+2)	S/In User GI Ratio(W+1)	S/In User GI Ratio(W+0)
				CWV_DP	SHA	REF	S001	202506A	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1
				CWV_DP	SHA	REF	S001	…	…	…	…	…	…	…	…	…	…
				CWV_DP	SHA	REF	S001	202606A	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1
				CWV_DP	SHA	REF	S002	202506A	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1
				CWV_DP	SHA	REF	S002	…	…	…	…	…	…	…	…	…	…
				CWV_DP	SHA	REF	S002	202606A	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1
																	
			(Input 7) S/In Issue GI Ratio 정보 														
				 df_in_Sell_In_Issue_GI_Ratio													
					Select (												
					[Version].[Version Name].[CWV_DP]												
					* [Item].[Item GBM]												
					* [Item].[Item Std1]												
					* [Location].[Location]												
					* [Time].[Week].filter(#.Key >= &CurrentWeek.element(0).Key  && #.Key <= &CurrentWeek.element(0).leadoffset(52).Key )												
					) on row, 												
					({Measure.[S/In Issue GI Ratio(Long Tail)], Measure.[S/In Issue GI Ratio(W+0)], Measure.[S/In Issue GI Ratio(W+1)], Measure.[S/In Issue GI Ratio(W+2)], Measure.[S/In Issue GI Ratio(W+3)], Measure.[S/In Issue GI Ratio(W+4)], Measure.[S/In Issue GI Ratio(W+5)], Measure.[S/In Issue GI Ratio(W+6)], Measure.[S/In Issue GI Ratio(W+7)]}) on column;												
																	
				Version.[Version Name]	Item.[Item GBM]	Item.[Item Std1]	Location.[Location]	Time.[Week]	S/In Issue GI Ratio(Long Tail)	S/In Issue GI Ratio(W+7)	S/In Issue GI Ratio(W+6)	S/In Issue GI Ratio(W+5)	S/In Issue GI Ratio(W+4)	S/In Issue GI Ratio(W+3)	S/In Issue GI Ratio(W+2)	S/In Issue GI Ratio(W+1)	S/In Issue GI Ratio(W+0)
				CWV_DP	SHA	REF	S001	202506A	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1
				CWV_DP	SHA	REF	S001	…	…	…	…	…	…	…	…	…	…
				CWV_DP	SHA	REF	S001	202606A	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1
				CWV_DP	SHA	REF	S002	202506A	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1
				CWV_DP	SHA	REF	S002	…	…	…	…	…	…	…	…	…	…
				CWV_DP	SHA	REF	S002	202606A	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1
																	
			(Input 8) S/In Final GI Ratio 정보 														
				df_in_Sell_In_Final_GI_Ratio 													
					Select (												
					[Version].[Version Name].[CWV_DP]												
					* [Item].[Item GBM]												
					* [Item].[Item Std1]												
					* [Location].[Location]												
					* [Time].[Week].filter(#.Key >= &CurrentWeek.element(0).Key  && #.Key <= &CurrentWeek.element(0).leadoffset(52).Key )												
					) on row, 												
					({Measure.[S/In Final GI Ratio(Long Tail)], Measure.[S/In Final GI Ratio(W+0)], Measure.[S/In Final GI Ratio(W+1)], Measure.[S/In Final GI Ratio(W+2)], Measure.[S/In Final GI Ratio(W+3)], Measure.[S/In Final GI Ratio(W+4)], Measure.[S/In Final GI Ratio(W+5)], Measure.[S/In Final GI Ratio(W+6)], Measure.[S/In Final GI Ratio(W+7)]}) on column;												
																	
				Version.[Version Name]	Item.[Item GBM]	Item.[Item Std1]	Location.[Location]	Time.[Week]	S/In Final GI Ratio (Long Tail)	S/In Final GI Ratio (W+7)	S/In Final GI Ratio (W+6)	S/In Final GI Ratio (W+5)	S/In Final GI Ratio (W+4)	S/In Final GI Ratio (W+3)	S/In Final GI Ratio (W+2)	S/In Final GI Ratio (W+1)	S/In Final GI Ratio (W+0)
				CWV_DP	SHA	REF	S001	202506A	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1
				CWV_DP	SHA	REF	S001	…	…	…	…	…	…	…	…	…	…
				CWV_DP	SHA	REF	S001	202606A	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1
				CWV_DP	SHA	REF	S002	202506A	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1
				CWV_DP	SHA	REF	S002	…	…	…	…	…	…	…	…	…	…
				CWV_DP	SHA	REF	S002	202606A	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1
																	
			(Input 9) S/In BestFit GI Ratio 정보 														
				df_in_Sell_In_BestFit_GI_Ratio													
					Select (												
					[Version].[Version Name].[CWV_DP]												
					* [Item].[Item GBM]												
					* [Item].[Item Std1]												
					* [Location].[Location]												
					* [Time].[Week].filter(#.Key >= &CurrentWeek.element(0).Key  && #.Key <= &CurrentWeek.element(0).leadoffset(52).Key )												
					) on row, 												
					({Measure.[S/In BestFit GI Ratio(Long Tail)], Measure.[S/In BestFit GI Ratio(W+0)], Measure.[S/In BestFit GI Ratio(W+1)], Measure.[S/In BestFit GI Ratio(W+2)], Measure.[S/In BestFit GI Ratio(W+3)], Measure.[S/In BestFit GI Ratio(W+4)], Measure.[S/In BestFit GI Ratio(W+5)], Measure.[S/In BestFit GI Ratio(W+6)], Measure.[S/In BestFit GI Ratio(W+7)]}) on column;												
																	
				Version.[Version Name]	Item.[Item GBM]	Item.[Item Std1]	Location.[Location]	Time.[Week]	S/In BestFit GI Ratio(Long Tail)	S/In BestFit GI Ratio(W+7)	S/In BestFit GI Ratio(W+6)	S/In BestFit GI Ratio(W+5)	S/In BestFit GI Ratio(W+4)	S/In BestFit GI Ratio(W+3)	S/In BestFit GI Ratio(W+2)	S/In BestFit GI Ratio(W+1)	S/In BestFit GI Ratio(W+0)
				CWV_DP	SHA	REF	S001	202506A	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1
				CWV_DP	SHA	REF	S001	…	…	…	…	…	…	…	…	…	…
				CWV_DP	SHA	REF	S001	202606A	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1
				CWV_DP	SHA	REF	S002	202506A	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1
				CWV_DP	SHA	REF	S002	…	…	…	…	…	…	…	…	…	…
				CWV_DP	SHA	REF	S002	202606A	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1
																	
			(Input 10) S/In User Item GI Ratio 정보 														
				df_in_Sell_In_User_Item_GI_Ratio 													
					Select (												
					[Version].[Version Name].[CWV_DP]												
					* [Item].[Item GBM]												
					* [Item].[Item Std1]												
					* [Location].[Location]												
					* [Time].[Week].filter(#.Key >= &CurrentWeek.element(0).Key  && #.Key <= &CurrentWeek.element(0).leadoffset(52).Key )												
					) on row, 												
					({Measure.[S/In User Item GI Ratio(Long Tail)], Measure.[S/In User Item GI Ratio(W+0)], Measure.[S/In User Item GI Ratio(W+1)], Measure.[S/In User Item GI Ratio(W+2)], Measure.[S/In User Item GI Ratio(W+3)], Measure.[S/In User Item GI Ratio(W+4)], Measure.[S/In User Item GI Ratio(W+5)], Measure.[S/In User Item GI Ratio(W+6)], Measure.[S/In User Item GI Ratio(W+7)]}) on column;												
																	
				Version.[Version Name]	Item.[Item GBM]	Item.[Item Std1]	Location.[Location]	Time.[Week]	S/In User Item GI Ratio(Long Tail)	S/In User Item GI Ratio(W+7)	S/In User Item GI Ratio(W+6)	S/In User Item GI Ratio(W+5)	S/In User Item GI Ratio(W+4)	S/In User Item GI Ratio(W+3)	S/In User Item GI Ratio(W+2)	S/In User Item GI Ratio(W+1)	S/In User Item GI Ratio(W+0)
				CWV_DP	SHA	REF	S001	202506A	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1
				CWV_DP	SHA	REF	S001	…	…	…	…	…	…	…	…	…	…
				CWV_DP	SHA	REF	S001	202606A	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1
				CWV_DP	SHA	REF	S002	202506A	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1
				CWV_DP	SHA	REF	S002	…	…	…	…	…	…	…	…	…	…
				CWV_DP	SHA	REF	S002	202606A	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1
																	
			(Input 11) S/In Issue Item GI Ratio 정보 														
				df_in_Sell_In_Issue_Item_GI_Ratio													
					Select (												
					[Version].[Version Name].[CWV_DP]												
					* [Item].[Item GBM]												
					* [Item].[Item Std1]												
					* [Location].[Location]												
					* [Time].[Week].filter(#.Key >= &CurrentWeek.element(0).Key  && #.Key <= &CurrentWeek.element(0).leadoffset(52).Key )												
					) on row, 												
					({Measure.[S/In Issue Item GI Ratio(Long Tail)], Measure.[S/In Issue Item GI Ratio(W+0)], Measure.[S/In Issue Item GI Ratio(W+1)], Measure.[S/In Issue Item GI Ratio(W+2)], Measure.[S/In Issue Item GI Ratio(W+3)], Measure.[S/In Issue Item GI Ratio(W+4)], Measure.[S/In Issue Item GI Ratio(W+5)], Measure.[S/In Issue Item GI Ratio(W+6)], Measure.[S/In Issue Item GI Ratio(W+7)]}) on column;												
																	
				Version.[Version Name]	Item.[Item GBM]	Item.[Item Std1]	Location.[Location]	Time.[Week]	S/In Issue Item GI Ratio(Long Tail)	S/In Issue Item GI Ratio(W+7)	S/In Issue Item GI Ratio(W+6)	S/In Issue Item GI Ratio(W+5)	S/In Issue Item GI Ratio(W+4)	S/In Issue Item GI Ratio(W+3)	S/In Issue Item GI Ratio(W+2)	S/In Issue Item GI Ratio(W+1)	S/In Issue Item GI Ratio(W+0)
				CWV_DP	SHA	REF	S001	202506A	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1
				CWV_DP	SHA	REF	S001	…	…	…	…	…	…	…	…	…	…
				CWV_DP	SHA	REF	S001	202606A	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1
				CWV_DP	SHA	REF	S002	202506A	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1
				CWV_DP	SHA	REF	S002	…	…	…	…	…	…	…	…	…	…
				CWV_DP	SHA	REF	S002	202606A	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1


		Output Tables (*)			
			
            (Output 6-1)		
				df_output_Sell_In_User_GI_Ratio	
					
					
			(Output 6-2)		
				df_output_Sell_In_Issue_GI_Ratio	
					
					
			(Output 6-3)		
				df_output_Sell_In_Final_GI_Ratio	
					
					
			(Output 6-4)		
				df_output_Sell_In_BestFit_GI_Ratio	
					
					
			(Output 6-5)		
				df_output_Sell_In_User_Item_GI_Ratio	
					
					
			(Output 6-6)		
				df_output_Sell_In_Issue_Item_GI_Ratio	
					
					
		주요 로직 (*)															
																	
			Step 1) Sales Product ASN Delta 데이터														
				Sales Domain.[Ship To]	Item.[Item]	Location.[Location]	Sales Product ASN Delta										
				A5000001	RF29BB8600QLAA	S001	Y										
				A5000002	RF29BB8600QLAA	S002	Y										
				5000004	RF29BB8600QLAA	S001	Y										
				A5000001	NODATA	S001	Y										
				- Version.[Version Name] 삭제													
				- df_in_Sales_Domain_Estore 에서 Ship To 존재 확인, E-store Account 인 경우만 남기고 삭제													
				- Sales Product ASN Delta Data가 없는 경우, 종료													
																	
			Step 2) eStore GI Ratio Data 생성														
				- Sales Product ASN Delta 정보에 대해서 ( Ship To, Item, Location ) 진행													
																	
				Step 2-1) S/In User GI Ratio Data 생성
                    - 데이타 결과 예시 													
                        Version.[Version Name]	Sales Domain.[Ship To]	Item.[Item]	Location.[Location]	Time.[Week]	S/In User GI Ratio(Long Tail)	S/In User GI Ratio(W+7)	S/In User GI Ratio(W+6)	S/In User GI Ratio(W+5)	S/In User GI Ratio(W+4)	S/In User GI Ratio(W+3)	S/In User GI Ratio(W+2)	S/In User GI Ratio(W+1)	S/In User GI Ratio(W+0)
                        CWV_DP	A5000001	RF29BB8600QLAA	S001	S001	202506A	0.1 	0.1 	0.1 	0.1 	0.1 	0.1 	0.1 	0.1 
                        CWV_DP	A5000001	RF29BB8600QLAA	S001	S001	…	0.1 	0.1 	0.1 	0.1 	0.1 	0.1 	0.1 	0.1 
                        CWV_DP	A5000001	RF29BB8600QLAA	S001	S001	202606A	0.1 	0.1 	0.1 	0.1 	0.1 	0.1 	0.1 	0.1 
                        CWV_DP	A5000002	RF29BB8600QLAA	S002	S002	202506A	0.1 	0.1 	0.1 	0.1 	0.1 	0.1 	0.1 	0.1 
                        CWV_DP	A5000002	RF29BB8600QLAA	S002	S002	…	0.1 	0.1 	0.1 	0.1 	0.1 	0.1 	0.1 	0.1 
                        CWV_DP	A5000002	RF29BB8600QLAA	S002	S002	202606A	0.1 	0.1 	0.1 	0.1 	0.1 	0.1 	0.1 	0.1 
                        CWV_DP	5000004	RF29BB8600QLAA	S001	S001	202506A	0.1 	0.1 	0.1 	0.1 	0.1 	0.1 	0.1 	0.1 
                        CWV_DP	5000004	RF29BB8600QLAA	S001	S001	…	0.1 	0.1 	0.1 	0.1 	0.1 	0.1 	0.1 	0.1 
                        CWV_DP	5000004	RF29BB8600QLAA	S001	S001	202606A	0.1 	0.1 	0.1 	0.1 	0.1 	0.1 	0.1 	0.1 

                    
                    - df_in_Time의 Time.[Week] 을 붙여주고  													
                    - df_in_Sell_In_User_GI_Ratio 에서 Item Std1, Location, Week에 Maping 되는 값 찾아서 적용													
                        S/In User GI Ratio(Long Tail)													
                        S/In User GI Ratio(W+7)													
                        S/In User GI Ratio(W+6)													
                        S/In User GI Ratio(W+5)													
                        S/In User GI Ratio(W+4)													
                        S/In User GI Ratio(W+3)													
                        S/In User GI Ratio(W+2)													
                        S/In User GI Ratio(W+1)													
                        S/In User GI Ratio(W+0)													
                    - Mapping 되는 값이 없는 경우 해당 Data 생성 X													
																	
				Step 2-2) S/In Issue GI Ratio Data 생성 (참조 Table 변경)	
                    - 데이타 결과 예시												
                        Version.[Version Name]	Sales Domain.[Ship To]	Item.[Item]	Location.[Location]	Time.[Week]	S/In Issue GI Ratio(Long Tail)	S/In Issue GI Ratio(W+7)	S/In Issue GI Ratio(W+6)	S/In Issue GI Ratio(W+5)	S/In Issue GI Ratio(W+4)	S/In Issue GI Ratio(W+3)	S/In Issue GI Ratio(W+2)	S/In Issue GI Ratio(W+1)	S/In Issue GI Ratio(W+0)
                        CWV_DP	A5000001	RF29BB8600QLAA	S001	S001	202506A	0.1 	0.1 	0.1 	0.1 	0.1 	0.1 	0.1 	0.1 
                        CWV_DP	A5000001	RF29BB8600QLAA	S001	S001	…	0.1 	0.1 	0.1 	0.1 	0.1 	0.1 	0.1 	0.1 
                        CWV_DP	A5000001	RF29BB8600QLAA	S001	S001	202606A	0.1 	0.1 	0.1 	0.1 	0.1 	0.1 	0.1 	0.1 
                        CWV_DP	A5000002	RF29BB8600QLAA	S002	S002	202506A	0.1 	0.1 	0.1 	0.1 	0.1 	0.1 	0.1 	0.1 
                        CWV_DP	A5000002	RF29BB8600QLAA	S002	S002	…	0.1 	0.1 	0.1 	0.1 	0.1 	0.1 	0.1 	0.1 
                        CWV_DP	A5000002	RF29BB8600QLAA	S002	S002	202606A	0.1 	0.1 	0.1 	0.1 	0.1 	0.1 	0.1 	0.1 
                        CWV_DP	5000004	RF29BB8600QLAA	S001	S001	202506A	0.1 	0.1 	0.1 	0.1 	0.1 	0.1 	0.1 	0.1 
                        CWV_DP	5000004	RF29BB8600QLAA	S001	S001	…	0.1 	0.1 	0.1 	0.1 	0.1 	0.1 	0.1 	0.1 
                        CWV_DP	5000004	RF29BB8600QLAA	S001	S001	202606A	0.1 	0.1 	0.1 	0.1 	0.1 	0.1 	0.1 	0.1 


                    - df_in_Time의 Time.[Week] 을 붙여주고  	
                    - df_in_Sell_In_Issue_GI_Ratio 에서 Item Std1, Location, Week에 Maping 되는 값 찾아서 적용	
                        S/In Issue GI Ratio(Long Tail)	
                        S/In Issue GI Ratio(W+7)	
                        S/In Issue GI Ratio(W+6)	
                        S/In Issue GI Ratio(W+5)	
                        S/In Issue GI Ratio(W+4)	
                        S/In Issue GI Ratio(W+3)	
                        S/In Issue GI Ratio(W+2)	
                        S/In Issue GI Ratio(W+1)	
                        S/In Issue GI Ratio(W+0)	
                    - Mapping 되는 값이 없는 경우 해당 Data 생성 X	
					
				Step 2-3) S/In Final GI Ratio Data 생성 (참조 Table 변경)	
                    - df_in_Sell_In_Final_GI_Ratio 에서 Item Std1, Location, Week에 Maping 되는 값 찾아서 적용	
                        S/In Final GI Ratio(Long Tail)	
                        S/In Final GI Ratio(W+7)	
                        S/In Final GI Ratio(W+6)	
                        S/In Final GI Ratio(W+5)	
                        S/In Final GI Ratio(W+4)	
                        S/In Final GI Ratio(W+3)	
                        S/In Final GI Ratio(W+2)	
                        S/In Final GI Ratio(W+1)	
                        S/In Final GI Ratio(W+0)	
                    - Mapping 되는 값이 없는 경우 해당 Data 생성 X	
					
				Step 2-4) S/In BestFit GI Ratio Data 생성 (참조 Table 변경)	
                    - df_in_Sell_In_BestFit_GI_Ratio 에서 Item Std1, Location, Week에 Maping 되는 값 찾아서 적용	
                        S/In BestFit GI Ratio(Long Tail)	
                        S/In BestFit GI Ratio(W+7)	
                        S/In BestFit GI Ratio(W+6)	
                        S/In BestFit GI Ratio(W+5)	
                        S/In BestFit GI Ratio(W+4)	
                        S/In BestFit GI Ratio(W+3)	
                        S/In BestFit GI Ratio(W+2)	
                        S/In BestFit GI Ratio(W+1)	
                        S/In BestFit GI Ratio(W+0)	
                    - Mapping 되는 값이 없는 경우 해당 Data 생성 X	
					
				Step 2-5) S/In User Item GI Ratio Data 생성(참조 Table 변경)	
                    - df_in_Sell_In_User_Item_GI_Ratio 에서 Item Std1, Location, Week에 Maping 되는 값 찾아서 적용	
                        S/In User Item GI Ratio(Long Tail)	
                        S/In User Item GI Ratio(W+7)	
                        S/In User Item GI Ratio(W+6)	
                        S/In User Item GI Ratio(W+5)	
                        S/In User Item GI Ratio(W+4)	
                        S/In User Item GI Ratio(W+3)	
                        S/In User Item GI Ratio(W+2)	
                        S/In User Item GI Ratio(W+1)	
                        S/In User Item GI Ratio(W+0)	
                    - Mapping 되는 값이 없는 경우 해당 Data 생성 X	
					
				Step 2-6) S/In Issue Item GI Ratio Data 생성 (참조 Table 변경)	
                    - df_in_Sell_In_Issue_Item_GI_Ratio 에서 Item Std1, Location, Week에 Maping 되는 값 찾아서 적용	
                        S/In Issue Item GI Ratio(Long Tail)	
                        S/In Issue Item GI Ratio(W+7)	
                        S/In Issue Item GI Ratio(W+6)	
                        S/In Issue Item GI Ratio(W+5)	
                        S/In Issue Item GI Ratio(W+4)	
                        S/In Issue Item GI Ratio(W+3)	
                        S/In Issue Item GI Ratio(W+2)	
                        S/In Issue Item GI Ratio(W+1)	
                        S/In Issue Item GI Ratio(W+0)	
                    - Mapping 되는 값이 없는 경우 해당 Data 생성 X	
