PYCreateDataNewSalesProductASNEstoreModify					
	Python 개발요청서 : PYCreateDataNewSalesProductASNEstoreModify.py				
					
		개요 (*)			
					
			* 프로그램명		
				PYCreateDataNewSalesProductASNEstoreModify	
					
					
			* 목적		
				- Create Data New Sales Product ASN of Estore Modify Measure	
				- ASN Y 값이 추가되었을 때, Estore 기준값 생성	
					
					
			* 변경이력		
				2025.06.12 전창민 최초 작성	

            * 개발순서
                1. PYCreateDataNewSalesProductASNEstoreModify

                2. PYCreateDataNewSalesProductASNEstore

                3. PYCreateDataNewSalesProductASN                
					
					
		Script Parameter			
            - Version
                'CWV_DP'
					
		Input Tables (*)			
					
			(Input 1) Time 정보		
				df_in_Time	
					Select (
					Time.[Week].filter(#.Key >= &CurrentWeek.element(0).Key  && #.Key <= &CurrentWeek.element(0).leadoffset(52).Key )
					 );
					
					
					
				Time.[Week] 	
				202506	
				202507	
				202508	
				…	
				202606	
					
			(Input 2) E-Store 정보		
				df_in_Sales_Domain_Estore	
					Select ( 
					[Sales Domain].[Ship To].filter(#.[eStore Account YN] == True) );
					
					
					
				Sales Domain.[Ship To]	
				A5000001	
				A5000002	
				5000003	
					
			(Input 3) Sales Product ASN Delta 정보		
				- df_in_Sales_Product_ASN_Delta	
					Select ([Version].[Version Name].[CWV_DP]
					* [Sales Domain].[Ship To].filter(#.Name startswith([5]))
					 * [Item].[Item GBM] 
					 * [Item].[Item] 
					 * [Location].[Location] )  on row, 
					( { Measure.[Sales Product ASN Delta] } ) on column
					Where { Measure.[Sales Product ASN Delta] == "Y" };


                    Version.[Version Name],Sales Domain.[Ship To],Item.[Item],Location.[Location],Sales Product ASN Delta
                    CWV_DP,A5000001,RF29BB8600QLAA,S001,Y
                    CWV_DP,A5000002,RF29BB8600QLAA,S002,Y
                    CWV_DP,5000003,RF29BB8600QLAA,S001,Y
                    CWV_DP,5000004,RF29BB8600QLAA,S001,Y
								

		Output Tables (*)			
					
					
			(Output 1)		
				df_output_Sell_In_User_Modify_GI_Ratio	
					
					
					
			(Output 2)		
				df_output_Sell_In_Issue_Modify_GI_Ratio	
					
					

		주요 로직 (*)					
							
							
			Step 1) Sales Product ASN Delta 데이터				
				- 결과예시			
                    Sales Domain.[Ship To],Item.[Item],Location.[Location],Sales Product ASN Delta
                    A5000001,RF29BB8600QLAA,S001,Y
                    A5000002,RF29BB8600QLAA,S002,Y
                    5000003,RF29BB8600QLAA,S001,Y
                - process
                    - Version.[Version Name] 삭제			
                    - df_in_Sales_Domain_Estore 에서 Ship To 존재 확인, E-store Account 인 경우만 아래 로직 적용	
                        - 관계형DB 라고 가정을 하고 내가쿼리를 한다면 아래와 같을 것이다.
                            select
                                *
                            from df_in_Sales_Product_ASN_Delta a
                            where exists (
                                select * from df_in_Sales_Domain_Estore b
                                where a.COL_SHIP_TO = b.COL_SHIP_TO
                            )


                    - Sales Product ASN Delta Data가 없는 경우, 프로그램 종료			
							
			Step 2) eStore GI Ratio Data 생성	                			
				* Sales Product ASN Delta 정보에 대해서 ( Ship To, Item, Location ) 진행		
                
				Step 2-1) S/In User Modify GI Ratio Data 생성 => df_output_Sell_In_User_Modify_GI_Ratio	
                    * return df_output_Sell_In_User_Modify_GI_Ratio
                    * Step 1) 의 결과가 없을경우 빈데이타를 리턴한다.
                    - 결과예시												
                        Version.[Version Name],Sales Domain.[Ship To],Item.[Item],Location.[Location],Time.[Week],S/In User Modify GI Ratio(Long Tail),S/In User Modify GI Ratio(W+7),S/In User Modify GI Ratio(W+6),S/In User Modify GI Ratio(W+5),S/In User Modify GI Ratio(W+4),S/In User Modify GI Ratio(W+3),S/In User Modify GI Ratio(W+2),S/In User Modify GI Ratio(W+1),S/In User Modify GI Ratio(W+0)
                        CWV_DP,A5000001,RF29BB8600QLAA,S001,202506A,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 
                        CWV_DP,A5000001,RF29BB8600QLAA,S001,…,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 
                        CWV_DP,A5000001,RF29BB8600QLAA,S001,202606A,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 
                        CWV_DP,A5000002,RF29BB8600QLAA,S002,202506A,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 
                        CWV_DP,A5000002,RF29BB8600QLAA,S002,…,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 
                        CWV_DP,A5000002,RF29BB8600QLAA,S002,202606A,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 
                        CWV_DP,5000003,RF29BB8600QLAA,S001,202506A,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 
                        CWV_DP,5000003,RF29BB8600QLAA,S001,…,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 
                        CWV_DP,5000003,RF29BB8600QLAA,S001,202606A,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 
                    - process 
                        - Sales Product ASN Delta 정보에 대해서 ( Ship To, Item, Location ) 에 대해 unique 한 리스트를 뽑는다.
                        - df_in_Time의 Time.[Week] 을 붙여주고  													
                        - 아래 Measure 생성 및 모든 값 0													
                            S/In User Modify GI Ratio(Long Tail)													
                            S/In User Modify GI Ratio(W+7)													
                            S/In User Modify GI Ratio(W+6)													
                            S/In User Modify GI Ratio(W+5)													
                            S/In User Modify GI Ratio(W+4)													
                            S/In User Modify GI Ratio(W+3)													
                            S/In User Modify GI Ratio(W+2)													
                            S/In User Modify GI Ratio(W+1)													
                            S/In User Modify GI Ratio(W+0)													
                        - Version.[Version Name] = 'CWV_DP' 추가													
																	
				Step 2-2) S/In Issue Modify GI Ratio Data 생성 (Measure 명만 변경) => df_output_Sell_In_Issue_Modify_GI_Ratio
                    * Step 2-1) 과 유사
                        다만 Measure collumn 명을 "User" 대신 "Issue" 를 사용한다.
                    * return df_output_Sell_In_Issue_Modify_GI_Ratio 		
                    * Step 1) 의 결과가 없을경우 빈데이타를 리턴한다.									
                    - 결과예시
                        Version.[Version Name],Sales Domain.[Ship To],Item.[Item],Location.[Location],Time.[Week],S/In Issue Modify GI Ratio(Long Tail),S/In Issue Modify GI Ratio(W+7),S/In Issue Modify GI Ratio(W+6),S/In Issue Modify GI Ratio(W+5),S/In Issue Modify GI Ratio(W+4),S/In Issue Modify GI Ratio(W+3),S/In Issue Modify GI Ratio(W+2),S/In Issue Modify GI Ratio(W+1),S/In Issue Modify GI Ratio(W+0)
                        CWV_DP,A5000001,RF29BB8600QLAA,S001,202506A,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 
                        CWV_DP,A5000001,RF29BB8600QLAA,S001,…,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 
                        CWV_DP,A5000001,RF29BB8600QLAA,S001,202606A,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 
                        CWV_DP,A5000002,RF29BB8600QLAA,S002,202506A,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 
                        CWV_DP,A5000002,RF29BB8600QLAA,S002,…,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 
                        CWV_DP,A5000002,RF29BB8600QLAA,S002,202606A,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 
                        CWV_DP,5000003,RF29BB8600QLAA,S001,202506A,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 
                        CWV_DP,5000003,RF29BB8600QLAA,S001,…,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 
                        CWV_DP,5000003,RF29BB8600QLAA,S001,202606A,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 
                    
                    - process
                        - 아래 Measure 로 Rename													
                            S/In Issue Modify GI Ratio(Long Tail)													
                            S/In Issue Modify GI Ratio(W+7)													
                            S/In Issue Modify GI Ratio(W+6)													
                            S/In Issue Modify GI Ratio(W+5)													
                            S/In Issue Modify GI Ratio(W+4)													
                            S/In Issue Modify GI Ratio(W+3)													
                            S/In Issue Modify GI Ratio(W+2)													
                            S/In Issue Modify GI Ratio(W+1)													
                            S/In Issue Modify GI Ratio(W+0)	
                        - Version.[Version Name] = 'CWV_DP' 추가                                               
																	
																	
