        year = str(p_datetime.isocalendar()[0])
        week = str(p_datetime.isocalendar()[1]).zfill(2)
        return G_STR_WEEK_FORMAT.replace('%Y', year).replace('%W', week)
    else:
        str_msg = f'''Error : format string not matching
        common function : gfn_TimeDateToChar_W -> gfn_is_date_matching
        param    : ({p_datetime})
        format   : {G_STR_WEEK_FORMAT}
        '''
        raise Exception(str_msg)


def gfn_TimeDimToDate_M(p_str_datetype: str) -> datetime:
    """
    string -> datetime
    ex) gfn_TimeDimToDate_M('2024M01') -> datetime(2024-01-01 00:00:00)

    :param p_str_datetype:
    :return:
    """
    str_msg = ''
    if r'%m' in G_STR_MONTH_FORMAT and gfn_is_date_matching(p_str_datetype, G_STR_MONTH_FORMAT):
        year, month = None, None
        all_char = re.sub(r'[^0-9]', '', p_str_datetype)
        if len(all_char) == 6:
            year = all_char[:4]
            month = all_char[4:]
        elif len(all_char) == 5:
            year = all_char[:4]
            month = all_char[-1:]
        else:
            str_msg = f'''Error : month format string not matching
            common function : gfn_TimeDimToDate_M -> gfn_is_date_matching
            param    : ({p_str_datetype})
            '''
            raise Exception(str_msg)
        str_datetype = '-'.join([year, month, '01'])
        return datetime.datetime.strptime(str_datetype, '%Y-%m-%d')
    else:
        str_msg = f'''Error : month format string not matching
        common function : gfn_TimeDimToDate_M -> gfn_is_date_matching
        param    : ({p_str_datetype})
        format   : {G_STR_MONTH_FORMAT}
        '''
        raise Exception(str_msg)


def gfn_TimeDateToChar_M(p_datetime: datetime) -> str:
    """
    datetime -> string
    ex) gfn_TimeDateToChar_M(2024.01.01 03:09:09) -> '2024M01'

    :param p_datetime:
    :return:
    """
    str_msg = ''
    if r'%m' in G_STR_MONTH_FORMAT:
        year = p_datetime.strftime('%Y')
        month = p_datetime.strftime('%m')
        return G_STR_MONTH_FORMAT.replace('%Y', year).replace('%m', month)
    else:
        str_msg = f'''Error : month format string not matching
        common function : gfn_TimeDateToChar_M -> gfn_is_date_matching
        param    : ({p_datetime})
        format   : {G_STR_MONTH_FORMAT}
        '''
        raise Exception(str_msg)


def gfn_to_date(p_str_datetype: str, p_format: str, p_week_day=1, p_day_delta=0) -> datetime:
    """
    string -> datetime
    ex) gfn_to_date('2024-W01', '%Y-W%W') -> datetime(2024-01-01 00:00:00)
        gfn_to_date('2024-M01', '%Y-M%m') -> datetime(2024-01-01 00:00:00)
        gfn_to_date('20240101', '%Y%m%d') -> datetime(2024-01-01 00:00:00)
        gfn_to_date('2024.01.01', '%Y.%m.%d') -> datetime(2024-01-01 00:00:00)
        gfn_to_date('2024.01.01 03:09:09', '%Y.%m.%d %H:%M:%S') -> datetime(2024-01-01 03:09:09)

    :param p_str_datetype:
    :param p_format:
    :param p_week_day:
    :param p_day_delta:
    :return:
    """
    result = None
    str_msg = ''
    if r'%W' in p_format and gfn_is_date_matching(p_str_datetype, p_format):
        year, week = None, None
        all_char = re.sub(r'[^0-9]', '', p_str_datetype)
        if len(all_char) == 6:
            year = int(all_char[:4])
            week = int(all_char[4:])
        elif len(all_char) == 5:
            year = int(all_char[:4])
            week = int(all_char[-1:])
        else:
            str_msg = f'''Error : week format string not matching
            common function : gfn_to_date -> gfn_is_date_matching
            param    : ({p_str_datetype}, {p_format}, {p_week_day})
            '''
            raise Exception(str_msg)

        # result = datetime.datetime.fromisocalendar(year, week, p_week_day)
        result = datetime.datetime.strptime(f"{year:04d}{week:02d}{p_week_day:d}", "%G%V%u")  # .date()

    elif r'%m' in p_format and r'%d' not in p_format and gfn_is_date_matching(p_str_datetype, p_format):
        year, month = None, None
        all_char = re.sub(r'[^0-9]', '', p_str_datetype)
        if len(all_char) == 6:
            year = all_char[:4]
            month = all_char[4:]
        elif len(all_char) == 5:
            year = all_char[:4]
            month = all_char[-1:]
        else:
            str_msg = f'''Error : month format string not matching
            common function : gfn_to_date -> gfn_is_date_matching
            param    : ({p_str_datetype})
            '''
            raise Exception(str_msg)
        str_datetype = '-'.join([year, month, '01'])

        result = datetime.datetime.strptime(str_datetype, '%Y-%m-%d')
    else:
        if gfn_is_date_parsing(p_str_datetype):
            if gfn_is_date_matching(p_date_str=p_str_datetype, p_format=p_format):
                result = datetime.datetime.strptime(p_str_datetype, p_format)
            else:
                str_msg = f'''Error : format string not matching
                common function : gfn_to_date -> gfn_is_date_matching
                param    : ({p_str_datetype}, {p_format}, {p_week_day})
                '''
                raise Exception(str_msg)
        else:
            str_msg = f'''Error : format string not parsing
            common function : gfn_to_date -> gfn_is_date_parsing
            param    : ({p_str_datetype}, {p_format}, {p_week_day})
            '''
            raise Exception(str_msg)

    if p_day_delta == 0:
        return result
    else:
        return result + datetime.timedelta(days=p_day_delta)


def gfn_to_char(p_datetime: datetime, p_format: str, p_day_delta=0) -> str:
    """
    string -> datetime
    ex) gfn_to_char(datetime(2024-01-01 00:00:00), '%Y-W%W') -> 2024-W01
        gfn_to_char(datetime(2024-01-01 00:00:00), '%Y-M%m') -> 2024-M01
        gfn_to_char(datetime(2024-01-01 00:00:00), '%Y%m%d') -> 20240101
        gfn_to_date(datetime(2024-01-01 00:00:00), '%Y.%m.%d') -> 2024.01.01
        gfn_to_date(datetime(2024-01-01 03:09:09), '%Y.%m.%d %H:%M:%S') -> 2024.01.01 03:09:09

    :param p_datetime:
    :param p_format:
    :param p_day_delta:
    :return:
    """
    result = None
    str_msg = ''
    if p_day_delta != 0:
        p_datetime = p_datetime + datetime.timedelta(days=p_day_delta)

    if r'%W' in p_format:
        # year = str(p_datetime.isocalendar().year)
        # week = str(p_datetime.isocalendar().week).zfill(2)
        year = str(p_datetime.isocalendar()[0])
        week = str(p_datetime.isocalendar()[1]).zfill(2)
        result = p_format.replace('%Y', year).replace('%W', week)

    elif r'%m' in p_format and r'%d' not in p_format:
        year = p_datetime.strftime('%Y')
        month = p_datetime.strftime('%m')
        result = p_format.replace('%Y', year).replace('%m', month)

    else:
        if gfn_is_date_matching(p_date_str=p_datetime, p_format=p_format):
            result = datetime.datetime.strftime(p_datetime, p_format)
        else:
            str_msg = f'''Error : format string not matching
            common function : gfn_to_char -> gfn_is_date_matching
            param    : ({p_datetime}, {p_format}, {p_day_delta})
            '''
            raise Exception(str_msg)

    return result


def gfn_is_date_parsing(p_date_str: str) -> bool:
    try:
        return bool(date_parser.parse(p_date_str))
    except ValueError:
        return False


def gfn_is_date_matching(p_date_str: Union[str, datetime.datetime], p_format) -> bool:
    try:
        if isinstance(p_date_str, str):
            return bool(datetime.datetime.strptime(p_date_str, p_format))
        else:
            return bool(datetime.datetime.strftime(p_date_str, p_format))
    except ValueError:
        return False


def gfn_get_df_mst_week(p_frist_week: str, p_duration_week=None, p_in_out_week_format=G_STR_WEEK_FORMAT, p_duration_day=None) -> pd.DataFrame:
    """
    week 기준 dataframe 생성
    df_mst_week = gfn_get_df_mst_week(p_frist_week='202401', p_duration_week=30)
    df_mst_week = gfn_get_df_mst_week(p_frist_week='202401', p_duration_week=30, p_in_out_week_format='%Y%W')
    df_mst_week = gfn_get_df_mst_week(p_frist_week='202401', p_duration_day=365)

    :param p_frist_week:
    :param p_duration_week:
    :param p_in_out_week_format:
    :param p_duration_day:
    :return:
    """
    date_start = gfn_to_date(p_str_datetype=p_frist_week, p_format=p_in_out_week_format)

    list_loop = []
    if p_duration_day is None:
        for i in range(0, p_duration_week):
            list_loop.append(i*7)
    else:
        for i in range(0, p_duration_day, 7):
            list_loop.append(i)

    list_result_week = []
    for i, value in enumerate(list_loop):
        str_week = gfn_to_char(p_datetime=date_start, p_format=p_in_out_week_format, p_day_delta=value)
        list_result_week.append([str_week, 1])
    return pd.DataFrame(list_result_week, columns=['week', 'key'])


def gfn_get_df_mst_week_from_date(p_frist_day: Union[str, datetime.datetime], p_duration_week=None,
                              p_in_out_week_format=G_STR_WEEK_FORMAT, p_in_out_day_format=G_STR_DATE_FORMAT, p_duration_day=None) -> pd.DataFrame:
    """
    week 기준 dataframe 생성
    df_mst_week = gfn_get_df_mst_week_from_date(p_frist_day='20240101', p_duration_week=30)
    df_mst_week = gfn_get_df_mst_week_from_date(p_frist_day='2024-01-01', p_duration_week=30, p_in_out_week_format='%Y%W', p_in_out_day_format='%Y-%m-%d')
    df_mst_week = gfn_get_df_mst_week_from_date(p_frist_day=datetime.datetime.now(), p_duration_day=365)

    :param p_frist_day:
    :param p_duration_week:
    :param p_in_out_week_format:
    :param p_in_out_day_format:
    :param p_duration_day:
    :return:
    """
    if isinstance(p_frist_day, str):
        date_start = gfn_to_date(p_str_datetype=p_frist_day, p_format=p_in_out_day_format)
    else:
        date_start = p_frist_day

    list_loop = []
    if p_duration_day is None:
        for i in range(0, p_duration_week):
            list_loop.append(i * 7)
    else:
        for i in range(0, p_duration_day, 7):
            list_loop.append(i)

    list_result_week = []
    for i, value in enumerate(list_loop):
        str_week = gfn_to_char(p_datetime=date_start, p_format=p_in_out_week_format, p_day_delta=value)
        list_result_week.append([str_week, 1])
    return pd.DataFrame(list_result_week, columns=['week', 'key'])


# parsial week
def gfn_get_partial_week(p_datetime: datetime, p_bool_FI_week: bool = False) -> str:
    """
    parsial week 반환
    ex) gfn_get_partial_week(p_datetime=datetime.datetime.now(), p_bool_FI_week=True) -> '202424A'
        gfn_get_partial_week(p_datetime=datetime.datetime.now())                      -> '202424'

    :param p_datetime:
    :param p_bool_FI_week:
    :return:
    """
    year = str(p_datetime.isocalendar()[0])
    week = str(p_datetime.isocalendar()[1]).zfill(2)
    month = p_datetime.strftime('%m')
    # iyyyiw
    iyyyiw = G_STR_WEEK_FORMAT.replace('%Y', year).replace('%W', week)

    # start date
    monday_mm = gfn_to_date(p_str_datetype=iyyyiw, p_format='%Y%W', p_week_day=1).strftime('%m')
    # end date
    sunday_mm = gfn_to_date(p_str_datetype=iyyyiw, p_format='%Y%W', p_week_day=7).strftime('%m')

    if (month == monday_mm) & (month == sunday_mm):
        if p_bool_FI_week:
            result = iyyyiw + 'A'
        else:
            result = iyyyiw
    elif (month == monday_mm) & (month != sunday_mm):
        result = iyyyiw + 'A'
    elif (month != monday_mm) & (month == sunday_mm):
        result = iyyyiw + 'B'
    else:
        result = iyyyiw
    return result


def gfn_get_timedelta(p_float_day: float) -> datetime.timedelta:
    """
    day값 -> timedelta 변환
    ex) gfn_get_timedelta(p_float_day=5.5) -> datetime.timedelta(days=5, seconds=43200)

    :param p_float_day:
    :return:
    """
    int_day = math.floor(p_float_day)
    float_day = p_float_day - int_day
    int_second = float_day * 24 * 3600
    return datetime.timedelta(days=int_day, seconds=int_second)


###########################################################
# round 함수
#       gfn_get_round
###########################################################
def gfn_get_round(p_float: Union[str, float], p_decimal=0) -> decimal.Decimal:
    """
    # round 예시
    print(gfn_get_round(2.999999999999975, p_decimal=8))
    df['col1 -> common apply'] = df['col1'].apply(gfn_get_round)
    df['col1 -> common map']   = df['col1'].map(gfn_get_round)
    df['col2 -> common round 2'] = df['col2'].apply(gfn_get_round, p_decimal=2)

    :param p_float:
    :param p_decimal:
    :return:
    """
    if isinstance(p_float, float):
        p_float = str(p_float)
    return round(G_DECIMAL(p_float), p_decimal)


###########################################################
# 최빈값 설정 함수
#       gfn_set_rep
###########################################################
def gfn_set_rep(p_df: pd.DataFrame, p_list_key: list, p_str_rep_column: str) -> tuple:
    """
    # 최빈값 설정 예시 : return tuple
    (최빈값을 반영한 dataframe, 최빈값 master dataframe)
    df_in_rep, df_mst_rep = gfn_set_rep(df_in_rep, p_list_key=['DC'], p_str_rep_column='REP_DC')

    :param p_df:
    :param p_list_key:
    :param p_str_rep_column:
    :return:
    """
    list_all = p_list_key + [p_str_rep_column]
    list_sort = p_list_key + ['set_rep.count']
    list_ascending = [True for i in list_sort if i not in ['set_rep.count']] + [False]

    _df_rep = p_df[list_all].copy()

    _df_rep['set_rep.count'] = 1
    _df_rep = _df_rep.groupby(list_all)['set_rep.count'].sum().reset_index()

    _df_rep = _df_rep.sort_values(by=list_sort, ascending=list_ascending).reset_index(drop=True)

    _df_rep['set_rep.rank'] = _df_rep.groupby(p_list_key)['set_rep.count'].rank(method='min', ascending=False)
    _df_rep = _df_rep.loc[_df_rep['set_rep.rank'] == 1]

    _df_rep.drop_duplicates(p_list_key, keep='first', inplace=True)
    _df_rep = _df_rep.drop(['set_rep.count', 'set_rep.rank'], axis=1)  # column 제거

    p_df = p_df.drop([p_str_rep_column], axis=1)  # column 제거
    return (pd.merge(p_df, _df_rep, how='left', on=p_list_key), _df_rep.copy())
